#deffunc on_update_play
	cpos=0
	nowsttp=-1
	stat1=0
	gsel 0
	getkey enter_key,13
	enter_key=enter_key|getjoykeystat(11)
	stat1=BASS_ChannelGetPosition_ms(mid.0)
	if((stat1<mtp-500)&(mstop=0)&(stat179p=0)){
		mrepeat=1
		foreach mid
			BASS_ChannelSlideAttribute mid.cnt,2,0.0,0
		loop
		repeat swaudionum
			BASS_ChannelSlideAttribute mid_sw.cnt,2,0.0,0
		loop
	}
	mtp=stat1
	if(mshift!=0){
		stat1+=mshift
		hgsettime t_mo+stat1,INT_MAX
		at=t_mo+stat1
		timingdif=0.0f
		mtotalshift-=mshift
		tadj=1
		foreach mid
			BASS_ChannelSetPosition_ms mid.cnt,stat1
		loop
		repeat swaudionum
			BASS_ChannelSetPosition_ms mid_sw.cnt,stat1
		loop
		mshift=0
	}
	t=t_mo+stat1
	t2=t
	if(cnt=0):time_scene_start=d3timer()
	if(output=0){
		hggettime at,0
		if(mfl=0){
			if((disableadjtimer=1)&((t>at)|(abs(at-t)>50))&(mendt=-1)&(t_mo!=-50000)){
				hgsettime t,INT_MAX
				at=t
			}
		}
	}else{
		at=100*cnt/3-3400-1000*(cmovfile!="")
	}
	if((output=1)|(mfl=0)|(csongfile_empty)|(csongfile_exist=0)|(at>=mlength-1)){
		t=at
	}else:if((disableadjtimer=0)&(mstop=0)){
		if(timingdif<-40000):timingdif=double(t-at)
		timingdif=(timingdif*7+double(t-at))/8f
		t=at+int(round(timingdif))
	}
	if(mstop=1):t=t_mo+stoppos:at=t
	if((endtype=0)&(adjmode=0)){
		if((tochu=0)&(mendt=-1)){
			endfl=1
			mendt=tp
			mendc=cnowp
			mendat=d3timerp
		}
	}else{
		if(mendt!=-1){
			endfl=1
		}
		if((mlength<=stat1)&(mendt=-1)){
			mendt=tp
			mendc=cnowp
			mendat=d3timerp
		}
	}
	d3timerp=d3timer()
	if(mlength=0):mlength=1
	cpos=200*t/mlength
	if(mendt!=-1):cpos=200
	if(ginfo2()=0){
		getkey ctrl_key,17
		getkey alt_key,18
		getkey stat1,179
		if(((stat1=1)|(ctrl_key+enter_key=2))&(t>1500)&(stat179p=0)&(ginfo2()=0)){
			if(mstop=0){
				stoppos=BASS_ChannelGetPosition_ms(mid.0)
				foreach mid
					BASS_ChannelStop mid.cnt
					if(mlinkfailed=0):break
				loop
				if(mlinkfailed!=0){
					repeat swaudionum
						BASS_ChannelStop mid_sw.cnt
					loop
				}
				mstop=1
			}else{
				foreach mid
					BASS_ChannelSetAttribute mid.cnt,2,0.0
				loop
				repeat swaudionum
					BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
				loop
				foreach mid
					BASS_ChannelPlay mid.cnt
					if(mlinkfailed=0):break
				loop
				if(mlinkfailed!=0){
					repeat swaudionum
						BASS_ChannelPlay mid_sw.cnt
					loop
				}
				if(length(mid)=2){
					foreach mid
						BASS_ChannelUpdate mid.cnt
					loop
					repeat swaudionum
						BASS_ChannelUpdate mid_sw.cnt
					loop
					//BASS_Update
				}
				stat0=0
				repeat 10
					foreach mid
						BASS_ChannelSetPosition_ms mid.cnt,stoppos-stat0*cnt/max(length(mid)-1,1)
					loop
					repeat swaudionum
						BASS_ChannelSetPosition_ms mid_sw.cnt,stoppos-stat0
					loop
					stat0+=BASS_ChannelGetPosition_ms(mid.(max(length(mid)-1,0)))-BASS_ChannelGetPosition_ms(mid.0)
					stat1=BASS_ChannelGetPosition_ms(mid.(max(length(mid)-1,0)))-BASS_ChannelGetPosition_ms(mid.0)
					if(abs(stat1)<3+cnt/2):break
				loop
				hgsettime t_mo+stoppos,INT_MAX
				mstop=0
			}
		}
		if((stat1=1)|(ctrl_key+enter_key=2)){
			stat179p=1
		}else{
			stat179p=0
		}
		getkey stat1,176
		getkey_a stat2,39
		if((mstop=0)&((stat1=1)|((ctrl_key+stat2=2)&(alt_key=0)))&(t>1500)&(ginfo2()=0)){
			if(ts2>60):mshift+=1000
		}else:if((tadj=1)|(tadj=2)){
			stat0=stat0tp
			stat2=t
			repeat 2+8*(tadj=1)
				foreach mid
					BASS_ChannelSetPosition_ms mid.cnt,stat2-stat0*cnt/max(length(mid)-1,1)+offset
				loop
				repeat swaudionum
					BASS_ChannelSetPosition_ms mid_sw.cnt,stat2-stat0+offset
				loop
				stat0+=BASS_ChannelGetPosition_ms(mid.(max(length(mid)-1,0)))-BASS_ChannelGetPosition_ms(mid.0)
				stat1=BASS_ChannelGetPosition_ms(mid.(max(length(mid)-1,0)))-BASS_ChannelGetPosition_ms(mid.0)
				if(abs(stat1)<3+cnt/2):break
			loop
			stat0tp=stat0
			tadj=0
		}
	}
	tfx_diff=d3timer()
	if(cnt!=0){
		t+=sync
		rt=t
	}else{
		rt=t
		tp2=t-16
	}
	if((mendt!=-1)&(output=0)){
		t=d3timer()-mendat+mendt
	}
	tstat=t
	if(cnt=0):tp=t-16
	if(output=1):t=at
	t_tp=t-tp
	cnow=0
	tt=0
	if(bpmlnum>0){
		repeat bpmlnum-max(bpmlcfcnt,1),max(bpmlcfcnt,1)
			if(bpml.cnt.2<t){
				tt=bpml.cnt.2
				cnow=bpml.cnt.0
				bpmlcfcnt=cnt
			}else:break
		loop
		bpm=bpml.bpmlcfcnt.1
		cnow+=int(round(double(t-tt)*bpm/24000))
	}
	stat1=0
	repeat max(stpnum-stpfcnt,0),stpfcnt
		if(cnow>=stp.cnt.0+stp.cnt.1):stpfcnt=cnt:continue
		if(cnow<stp.cnt.0):break
		if((cnow<stp.cnt.0+stp.cnt.1)&(cnow>=stp.cnt.0)){
			stat1=1
		}
	loop
	if((mstop=0)&(mshift=0)&(stat1=0)){
		if(cnt<12){
			ttp_=(ttp_+double(t_tp))/2
		}else:if(cnt<24){
			ttp_=(ttp_*3+double(t_tp))/4
		}else{
			ttp_=(ttp_*7+double(t_tp))/8
		}
		ttp=0
	}
	laserdelay0=laserdelay0_orig
	if(ts>120):ts=0
	if(ts2>60):ts2=0
	if(ts3>30):ts3=0
	ts_timer=d3timer()
	if(cnt=0):ts_timerp=ts_timer
	ts+=max(ts_timer-ts_timerp,1)
	ts2+=max(ts_timer-ts_timerp,1)
	ts3+=max(ts_timer-ts_timerp,1)
	ts_bass+=max(ts_timer-ts_timerp,1)
	ts_timerp=ts_timer
	cstp=0
	if(hsc=-1){
		cnowstpsh=getstpsh(cnow)
	}
	if(ginfo2()=0){
		getkey shift_key,16
		getkey ctrl_key,17
		getkey alt_key,18
		getkey_a stat2,39
		if((ctrl_key+stat2+alt_key+shift_key=4)&(ts>120)&(ginfo2()=0)){
			sync+=1.0
		}else:if((ctrl_key+stat2+alt_key=3)&(ts>120)&(ginfo2()=0)){
			sync+=5.0
		}
		getkey stat2,37
		if((ctrl_key+stat2+alt_key+shift_key=4)&(ts>120)&(ginfo2()=0)){
			sync-=1.0
		}else:if((ctrl_key+stat2+alt_key=3)&(ts>120)&(ginfo2()=0)){
			sync-=5.0
		}
	}
	if((t_moex<=rt)&(mfl=0)&(output=0)&(mendt=-1)&(mplayfl=1)){
		if((csongfile_empty=0)&(csongfile_exist=1)){
			if(rt>t_moex){
				foreach mid
					BASS_ChannelSetPosition_ms mid.cnt,rt-t_moex
				loop
				repeat swaudionum
					BASS_ChannelSetPosition_ms mid_sw.cnt,rt-t_moex
				loop
			}else{
				foreach mid
					BASS_ChannelSetPosition_ms mid.cnt,0
				loop
				repeat swaudionum
					BASS_ChannelSetPosition_ms mid_sw.cnt,0
				loop
			}
			foreach mid
				BASS_ChannelSetAttribute mid.cnt,2,0.0
			loop
			repeat swaudionum
				BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
			loop
			foreach mid
				BASS_ChannelPlay mid.cnt
				if(mlinkfailed=0):break
			loop
			if(mlinkfailed!=0){
				repeat swaudionum
					BASS_ChannelPlay mid_sw.cnt
				loop
			}
			if(length(mid)=2){
				foreach mid
					BASS_ChannelUpdate mid.cnt
				loop
			}
			t_mo=t_moex
			mfl=1
		}
	}
	if(cnt=0):cnowstart=cnow
	if((-voffset-T_MOEX_DELAY-globaloffset<=t)&(vfl=0)&(vmov>=1)){
		if((cmovfile!="")&(output=0)){
			stat1=-voffset-T_MOEX_DELAY-globaloffset
			if(vmov=1){
				if(t>stat1):mci "seek v to "+(t-stat1)
				mci "play v"
			}
			if(t<=stat1){
				t_vo=t
			}else:t_vo=stat1
			vfl=1
		}
	}
	vflp=vfl
	mflp=mfl

	// GameSystemを更新
	UpdateGameSystem game_system, double(t)
	
	dim arstat,8,3
	dim arfl,6
	repeat 6
		arstat.cnt.2=-1
	loop
	if(cnt=0){
		repeat 6
			arstatp.cnt.2=-1
		loop
	}
	stat4=0
	stat5=0
	de=0
	repeat 6
		tcnt=cnt
		rcnt=jfcnt.tcnt
		repeat
			if((rcnt>=notenum)|(rcnt<0)):break
			if(note.rcnt.0!=tcnt){
				jfcnt.tcnt=rcnt
				rcnt++
			}else{
				// ショート/ロングオブジェクト (一番近いものを決定)
				if(t-note.rcnt.4>200):jfcnt.tcnt=rcnt
				if(noteresult.rcnt=0){
					stat1=note.rcnt.3
					if((note.rcnt.2=0)&((abs(stat1-(t-judgedelay)+de)<abs(arstat.tcnt.0))|(arstat.tcnt.1=0))){
						arstat.tcnt.0=stat1-(t-judgedelay)+de // 距離
						arstat.tcnt.1=1 // ノーツ存在フラグ
						arstat.tcnt.2=rcnt // ノート番号
						arfcnt.tcnt=rcnt // ノート番号
					}else:if((note.rcnt.2>0)&(stat1-(t-judgedelay)+de<=150)&((abs(note.rcnt.3-(t-judgedelay))<abs(arstat.tcnt.0))|(arstat.tcnt.1=0))&(note.rcnt.1+note.rcnt.2>cnow)){
						arstat.tcnt.0=stat1-(t-judgedelay)+de // 距離
						arstat.tcnt.1=1 // ノーツ存在フラグ
						arstat.tcnt.2=rcnt // ノート番号
						arfcnt.tcnt=rcnt // ノート番号
						break
					}else:if((note.rcnt.2=0)&(abs(stat1-(t-judgedelay)+de)>=abs(arstat.(note.rcnt.0).0))&(arstat.tcnt.1=1)&(note.rcnt.1>cnow)){
						break
					}else:if((note.rcnt.2>0)&(stat1-(t-judgedelay)+de>200)&(arstat.tcnt.1=1)&(note.rcnt.1>cnow)){
						break
					}
				}
				rcnt=note.rcnt.5
			}
		loop
	loop
	repeat analognum-min(analogjfcnt.0,analogjfcnt.1),min(analogjfcnt.0,analogjfcnt.1)
		if(analog.cnt.6-max(t,t-analogdelay)>=2100):break
		if(min(min(min(t+ttp2+30,t+ttp*adj),t+ttp*adj-analogdelay),t)>analog.cnt.7){
			analogjfcnt.(analog.cnt.0)=cnt
			continue
		}
		// アナログデバイス (被っているor被る予定のものを早い者勝ちで決定)
		if(arstat.(6+analog.cnt.0).0=0){
			if((analog.cnt.6-(t-analogdelay)<2100)&(analog.cnt.7>t-analogdelay)){
				arstat.(6+analog.cnt.0).0=1 // 現在被っているor被る予定か
				arstat.(6+analog.cnt.0).1=cnt // ノート番号
				arstat.(6+analog.cnt.0).2=analog.cnt.5 // アナログデバイスの始点か
			}
		}else:if(arstat.6.0+arstat.7.0=2){
			break
		}
	loop
	if(cnt=0){
		repeat 8
			cnt2=cnt
			repeat 3
				arstatp.cnt2.cnt=arstat.cnt2.cnt
			loop
		loop
		repeat 2
			arstatp.(6+cnt).0=0
		loop
	}
	anastraight=0,0
	// アナログデバイスの回すべき方向を決定
	repeat 2
		stat1=arstatp.(6+cnt).1
		if(arstat.(6+cnt).0=0){
			anadirection.cnt=1-cnt
		}else:if(analog.stat1.3<analog.stat1.4){
			anadirection.cnt=1
		}else:if(analog.stat1.3>analog.stat1.4){
			anadirection.cnt=0
		}else{
			if(analog.stat1.3=0){
				anadirection.cnt=1
			}
			if(analog.stat1.3=50){
				anadirection.cnt=0
			}
			anastraight.cnt=1
		}
	loop
	// キー入力・判定
	stat1=getesckey()
	isendbyesckey=((stat1=1)&(ginfo2()=0))
	if((courseendfl=1)|(courseend=1)|((stat1=1)&(ginfo2()=0))|(((endfl=1)&(mendt=-1))|((endfl=1)&(mendt!=-1)&(d3timer()-mendat>2400+2400*((mendtype=0)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0))))))){
		tochu_esc=isendbyesckey
		if(((auto=1)|(adjmode=1))&(length(kmode)=3)){
			shortmode=kmode.0
			longmode=kmode.1
			analogmode=kmode.2
		}
		alDeleteImage 53
		alDeleteImage 54
		tex_lane=-1
		tex_lane_s=-1
		tex_judgel=-1
		tex_judgel2x=-1
		mod_lane=-1
		mod_lane_s=-1
		mod_judgel=-1
		if((stat1=1)&(ginfo2()=0)&(autodemo>=1)):autodemo=-1
		scene=SCENE_RESULT
		hgreset
		foreach mid
			BASS_StreamFree mid.cnt
		loop
		repeat swaudionum
			BASS_StreamFree mid_sw.cnt
			KSHLib_SwitchAudioFree cnt
		loop
		clearKeySoundLibrary
		DestroyGameSystem game_system
		game_system = 0

		gosub *mdatafree
		BASS_SetConfig 1,updateperiod
		if((cmov=0)&(vmov=1)&(output=0)):mci "close v"
		confs=""
		repeat length(confstr)
			if(cnt=length(confstr)-1){
				stat1=""
			}else{
				stat1="\n"
			}
			if(StartsWith(confstr.cnt, "hispeed=")){
				if((hsm=-1)&(hsc=-1)&(hsa=-1)&(hso=-1)){
					confs+="hispeed=x"+hsr+stat1
				}else:if(hsm!=-1){
					confs+="hispeed=m"+hsm+stat1
				}else:if(hsc!=-1){
					confs+="hispeed=C"+hsc+stat1
				}else:if(hsa!=-1){
					confs+="hispeed=a"+hsa+stat1
				}else{
					confs+="hispeed="+hso+stat1
				}
			}else{
				confs+=confstr.cnt+stat1
			}
		loop
		notesel confs
		split confs,"\n",confstr
		chdir dir_default
		notesave "config.ini"
		chdir "songs"
		gsel 0
		if(int(sync)!=0){
			selnow=1
			repeat
				gosub *getjoystat
				redraw 0
				color 0,0,0
				pos 0,0
				boxf
				pos 90*scrsize_h/480,getsize(220)
				color 255,255,255
				getkey stat1,37
				getkey stat2,key.(6+2*analogsw)
				getkey stat3,key.(8-2*analogsw)
				stat1=stat1|stat2|stat3|getjoykeystat(6+2*analogsw)|getjoykeystat(8-2*analogsw)
				if((stat1=1)&(selnow=1)&(ginfo2()=0)):selnow=0
				getkey_a stat1,39
				getkey stat2,key.(7+2*analogsw)
				getkey stat3,key.(9-2*analogsw)
				stat1=stat1|stat2|stat3|getjoykeystat(7+2*analogsw)|getjoykeystat(9-2*analogsw)
				if((stat1=1)&(selnow=0)&(ginfo2()=0)):selnow=1
				stat3=""
				if(sync<0):stat3="+"
				stat1=lang.2.50/*"曲のタイミング修正を譜面ファイルに保存しますか?\n(曲のオフセットのずれ: "*/+stat3+(-int(sync))+lang.2.51/*"msec)"*/+"\n"
				if(selnow=0){
					stat1+=lang.2.52/*"[  はい  ]    いいえ   "*/
				}else:stat1+=lang.2.53/*"   はい     [ いいえ ] "*/
				gsel 0
				pos scrsize_w/2-getsize(640)/2,scrsize_h/2-getsize(240)/2
				color 255,255,255
				font lang.0.1,getsize(16)
				drawtxt stat1,getsize(640),getsize(240),getsize(16)
				getkey stat1,13
				stat1=stat1|getjoykeystat(11)
				if((stat1=1)&(ginfo2()=0)){
					break
				}
				redraw 1
				await 7
			loop
			redraw 0
			color 0,0,0
			pos 0,0
			boxf
			if(selnow=0){
				color 255,255,255
				pos 190*scrsize_h/480,getsize(220)
				mes lang.2.55/*"保存しています..."*/
				redraw 1
				notesel buf
				if(iscmdline=0){
					chdir dir_default+"\\songs\\"+csongdir
				}
				noteload cnotesfile,-1
				repeat notemax
					noteget stat1,cnt
					if(StartsWith(stat1, "o=")):noteadd "o="+str(offset-int(sync)),cnt,1:break
				loop
				notesave cnotesfile
			}
			redraw 1
		}
		chdir dir_default+"\\songs"
		return 0
	}
	if(bpm!=bpmp):minforefresh=1

	// キー入力を処理
	processKeyInput

	// BT/FXのノーツ判定処理
	processButtonNoteJudgment

	// LASERノーツ関連の値(現在位置や傾きなど)を準備
	prepareLaserRelatedValues

	// LASERノーツの判定を処理
	processLaserNoteJudgment

	if((ginfo2()=0)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0))){
		gosub *refreshhs
		if(hstypenow=0){
			stat2=bpm*hsr/10
		}else:if(hstypenow=1){
			stat2=hso*bpm/oftbpm
		}else:if(hstypenow=2){
			stat2=hsc
		}else:if(hstypenow=3){
			stat2=hsm*bpm/maxbpm
		}else:if(hstypenow=4){
			stat2=hsa*bpm/avebpm
		}
		getkey ctrl_key,17
		getkey_a stat1,38
		getkey stat2,key.(7+2*analogsw)
		getkey stat3,key.(9-2*analogsw)
		stat1=stat1|((stat2|stat3)&(enter_key=1))
		getkey stat2,key2.(7+2*analogsw)
		getkey stat3,key2.(9-2*analogsw)
		stat1=stat1|((stat2|stat3|getjoykeystat(7+2*analogsw)|getjoykeystat(9-2*analogsw)|(stickstat.0>0)|(stickstat.1>0))&(enter_key=1))
		if((stat1=1)&(ts2>60)&(ctrl_key=0)){
			if((hstypenow=0)&(hsr<99)){
				hsr++
			}else:if((hstypenow=1)&(hso<2000)){
				hso+=25
			}else:if((hstypenow=2)&(hsc<2000)){
				hsc+=25
			}else:if((hstypenow=3)&(hsm<2000)){
				hsm+=25
			}else:if((hstypenow=4)&(hsa<2000)){
				hsa+=25
			}
			minforefresh=1
		}
		getkey_a stat1,40
		getkey stat2,key.(6+2*analogsw)
		getkey stat3,key.(8-2*analogsw)
		stat1=stat1|((stat2|stat3)&(enter_key=1))
		getkey stat2,key2.(6+2*analogsw)
		getkey stat3,key2.(8-2*analogsw)
		stat1=stat1|((stat2|stat3|getjoykeystat(6+2*analogsw)|getjoykeystat(8-2*analogsw)|(stickstat.0<0)|(stickstat.1<0))&(enter_key=1))
		if((stat1=1)&(ts2>60)&(ctrl_key=0)){
			if((hstypenow=0)&(hsr>5)){
				hsr--
			}else:if((hstypenow=1)&(hso>25)){
				hso-=25
			}else:if((hstypenow=2)&(hsc>25)){
				hsc-=25
			}else:if((hstypenow=3)&(hsm>25)){
				hsm-=25
			}else:if((hstypenow=4)&(hsa>25)){
				hsa-=25
			}
			minforefresh=1
		}
		getkey stat1,37
		getkey stat2,key.4
		stat1=stat1|(stat2&(enter_key=1))
		getkey stat2,key2.4
		stat1=stat1|((stat2|getjoykeystat(4))&(enter_key=1))
		if((stat1=1)&(ts>120)&(ctrl_key=0)){
			gosub *refreshhs
			if(hstypenow=0){
				stat2=bpm*hsr/10
			}else:if(hstypenow=1){
				stat2=int(double(hso)*bpm/oftbpm*1000)
			}else:if(hstypenow=2){
				stat2=hsc*1000
			}else:if(hstypenow=3){
				stat2=int(double(hsm)*bpm/maxbpm*1000)
			}else:if(hstypenow=4){
				stat2=int(double(hsa)*bpm/avebpm*1000)
			}
			hsr=10
			hsc=-1
			hsm=-1
			hsa=-1
			hso=-1
			repeat 5
				hstypenow--
				if(hstypenow<0):hstypenow=4
				if(vhstype.hstypenow=1):break
			loop
			if(hstypenow=0){
				hsr=max(min(int(round(double(stat2)/bpm*10)),99),5)
			}else:if(hstypenow=1){
				hso=ran(int(round(double(stat2)*oftbpm/bpm/25/1000))*25,25,2000)
			}else:if(hstypenow=2){
				hsc=ran(int(round(double(stat2)/25/1000))*25,25,2000)
			}else:if(hstypenow=3){
				hsm=ran(int(round(double(stat2)*maxbpm/bpm/25/1000))*25,25,2000)
			}else:if(hstypenow=4){
				hsa=ran(int(round(double(stat2)*avebpm/bpm/25/1000))*25,25,2000)
			}
			minforefresh=1
		}
		getkey_a stat1,39
		getkey stat2,key.5
		stat1=stat1|(stat2&(enter_key=1))
		getkey stat2,key2.5
		stat1=stat1|((stat2|getjoykeystat(5))&(enter_key=1))
		if((stat1=1)&(ts>120)&(ctrl_key=0)){
			gosub *refreshhs
			if(hstypenow=0){
				stat2=bpm*hsr/10
			}else:if(hstypenow=1){
				stat2=int(double(hso)*bpm/oftbpm*1000)
			}else:if(hstypenow=2){
				stat2=hsc*1000
			}else:if(hstypenow=3){
				stat2=int(double(hsm)*bpm/maxbpm*1000)
			}else:if(hstypenow=4){
				stat2=int(double(hsa)*bpm/avebpm*1000)
			}
			hsr=10
			hsc=-1
			hsm=-1
			hsa=-1
			hso=-1
			repeat 5
				hstypenow++
				if(hstypenow>4):hstypenow=0
				if(vhstype.hstypenow=1):break
			loop
			if(hstypenow=0){
				hsr=max(min(int(round(double(stat2)/bpm*10)),99),5)
			}else:if(hstypenow=1){
				hso=ran(int(round(double(stat2)*oftbpm/bpm/25/1000))*25,25,2000)
			}else:if(hstypenow=2){
				hsc=ran(int(round(double(stat2)/25/1000))*25,25,2000)
			}else:if(hstypenow=3){
				hsm=ran(int(round(double(stat2)*maxbpm/bpm/25/1000))*25,25,2000)
			}else:if(hstypenow=4){
				hsa=ran(int(round(double(stat2)*avebpm/bpm/25/1000))*25,25,2000)
			}
			minforefresh=1
		}
	}
	gosub *refreshhs
	if(hstypenow=0){
		hs=108*hsr/10/2
	}else:if(hstypenow=1){
		hs=108*hso*1000/oftbpm/2
	}else:if(hstypenow=2){
		no_hstype_c=0
		hs=108/2
	}else:if(hstypenow=3){
		hs=108*hsm*1000/maxbpm/2
	}else{
		hs=108*hsa*1000/avebpm/2
	}
	if(hs<1):hs=1

	// ずれがある場合は補正
	stat1=BASS_ChannelGetPosition_ms(mid.0)
	repeat max(length(mid)-1,0),1
		stat2=BASS_ChannelGetPosition_ms(mid.cnt)
		if(abs(stat1-stat2)>100){
			tadj=2
		}
	loop

	// 直角音の再生
	analoganflag=0
	canvol=0
	if(anvolnum>0){
		repeat anvolnum-anvolfcnt,anvolfcnt
			if(anvol.cnt.2<=t+30){
				canvol=anvol.cnt.1
				anvolfcnt=cnt
			}else:break
		loop
	}
	repeat analoganjnum-max(min(chokkakup.0,chokkakup.1),0),max(min(chokkakup.0,chokkakup.1),0)
		if((analog.(analoganj.cnt.1).2<=UNIT_MEASURE_32)&(((auto_chokkaku_se=0)&&(analoganj.cnt.2=1))|(analogmode=mode_auto)|(auto_chokkaku_se!=0))){
			if((analog.(analoganj.cnt.1).6>=t-500)&(chokkakup.(analoganj.cnt.0)<cnt)){
				if(analog.(analoganj.cnt.1).6<=t+30){
					stat1=min(abs(analog.(analoganj.cnt.1).3-analog.(analoganj.cnt.1).4)*(1+(anagrran.(analog.(analoganj.cnt.1).0).(analoggr.(analoganj.cnt.1))=2)),25)
					if(disableautoanvol=1):stat1=25
					if(cnt+1<analoganjnum){
						if((chokkakup.(1-analoganj.cnt.0)<cnt+1)&(analog.(analoganj.cnt.1).1=analog.(analoganj.(cnt+1).1).1)&(analog.(analoganj.cnt.1).0!=analog.(analoganj.(cnt+1).1).0)){
							chokkakup.(1-analoganj.cnt.0)=cnt+1
							if(abs(analog.(analoganj.(cnt+1).1).3-analog.(analoganj.(cnt+1).1).4)>stat1):stat1=min(abs(analog.(analoganj.(cnt+1).1).3-analog.(analoganj.(cnt+1).1).4),25)
						}
					}
					if(cnt-1>=0){
						if((chokkakup.(1-analoganj.cnt.0)<cnt-1)&(analog.(analoganj.cnt.1).1=analog.(analoganj.(cnt-1).1).1)&(analog.(analoganj.cnt.1).0!=analog.(analoganj.(cnt-1).1).0)){
							chokkakup.(1-analoganj.cnt.0)=cnt-1
							if(abs(analog.(analoganj.(cnt-1).1).3-analog.(analoganj.(cnt-1).1).4)>stat1):stat1=min(abs(analog.(analoganj.(cnt-1).1).3-analog.(analoganj.(cnt-1).1).4),25)
						}
					}
					playLaserSlamSound analoganj.cnt.4, double(canvol)/100*stat1/25*mastervol/100*dirvol/100
					analoganflag=1
					chokkakup.(analoganj.cnt.0)=cnt
					chocnt++
					if(chocnt=50):chocnt=0
					if(analog.(analoganj.cnt.1).9>=-1){
						shaket=tp
						shakewidth=50*sgn(analog.(analoganj.cnt.1).4-analog.(analoganj.cnt.1).3)
					}
				}else{
					break
				}
			}
		}
	loop
	// キー音の再生
	repeat notesejnum-notesejfcnt,notesejfcnt
		if(note.(notesej.cnt.0).3<t-1000){
			notesejfcnt=cnt
		}else:if(note.(notesej.cnt.0).3>t+1000){
			break
		}
		if((note.(notesej.cnt.0).2=0)&(notesej.cnt.1!=2)&(((auto_note_se=0)&&(notesej.cnt.1=1))|(((note.(notesej.cnt.0).0<4)&(shortmode=mode_auto))|((note.(notesej.cnt.0).0>=4)&(longmode=mode_auto)))|(auto_note_se!=0))){
			if(note.(notesej.cnt.0).3>=t-500){
				if(note.(notesej.cnt.0).3<=t+30){
					if (notesej.cnt.2 != 0) {
						// KeySoundのポインタがNULLでなければ再生
						PlayKeySound notesej.cnt.2, double(mastervol) / 100 * dirvol / 100 * notesej.cnt.3 / 100
					}
					notesej.cnt.1=2
				}else{
					break
				}
			}
		}
	loop
	// ロングエフェクト/ピークフィルタの適用
	canagain=0
	if(anagainnum>0){
		repeat anagainnum-anagainfcnt,anagainfcnt
			if(anagain.cnt.2<=t+laserdelay0){
				canagain=anagain.cnt.1
				anagainfcnt=cnt
			}else:break
		loop
	}
	dim leffstata,2
	if(arstat.4.1+arstat.5.1=0){
		leffstat=0
	}else{
		repeat 2,4
			if(arstat.cnt.1=1){
				if((note.(arstat.cnt.2).2>0)&(ljudge.(cnt-4)=1)&(note.(arstat.cnt.2).1<=cnow)){
					leffstata.(cnt-4)=1
				}
				if((note.(arstat.cnt.2).2>0)&(ljudge.(cnt-4)=0)&(note.(arstat.cnt.2).1<=cnow)){
					leffstata.(cnt-4)=-1
				}
			}
		loop
		if(leffstata.0+leffstata.1>=1){
			leffstat=1
		}else:leffstat=0
	} 
	if(fadeoutfl=0){
		// ロングエフェクト
		if(feffect=1){
			tfx_diff=d3timer()-tfx_diff
			cnowfx=0
			tt=0
			if(bpmlnum>0){
				repeat bpmlnum-max(bpmlcfcnt_fx,1),max(bpmlcfcnt_fx,1)
					if(bpml.cnt.2<t+laserdelay0+tfx_diff){
						tt=bpml.cnt.2
						cnowfx=bpml.cnt.0
						bpmlcfcnt_fx=cnt
					}else:break
				loop
				bpmfx=bpml.bpmlcfcnt_fx.1
				cnowfx+=int(round(double(t+laserdelay0+tfx_diff-tt)*bpmfx/24000))
			}
			cnowfx_50ms=0
			tt=0
			if(bpmlnum>0){
				repeat bpmlnum-max(bpmlcfcnt_fx_50ms,1),max(bpmlcfcnt_fx_50ms,1)
					if(bpml.cnt.2<t+laserdelay0+tfx_diff+50){
						tt=bpml.cnt.2
						cnowfx_50ms=bpml.cnt.0
						bpmlcfcnt_fx_50ms=cnt
					}else:break
				loop
				bpmfx_50ms=bpml.bpmlcfcnt_fx_50ms.1
				cnowfx_50ms+=int(round(double(t+laserdelay0+tfx_diff-tt+50)*bpmfx_50ms/24000))
			}
			if(cnt=0){
				repeat userfilternum,userfxnum-userfilternum
					if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_RETR){
						if(userfilter_params.(cnt-(userfxnum-userfilternum)).2>0.0f){
							user_now.cnt=int(1.0f/userfilter_params.(cnt-(userfxnum-userfilternum)).2)
						}
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_GATE){
						if(userfilter_params.(cnt-(userfxnum-userfilternum)).1>0.0f){
							user_now.cnt=int(1.0f/userfilter_params.(cnt-(userfxnum-userfilternum)).1)
						}
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_WOBB){
						if(userfilter_params.(cnt-(userfxnum-userfilternum)).1>0.0f){
							user_now.cnt=int(1.0f/userfilter_params.(cnt-(userfxnum-userfilternum)).1)
						}
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_BITC){
						BASS_VST_SetParam_R hFX_User.cnt,0,maxf(minf(userfilter_params.(cnt-(userfxnum-userfilternum)).1/128.0f,1.0f),0.0f)
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_TSTP){
						BASS_VST_SetParam_R hFX_User.cnt,1,maxf(minf(userfilter_params.(cnt-(userfxnum-userfilternum)).1,1.0f),0.0f)
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_ECHO){
						if(userfilter_params.(cnt-(userfxnum-userfilternum)).2>0.0f){
							user_now.cnt=int(1.0f/userfilter_params.(cnt-(userfxnum-userfilternum)).2)
						}
					}else:if(int(userfx_params.cnt.0)=FXDEF_FXTYPE_PITC){
						BASS_VST_SetParam_R hFX_User.cnt,0,maxf(minf(absf(userfilter_params.(cnt-(userfxnum-userfilternum)).1),1.0f),0.0f)
					}
				loop
			}
			if(bpmfx!=bpmfxp){
				if(fl_Flan=1):BASS_VST_SetParam_R hFX_Flan,0,maxf(minf(2.0f*60.0f*4*1000/bpmfx/10,1.0f),0.0f)
				if(fl_Phas=1):BASS_VST_SetParam_R hFX_Phas,0,maxf(minf(60.0f*2*1000/bpmfx/10,1.0f),0.0f)
				if(fl_SiCh=1):BASS_VST_SetParam_R hFX_SiCh,4,maxf(minf(60.0f*0.5f*1000/bpmfx/10,1.0f),0.0f)
				if((fl_Retr=1)&(retr_now>0)){
					BASS_VST_SetParam_R hFX_Retr,1,60.0f*4.0f*1000.0f/bpmfx/10.0f/retr_now
				}
				if((fl_Gate=1)&(gate_now>0)){
					BASS_VST_SetParam_R hFX_Gate,6,60.0f*4.0f*1000.0f/bpmfx/10.0f/gate_now
				}
				if((fl_Gate=1)&(wobble_now>0)){
					BASS_VST_SetParam_R hFX_Gate,9,60.0f*4.0f*1000.0f/bpmfx/10.0f/wobble_now
				}
				repeat 2
					if((fl_Echo=1)&(echo_now.cnt>0)){
						BASS_VST_SetParam_R hFX_Echo.cnt,1,60.0f*4.0f*1000.0f/bpmfx/10.0f/echo_now.cnt
						BASS_VST_SetParam_R hFX_Echo.cnt,3,60.0f*4.0f*1000.0f/bpmfx/10.0f/echo_now.cnt*1.25f
					}
				loop
				repeat userfxnum
					cnt2=cnt
					repeat fxdef_prmnum.(int(userfx_params.cnt2.0)),1
						if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfx_params.cnt2.cnt>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))!=cnt)){
							BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf(userfx_params.cnt2.cnt*60.0f*4*1000/bpmfx/10,1.0f),0.0f)
						}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfx_params.cnt2.cnt>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
							if(user_now.cnt2>0){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2,1.0f),0.0f)
							}
						}
						if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO)&(cnt=2)){
							if(user_now.cnt2>0){
								BASS_VST_SetParam_R hFX_User.cnt2,3,maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2*1.25f,1.0f),0.0f)
							}
						}
					loop
				loop
			}
			if(ts_bass>max(updateperiod/5,1)){
				c2bnow=c2b(cnowfx)
				sich_beat=(cnowfx-b2c(c2bnow))/(UNIT_MEASURE_4)
				c2bnow_50ms=c2b(cnowfx_50ms)
				retr_beat=(cnowfx_50ms-b2c(c2bnow_50ms))/(UNIT_MEASURE_2)
				// Retrigger/Gate/Wobble 更新トリガ判定
				if((retr_beat!=retr_beatp)|(c2bnow_50ms!=c2bnowp_50ms)){
					// 小節頭から数えたカウUNIT_MEASUREUNIT_MEASURE/2間隔にそろえて時間変換、現在時刻からの時間差分を求める(Retrigger用)
					dstat=c2tf(b2c(c2bnow_50ms)+(cnowfx_50ms-b2c(c2bnow_50ms))/(UNIT_MEASURE_2)*(UNIT_MEASURE_2))-double(t+laserdelay0+tfx_diff)
					if(fl_Retr=1):BASS_VST_SetParam_R hFX_Retr,19,maxf(minf(dstat/10000.0f,1.0f),0.0f)
					if(c2bnow_50ms!=c2bnowp_50ms){
						// ユーザー定義FXのGate/Wobble更新(1小節間隔固定)
						if(fl_Gate=1):BASS_VST_SetParam_R hFX_Gate,19,maxf(minf(dstat/10000.0f,1.0f),0.0f)
						repeat userfxnum
							if((userfx_params.cnt.0=FXDEF_FXTYPE_GATE)|(userfx_params.cnt.0=FXDEF_FXTYPE_WOBB)){
								BASS_VST_SetParam_R hFX_User.cnt,19,maxf(minf(dstat/10000.0f,1.0f),0.0f)
							}
						loop
					}
				}
				retr_beatp=retr_beat
				repeat userfxnum
					if((userfx_params.cnt.0=FXDEF_FXTYPE_RETR)||(userfx_params.cnt.0=FXDEF_FXTYPE_ECHO)){
						// ユーザー定義FXのRetrigger/Echo 更新トリガ判定
						if((userfx_params.cnt.1>0.0f)&(int(userfx_params.cnt.1*UNIT_MEASURE)>0)&(userfx_params.cnt.1<1.0f)){
							user_beat.cnt=(cnowfx_50ms-b2c(c2bnow_50ms))/max(int(userfx_params.cnt.1*UNIT_MEASURE),1)
						}else:if(userfx_params.cnt.1>=1.0f){
							stat1=b2c(c2bnow_50ms)
							user_beat.cnt=int((double(c2bnow_50ms)+double(cnowfx_50ms-stat1)/(b2c(c2bnow_50ms+1)-stat1))/userfx_params.cnt.1)
						}else:user_beat.cnt=0
						if(((user_beat.cnt!=user_beatp.cnt)|(c2bnow_50ms!=c2bnowp_50ms))&(int(userfx_params.cnt.1*UNIT_MEASURE)>0)&(userfx_params.cnt.1<1.0f)){
							dstat=c2tf(b2c(c2bnow_50ms)+(cnowfx_50ms-b2c(c2bnow_50ms))/int(userfx_params.cnt.1*UNIT_MEASURE)*int(userfx_params.cnt.1*UNIT_MEASURE))-double(t+laserdelay0+tfx_diff)
							BASS_VST_SetParam_R hFX_User.cnt,19,maxf(minf(dstat/10000.0f,1.0f),0.0f)
						}else:if((user_beat.cnt!=user_beatp.cnt)&(userfx_params.cnt.1>=1.0f)){
							stat1=int(double(user_beat.cnt)*userfx_params.cnt.1)
							stat1=b2c(stat1)+int(double(b2c(stat1+1)-b2c(stat1))*(double(user_beat.cnt)*userfx_params.cnt.1-double(stat1)))
							dstat=c2tf(stat1)-double(t+laserdelay0+tfx_diff)
							BASS_VST_SetParam_R hFX_User.cnt,19,maxf(minf(dstat/10000.0f,1.0f),0.0f)
						}
					}
				loop
				f=0
				feffectnow=0,0
				feffectparam=0,0
				feffectparam2=0,0
				feffectnow_real=0,0
				repeat notefxnum-min(notefxfcnt.0,notefxfcnt.1),min(notefxfcnt.0,notefxfcnt.1)
					if((notefx.cnt.3<=t)&(notefx.cnt.4>t)&(leffstata.(notefx.cnt.0-4)=1)){
						feffectnow_real.(notefx.cnt.0-4)=notefx.cnt.5
					}
					if((notefx.cnt.3<=t+laserdelay0)&(notefx.cnt.4>t+laserdelay0)&((leffstata.(notefx.cnt.0-4)=1)|(notefx.cnt.3+30>t))){
						feffectnow.(notefx.cnt.0-4)=notefx.cnt.5
						feffectparam.(notefx.cnt.0-4)=notefx.cnt.6
						feffectparam2.(notefx.cnt.0-4)=notefx.cnt.7
						f=1
					}
					if(notefx.cnt.3>t+laserdelay0):break
					if(notefx.cnt.4<=t):notefxfcnt.(notefx.cnt.0-4)=cnt+1
				loop
				// ByPassの設定
				if(f=1){
					repeat userfxnum-userfilternum
						BASS_VST_SetParam_R hFX_User.cnt,29,0.0f
					loop
				}else{
					repeat userfxnum-userfilternum
						BASS_VST_SetParam_R hFX_User.cnt,29,1.0f
					loop
				}
				// ユーザー定義FXの手動パラメータ変更
				repeat max(userchprmnum-userchprmfcnt,0),userchprmfcnt
					if(userchprm.cnt.0<=t+laserdelay0+tfx_diff){
						cnt2=int(userchprm.cnt.1)
						cnt3=int(userchprm.cnt.2)
						if((userchprm.cnt.3=1.0f)&(userchprm.cnt.4=1.0f)&(fxdef_max.cnt3.(int(userfx_params.cnt2.0))=-1.0f)){
							BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),0.000003
						}else{
							userfx_params.cnt2.cnt3=userchprm.cnt.3
							userfx_params_enable.cnt2.cnt3=userchprm.cnt.4
							if(cnt2>=userfxnum-userfilternum){
								userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt3=userchprm.cnt.4
								userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt3=userchprm.cnt.5
							}
							if((feffectnow.0=100+cnt2)|(feffectnow.1=100+cnt2)){
								// 変更タイミングと対象ロングFXの有効時が重なった場合
								if((userfx_params_enable.cnt2.cnt3<0.0f)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params_enable.cnt2.cnt3/10.0f,0.0f),1.0f)
								}else:if(fxdef_max.cnt3.(int(userfx_params.cnt2.0))>0.0f){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt3.(int(userfx_params.cnt2.0))*userfx_params_enable.cnt2.cnt3/fxdef_max.cnt3.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}else:if((fxdef_prmno.cnt3.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_PITCH)){
									// PitchShift pitch
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),maxf(minf(absf(userfx_params_enable.cnt2.cnt3),1.0f),0.0f)
								}
								if(fxdef_linkprm.(int(userfx_params.cnt2.0))>=0){
									if((cnt3=fxdef_linkprm.(int(userfx_params.cnt2.0)))&(userfx_params_enable.cnt2.(fxdef_linkprm.(int(userfx_params.cnt2.0)))>0)){
										user_now.cnt2=int(1.0f/userfx_params_enable.cnt2.(fxdef_linkprm.(int(userfx_params.cnt2.0))))
									}
								}
							}else{
								if((userfx_params.cnt2.cnt3<0.0f)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt3/10.0f,0.0f),1.0f)
								}else:if(fxdef_max.cnt3.(int(userfx_params.cnt2.0))>0.0f){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt3.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt3/fxdef_max.cnt3.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}else:if((fxdef_prmno.cnt3.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_PITCH)){
									// PitchShift pitch
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),maxf(minf(absf(userfx_params.cnt2.cnt3),1.0f),0.0f)
								}
								if(fxdef_linkprm.(int(userfx_params.cnt2.0))>=0){
									if((cnt3=fxdef_linkprm.(int(userfx_params.cnt2.0)))&(userfx_params.cnt2.(fxdef_linkprm.(int(userfx_params.cnt2.0)))>0)){
										user_now.cnt2=int(1.0f/userfx_params.cnt2.(fxdef_linkprm.(int(userfx_params.cnt2.0))))
									}
								}
							}
							if((fxdef_prmno.cnt3.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfx_params.cnt2.cnt3>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))!=cnt3)){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),maxf(minf(userfx_params.cnt2.cnt3*60.0f*4*1000/bpmfx/10,1.0f),0.0f)
							}else:if((fxdef_prmno.cnt3.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt3.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfx_params.cnt2.cnt3>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt3)){
								if(user_now.cnt2>0){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt3.(int(userfx_params.cnt2.0)),maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2,1.0f),0.0f)
								}
							}
							if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO)&(cnt3=2)){
								if(user_now.cnt2>0){
									BASS_VST_SetParam_R hFX_User.cnt2,3,maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2*1.25f,1.0f),0.0f)
								}
							}
						}
						userchprmfcnt=cnt+1
					}
					if(userchprm.cnt.0>t+laserdelay0+tfx_diff):break
				loop
				repeat 2
					// SwitchAudioの処理
					if(feffectnow_real.cnt!=feffectp_real.cnt){
						if(feffectp_real.cnt>=100){
							cnt2=feffectp_real.cnt-100
							if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_AUDI){
								if(feffectnow_real.(1-cnt)<100){
									swaudionow=-1
								}else:if(int(userfx_params.(feffectnow_real.(1-cnt)-100).0)=FXDEF_FXTYPE_AUDI){
									swaudionow=userfx_swaudiomid.(feffectnow_real.(1-cnt)-100)
								}else{
									swaudionow=-1
								}
							}
						}
						if(feffectnow_real.cnt>=100){
							cnt2=feffectnow_real.cnt-100
							if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_AUDI){
								swaudionow=userfx_swaudiomid.cnt2
							}
						}
					}
					if(feffectnow.cnt!=feffectp.cnt){
						// 以下, エフェクト解除
						if((feffectp.cnt=FX_PHAS)&(feffectnow.(1-cnt)!=FX_PHAS)){
							BASS_VST_SetParam_R hFX_Phas,1,0.0f
							BASS_VST_SetParam_R hFX_Phas,8,0
						}
						if((feffectp.cnt=FX_FLAN)&(feffectnow.(1-cnt)!=FX_FLAN)){
							BASS_VST_SetParam_R hFX_Flan,6,0
						}
						if((feffectp.cnt=FX_PITC)&(feffectnow.(1-cnt)!=FX_PITC)){
							BASS_VST_SetParam_R hFX_Pitc,3,0
							if(feffectnow.(1-cnt)=FX_PITC){
								BASS_VST_SetParam_R hFX_Pitc,0,double(feffectparam.(1-cnt))/48.0f/2.0f+0.50f
							}
						}
						if((feffectp.cnt=FX_BITC)&(feffectnow.(1-cnt)!=FX_BITC)){
							BASS_VST_SetParam_R hFX_BitC,0,0
							if(feffectnow.(1-cnt)=FX_BITC){
								BASS_VST_SetParam_R hFX_BitC,0,double(feffectparam.(1-cnt))/128.0f
							}
						}
						if(feffectp.cnt=FX_TSTP){
							BASS_VST_SetParam_R hFX_TStp.cnt,0,0
							if(feffectnow.(1-cnt)=FX_TSTP){
								BASS_VST_SetParam_R hFX_TStp.(1-cnt),2,1.0f
							}
						}
						if((feffectp.cnt>=FX_RE8)&(feffectp.cnt<=FX_RE32)&(feffectnow.(1-cnt)<FX_RE8)|(feffectnow.(1-cnt)>FX_RE32)){
							BASS_VST_SetParam_R hFX_Retr,29,1.0f
							BASS_VST_SetParam_R hFX_Retr,1,0
							retr_now=0
						}
						if((feffectp.cnt>=FX_RE8)&(feffectp.cnt<=FX_RE32)&(feffectnow.(1-cnt)>=FX_RE8)&(feffectnow.(1-cnt)<=FX_RE32)){
							BASS_VST_SetParam_R hFX_Retr,29,0.0f
							BASS_VST_SetParam_R hFX_Retr,1,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.(1-cnt)
							retr_now=feffectparam.(1-cnt)
						}
						if((feffectp.cnt>=FX_GA4)&(feffectp.cnt<=FX_GA32)&(feffectnow.(1-cnt)<FX_GA4)|(feffectnow.(1-cnt)>FX_GA32)){
							//BASS_VST_SetParam_R hFX_Gate,29,1.0f
							BASS_VST_SetParam_R hFX_Gate,6,0
							gate_now=0
						}
						if((feffectp.cnt>=FX_GA4)&(feffectp.cnt<=FX_GA32)&(feffectnow.(1-cnt)>=FX_GA4)&(feffectnow.(1-cnt)<=FX_GA32)){
							//BASS_VST_SetParam_R hFX_Gate,29,0.0f
							BASS_VST_SetParam_R hFX_Gate,6,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.(1-cnt)
							gate_now=feffectparam.(1-cnt)
						}
						if((feffectp.cnt=FX_WO12)&(feffectnow.(1-cnt)!=FX_WO12)){
							//BASS_VST_SetParam_R hFX_Gate,29,1.0f
							BASS_VST_SetParam_R hFX_Gate,9,0
							wobble_now=0
						}
						if((feffectp.cnt=FX_WO12)&(feffectnow.(1-cnt)=FX_WO12)){
							//BASS_VST_SetParam_R hFX_Gate,29,0.0f
							BASS_VST_SetParam_R hFX_Gate,9,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.(1-cnt)
							wobble_now=feffectparam.(1-cnt)
						}
						if(feffectp.cnt=FX_EC4){
							BASS_VST_SetParam_R hFX_Echo.cnt,29,1.0f
							BASS_VST_SetParam_R hFX_Echo.cnt,1,0
							if(feffectnow.(1-cnt)=FX_EC4){
								BASS_VST_SetParam_R hFX_Echo.(1-cnt),29,0.0f
								BASS_VST_SetParam_R hFX_Echo.(1-cnt),5,1.0f
							}
						}
						if((feffectp.cnt=FX_SICH)&(feffectnow.(1-cnt)!=FX_SICH)){
							BASS_VST_SetParam_R hFX_SiCh,5,0.01
						}
						if(feffectp.cnt>=100){
							cnt2=feffectp.cnt-100
							if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_RETR)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_GATE)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_WOBB)){
								if(feffectnow.(1-cnt)=feffectp.cnt){
									BASS_VST_SetParam_R hFX_User.cnt2,(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_RETR)*1+(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_GATE)*6+(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_WOBB)*9,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.(1-cnt)
									user_now.cnt2=feffectparam.(1-cnt)
								}
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_BITC){
								if(feffectnow.(1-cnt)=feffectp.cnt){
									BASS_VST_SetParam_R hFX_User.cnt2,0,minf(maxf(double(feffectparam.(1-cnt))/128.0f,0.0f),1.0f)
									user_now.cnt2=feffectparam.(1-cnt)
								}
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_TSTP){
								if(feffectnow.(1-cnt)=feffectp.cnt){
									BASS_VST_SetParam_R hFX_User.cnt2,1,minf(maxf(double(feffectparam.(1-cnt))/100.0f,0.0f),1.0f)
									user_now.cnt2=feffectparam.(1-cnt)
								}
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_PITC){
								if(feffectnow.(1-cnt)=feffectp.cnt){
									BASS_VST_SetParam_R hFX_User.cnt2,0,minf(maxf(double(feffectparam.(1-cnt))/48.0f/2.0f+0.5f,0.0f),1.0f)
									user_now.cnt2=feffectparam.(1-cnt)
								}
							}
							repeat fxdef_prmnum.(int(userfx_params.cnt2.0)),1
								if(userfx_params.cnt2.cnt!=userfx_params_enable.cnt2.cnt){
									if((userfx_params.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt/10.0f,0.0f),1.0f)
									}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
									}else:if((userfx_params.cnt2.cnt=1.0f)&(fxdef_max.cnt.(int(userfx_params.cnt2.0))=-1.0f)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),0.000003
									}
								}
							loop
						}
						// 以下, エフェクト付加
						if(feffectnow.cnt=FX_PHAS){
							BASS_VST_SetParam_R hFX_Phas,1,0.50f
							BASS_VST_SetParam_R hFX_Phas,8,0.50f
						}
						if(feffectnow.cnt=FX_FLAN){
							BASS_VST_SetParam_R hFX_Flan,6,0.80f
						}
						if(feffectnow.cnt=FX_PITC){
							BASS_VST_SetParam_R hFX_Pitc,0,double(feffectparam.cnt)/48.0f/2.0f+0.50f
							BASS_VST_SetParam_R hFX_Pitc,3,1.00f
						}
						if(feffectnow.cnt=FX_BITC){
							BASS_VST_SetParam_R hFX_BitC,0,double(feffectparam.cnt)/128.0f
						}
						if(feffectnow.cnt=FX_TSTP){
							BASS_VST_SetParam_R hFX_TStp.cnt,1,double(feffectparam.cnt)/100.0f
							BASS_VST_SetParam_R hFX_TStp.cnt,0,1.0f
							BASS_VST_SetParam_R hFX_TStp.cnt,2,1.0f
							BASS_VST_SetParam_R hFX_TStp.(1-cnt),2,0.0f
						}
						if((feffectnow.cnt>=FX_RE8)&(feffectnow.cnt<=FX_RE32)){
							BASS_VST_SetParam_R hFX_Retr,29,0.0f
							BASS_VST_SetParam_R hFX_Retr,1,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt
							retr_now=feffectparam.cnt
						}
						if((feffectnow.cnt>=FX_GA4)&(feffectnow.cnt<=FX_GA32)){
							//BASS_VST_SetParam_R hFX_Gate,29,0.0f
							BASS_VST_SetParam_R hFX_Gate,6,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt
							gate_now=feffectparam.cnt
						}
						if(feffectnow.cnt=FX_WO12){
							//BASS_VST_SetParam_R hFX_Gate,29,0.0f
							BASS_VST_SetParam_R hFX_Gate,9,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt
							wobble_now=feffectparam.cnt
						}
						if(feffectnow.cnt=FX_EC4){
							echo_trigger.cnt=1-echo_trigger.cnt
							BASS_VST_SetParam_R hFX_Echo.cnt,29,0.0f
							BASS_VST_SetParam_R hFX_Echo.cnt,0,double(echo_trigger.cnt)
							BASS_VST_SetParam_R hFX_Echo.cnt,1,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt
							BASS_VST_SetParam_R hFX_Echo.cnt,3,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt*1.25f
							BASS_VST_SetParam_R hFX_Echo.cnt,4,double(feffectparam2.cnt)/100
							BASS_VST_SetParam_R hFX_Echo.cnt,5,1.0f
							BASS_VST_SetParam_R hFX_Echo.(1-cnt),5,0.0f
						}
						if(feffectnow.cnt=FX_SICH){
							BASS_VST_SetParam_R hFX_SiCh,5,0.05f
						}
						if(feffectnow.cnt>=100){
							cnt2=feffectnow.cnt-100
							if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_RETR)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_GATE)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_WOBB)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO)){
								BASS_VST_SetParam_R hFX_User.cnt2,((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_RETR)|(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO))*1+(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_GATE)*6+(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_WOBB)*9,60.0f*4.0f*1000.0f/bpmfx/10.0f/feffectparam.cnt
								user_now.cnt2=feffectparam.cnt
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_BITC){
								BASS_VST_SetParam_R hFX_User.cnt2,0,minf(maxf(double(feffectparam.cnt)/128.0f,0.0f),1.0f)
								user_now.cnt2=feffectparam.cnt
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_TSTP){
								BASS_VST_SetParam_R hFX_User.cnt2,1,minf(maxf(double(feffectparam.cnt)/100.0f,0.0f),1.0f)
								user_now.cnt2=feffectparam.cnt
							}else:if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_PITC){
								BASS_VST_SetParam_R hFX_User.cnt2,0,minf(maxf(double(feffectparam.cnt)/48.0f/2.0f+0.5f,0.0f),1.0f)
								user_now.cnt2=feffectparam.cnt
							}
							repeat fxdef_prmnum.(int(userfx_params.cnt2.0)),1
								if(userfx_params.cnt2.cnt!=userfx_params_enable.cnt2.cnt){
									if((userfx_params_enable.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params_enable.cnt2.cnt/10.0f,0.0f),1.0f)
									}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params_enable.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
									}else:if((userfx_params_enable.cnt2.cnt=1.0f)&(fxdef_max.cnt.(int(userfx_params.cnt2.0))=-1.0f)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),0.000003
									}
								}
							loop
							if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO){
								BASS_VST_SetParam_R hFX_User.cnt2,4,minf(maxf(double(feffectparam2.cnt)/100.0f,0.0f),1.0f)
							}
						}
					}
					feffectp_real.cnt=feffectnow_real.cnt
					feffectp.cnt=feffectnow.cnt
				loop
				if(((sich_beat!=sich_beatp)|(c2bnow!=c2bnowp))&((feffectnow.0=FX_SICH)|(feffectnow.1=FX_SICH))){
					if(cnt!=0){
						sich_trigger=1-sich_trigger
						if(fl_SiCh=1):BASS_VST_SetParam_R hFX_SiCh,0,double(sich_trigger)
					}
				}
				sich_beatp=sich_beat
			}
		}
		// レーザーエフェクト
		dim peffstata,2
		dim peffstata2,2
		dim peffstata3,2
		repeat 2
			if(panalognow.cnt!=1000*cnt){
				if((analognow.cnt=-1)|(abs(analogpos.cnt-analognow.cnt)<100+abs(analognow.cnt-analogfuture.cnt)/24*(analogfuture.cnt!=-1))|(t-analoganokt.cnt<=50)){
					peffstata.cnt=1
				}else:peffstata.cnt=-1
			}
			if(panalognow2.cnt!=-1){
				if((analognow.cnt=-1)|(abs(analogpos.cnt-analognow.cnt)<100+abs(analognow.cnt-analogfuture.cnt)/24*(analogfuture.cnt!=-1))|(t-analoganokt.cnt<=50)){
					peffstata2.cnt=1
				}else:peffstata2.cnt=-1
			}
			if(analognow.cnt!=-1){
				if((abs(analogpos.cnt-analognow.cnt)<100+abs(analognow.cnt-analogfuture.cnt)/24*(analogfuture.cnt!=-1))|(t-analoganokt.cnt<=50)){
					peffstata3.cnt=1
					if(arstat.(6+cnt).0=1){
						if((analog.(arstat.(6+cnt).1).2<=UNIT_MEASURE_32)&(analog.(arstat.(6+cnt).1).8=1)){
							peffstata3.cnt=0
						}
					}
				}else:peffstata3.cnt=-1
			}
		loop
		if(peffstata.0+peffstata.1>=1){
			peffstat=1
		}else:peffstat=0
		if(peffstata2.0+peffstata2.1>=1){
			peffstat2=1
		}else:peffstat2=0
		if(peffstata3.0+peffstata3.1>=1){
			peffstat3=1
		}else:peffstat3=0
		if((peffect=1)&(ts_bass>max(updateperiod/5,1))){
			ddim pdstat2,1
			pdstat2=pdstat
			ddim pdstat,1
			panalogstat=panalognow.0,panalognow.1
			repeat 2
				if((abs(analognow.cnt-analogpos.cnt)>50)&(abs(analognowp.cnt-analogposp.cnt)<=50)):pdoutt.cnt=t
			loop
			repeat 2
				if((abs(analognow.cnt-analogpos.cnt)>50)&(analognow.cnt!=-1)&(t-pdoutt>50)):panalogstat.cnt=analogpos.cnt
			loop
			pdstat=double(max((panalognow.0>=0)*panalogstat.0*((peffstata.0=1)|(analognow.0=-1)),(1000-panalogstat.1)*((peffstata.1=1)|(analognow.1=-1))))/1000.0f
			pstat3=pstat2
			pstat2=(((analognow.0!=-1)&(analog.(arstat.6.1).2<=UNIT_MEASURE_32)&(analog.(arstat.6.1).8=1))|((analognow.1!=-1)&(analog.(arstat.7.1).2<=UNIT_MEASURE_32)&(analog.(arstat.7.1).8=1))|((panalogstat.0<=20)&((panalogstat.1>=980))))|(pdstat=0.0f)
			if((pstat2=1)&(pstat3=0)){
				shuwat=t
				shuwapos=pdstat2
			}
			if(analoganflag=1){
				shuwat=t
				shuwapos=pdstat2
			}
		}
		if(filtertype2<0){
			// FX音源に切り替えるレーザー音声エフェクトの場合
			f=0
			repeat 2
				if(arstat.(4+cnt).1=1){
					f+=(1+cnt)*((note.(arstat.(4+cnt).2).2=0)|(arstat.(4+cnt).0<note.(arstat.(4+cnt).2).3-note.(arstat.(4+cnt).2).4))
				}
			loop
			stat1=(leffstat+peffstat3*2)*(peffect=0)+(leffstat|(((f\2)|(arstat.4.0>0)|(arstat.4.1=0))&((f/2)|(arstat.5.0>0)|(arstat.5.1=0))))*(peffstat3|((analognow.0=-1)&(analognow.1=-1)))*(peffect=1)
		}else{
			stat1=leffstat+peffstat3*2*(peffect=0)+((max(peffstata.0,0)+max(peffstata.1,0)+((t-shuwat<=200)&(disableshuwa=0)))>=1)*(peffect=1)*2
		}
		if(auto=1):stat1/=2
		if(peffect=1):stat1\=2
		if(feffect=1):stat1=0
		if(stat1>=length(mid)):stat1=length(mid)-1
		mnow=0
		// 音声の切り替え
		if(feffect=1){
			mnow=0
		}
		if((stat1>=0)&(feffect=0)){
			foreach mid
				if(cnt!=stat1):BASS_ChannelSetAttribute mid.cnt,2,0.0
			loop
			if(mrepeat=0):BASS_ChannelSetAttribute mid.stat1,2,double(csongvol)/100*mastervol/100
			mnow=stat1
		}
		// SwitchAudioの処理
		swaudionow_filter=-1
		if(feffect=1){
			if((peffstat3=1)&(filtertype2>=100)){
				if(int(userfx_params.(filtertype2-100).0)=FXDEF_FXTYPE_AUDI){
					swaudionow_filter=userfx_swaudiomid.(filtertype2-100)
				}
			}
			// SwitchAudioの音声切り替え処理
			swaudionow_result=-1
			if(swaudionow_filter!=-1):swaudionow_result=swaudionow_filter
			if(swaudionow!=-1):swaudionow_result=swaudionow
			if(swaudionow_result<0){
				BASS_ChannelSetAttribute mid.0,2,double(csongvol)/100*mastervol/100
				repeat swaudionum
					BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
				loop
			}else{
				BASS_ChannelSetAttribute mid.0,2,0.0
				repeat swaudionum
					if(cnt!=swaudionow_result):BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
				loop
				BASS_ChannelSetAttribute mid_sw.swaudionow_result,2,double(csongvol)/100*mastervol/100
			}
			swaudionow_resultp=swaudionow_result
		}
		if((peffect=1)&(ts_bass>max(updateperiod/5,1))){
			if((filtertype=0)&(1|(cnt=0)|(t_tp>500)|(pdstat!=pdstat2)|(filtertype!=filtertypep2)|(pstat2!=pstat3)|((t-shuwat<=200)&(disableshuwa=0))|(canagain!=canagainp2))){
				if(filtertype!=filtertypep):shuwat=-50000
				if((pstat2=1)&(disableshuwa=0)){
					pfilter=6,tofloat(3000.0f*((maxf(shuwapos,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(shuwapos)*4.0f+cos(shuwapos)*cos(shuwapos)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(shuwapos,0.15f)/0.15f+3.0f*(1.0-absf(shuwapos-0.35f)/0.35f)-3.5f*((maxf(shuwapos,0.8f)-0.8f)/0.2f),0.0f),18.0f)*1.1f*(50-min(t-shuwat,50))/50.0f*min(canagain,50)/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),-1*(t-shuwat<=50)
					foreach mid
						BASS_FXSetParameters hPeakFX.cnt,pfilter
					loop
					repeat swaudionum
						BASS_FXSetParameters hPeakFX_sw.cnt,pfilter
					loop
					pfilter=6,tofloat(3000.0f*((maxf(shuwapos,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(shuwapos)*4.0f+cos(shuwapos)*cos(shuwapos)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(shuwapos,0.15f)/0.15f+3.0f*(1.0-absf(shuwapos-0.35f)/0.35f)-3.5f*((maxf(shuwapos,0.8f)-0.8f)/0.2f),0.0f),18.0f)*1.1f*(50-min(t-shuwat,50))/50.0f*min(canagain,50)/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
					foreach mid
						BASS_FXSetParameters hPeakFX2.cnt,pfilter
					loop
					repeat swaudionum
						BASS_FXSetParameters hPeakFX2_sw.cnt,pfilter
					loop
				}else{
					pfilter=6,tofloat(3000.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(pdstat)*4.0f+cos(pdstat)*cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(pdstat,0.15f)/0.15f+3.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),18.0f)*(1.0f+0.5f*(disableshuwa=0)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),-1
					foreach mid
						BASS_FXSetParameters hPeakFX.cnt,pfilter
					loop
					repeat swaudionum
						BASS_FXSetParameters hPeakFX_sw.cnt,pfilter
					loop
					pfilter=6,tofloat(3000.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(pdstat)*4.0f+cos(pdstat)*cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(pdstat,0.15f)/0.15f+3.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),18.0f)*(1.0f+0.5f*(disableshuwa=0)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
					foreach mid
						BASS_FXSetParameters hPeakFX2.cnt,pfilter
					loop
					repeat swaudionum
						BASS_FXSetParameters hPeakFX2_sw.cnt,pfilter
					loop
				}
				foreach mid
					BASS_VST_SetParam_R hBitCFX.cnt,0,0.0f
				loop
				repeat swaudionum
					BASS_VST_SetParam_R hBitCFX_sw.cnt,0,0.0f
				loop
				repeat userfilternum,userfxnum-userfilternum
					cnt2=cnt
					repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
						if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
							if((userfx_params.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt/10.0f,0.0f),1.0f)
							}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
							}
						}
					loop
				loop
				filtertypep2=filtertype
				canagainp2=canagain
			}else:if((filtertype!=0)&(filtertype<100)&(1|(cnt=1)|(t_tp>500)|(pdstat!=pdstat2)|(filtertype!=filtertypep2)|(pstat2!=pstat3)|(canagain!=canagainp2))){
				if((filtertype<0)|(filtertype>=5)){
					pfilter=6,tofloat(1000.0f),tofloat(0.0f),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
				}
				if(filtertype=1):pfilter=1,tofloat(4600.0f-4500.0f*cos(pdstat)),tofloat(minf(maxf(13.0f*minf(pdstat,0.2f)/0.2f+4.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(1-disableshuwa)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(0.8f),tofloat(0.0f),tofloat(0.0f),-1*(pstat2=0)
				//if(filtertype=2):pfilter=1,tofloat(10000.0f-10000.0f+9950.0f*(cos(pdstat)*4.0f+cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(11.0f*minf(pdstat,0.2f)/0.2f+6.0f*(1.0-absf(pdstat-0.35f)/0.35f)-1.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.25f),tofloat(0.0f),tofloat(0.0f),-1
				if(filtertype=3):pfilter=0,tofloat(15000.0f-14200.0f*sin(sin(pdstat*1.25)/sin(1.25f)*1.5)/sin(1.5f)),tofloat(minf(maxf(13.0f*minf(pdstat,0.15f)/0.15f+4.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.5f*(1-disableshuwa)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(0.8f),tofloat(0.0f),tofloat(0.0f),-1*(pstat2=0)
				//if(filtertype=4):pfilter=0,tofloat(10000.0f-5000.0f+4950.0f*(cos(pdstat)*4.0f+cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(11.0f*minf(pdstat,0.2f)/0.2f+6.0f*(1.0-absf(pdstat-0.35f)/0.35f)-1.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.25f),tofloat(0.0f),tofloat(0.0f),-1
				foreach mid
					BASS_FXSetParameters hPeakFX.cnt,pfilter
				loop
				repeat swaudionum
					BASS_FXSetParameters hPeakFX_sw.cnt,pfilter
				loop
				if(filtertype=1):pfilter=6,tofloat(4600.0f-4500.0f*cos(pdstat)),tofloat(minf(maxf(13.0f*minf(pdstat,0.2f)/0.2f+4.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(1-disableshuwa)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/65),tofloat(0.8f),tofloat(0.0f),tofloat(0.0f),-1*(pstat2=0)
				//if(filtertype=2):pfilter=6,tofloat(2000.0f-10000.0f+9950.0f*(cos(pdstat)*4.0f+cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(11.0f*minf(pdstat,0.2f)/0.2f+6.0f*(1.0-absf(pdstat-0.35f)/0.35f)-1.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.25f),tofloat(0.0f),tofloat(0.0f),-1
				if(filtertype=3):pfilter=6,tofloat(15000.0f-14200.0f*sin(sin(pdstat*1.25)/sin(1.25f)*1.5)/sin(1.5f)),tofloat(minf(maxf(15.0f*minf(pdstat,0.15f)/0.15f+2.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.5f*(1-disableshuwa)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/90),tofloat(0.8f),tofloat(0.0f),tofloat(0.0f),-1*(pstat2=0)
				//if(filtertype=4):pfilter=6,tofloat(1000.0f-5000.0f+4950.0f*(cos(pdstat)*4.0f+cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(11.0f*minf(pdstat,0.2f)/0.2f+6.0f*(1.0-absf(pdstat-0.35f)/0.35f)-1.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),16.0f)*(1.0f+0.1f*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.25f),tofloat(0.0f),tofloat(0.0f),-1
				if(filtertype=0){
					if(filtertype!=filtertypep):shuwat=-50000
					if((pstat2=1)&(disableshuwa=0)){
						pfilter=6,tofloat(3000.0f*((maxf(shuwapos,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(shuwapos)*4.0f+cos(shuwapos)*cos(shuwapos)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(shuwapos,0.15f)/0.15f+3.0f*(1.0-absf(shuwapos-0.35f)/0.35f)-3.5f*((maxf(shuwapos,0.8f)-0.8f)/0.2f),0.0f),18.0f)*1.1f*(50-min(t-shuwat,50))/50.0f*min(canagain,50)/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),-1*(t-shuwat<=50)
					}else{
						pfilter=6,tofloat(3000.0f*((maxf(pdstat,0.8f)-0.8f)/0.2f)+10000.0f-9950.0f*(cos(pdstat)*4.0f+cos(pdstat)*cos(pdstat)*5.0f)/9.0f),tofloat(minf(maxf(14.0f*minf(pdstat,0.15f)/0.15f+3.0f*(1.0-absf(pdstat-0.35f)/0.35f)-3.5f*((maxf(pdstat,0.8f)-0.8f)/0.2f),0.0f),18.0f)*(1.0f+0.5f*(disableshuwa=0)*(50-min(t-shuwat,50))/50.0f*(shuwapos>=100.0f))*canagain/50),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
					}
				}
				foreach mid
					BASS_FXSetParameters hPeakFX2.cnt,pfilter
				loop
				repeat swaudionum
					BASS_FXSetParameters hPeakFX2_sw.cnt,pfilter
				loop
				if(filtertype=5){
					foreach mid
						BASS_VST_SetParam_R hBitCFX.cnt,0,pdstat*30.0f/128.0f
					loop
					repeat swaudionum
						BASS_VST_SetParam_R hBitCFX_sw.cnt,0,pdstat*30.0f/128.0f
					loop
				}else{
					foreach mid
						BASS_VST_SetParam_R hBitCFX.cnt,0,0.0f
					loop
					repeat swaudionum
						BASS_VST_SetParam_R hBitCFX_sw.cnt,0,0.0f
					loop
				}
				repeat userfilternum,userfxnum-userfilternum
					cnt2=cnt/*
					if(filtertype=cnt2+100){
						repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
							if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
								if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									// linkされていない * ms
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt/10.0f,0.0f),1.0f)*(1.0f-pdstat)+minf(maxf(-userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt/10.0f,0.0f),1.0f)*pdstat
								}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
									// 一般
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた 1/* 小節 (waveLength, Wobble period)
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)){
										user_now.cnt2=divconv3(int((1.0f-pdstat)*divconv2(divconv(int(1.0f/userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)))+minf(pdstat,0.999f)*(divconv2(divconv(int(1.0f/userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)))+1)))
									}else{
										user_now.cnt2=0
									}
									if(user_now.cnt2>0){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2,1.0f),0.0f)
									}
									if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO){
										BASS_VST_SetParam_R hFX_User.cnt2,3,maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2*1.25f,1.0f),0.0f)
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_RATE)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた rate (Tapestop speed)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat,0.0f),1.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_PITCH)){
									// PitchShift pitch
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(round((absf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)*(1.0f-pdstat)+absf(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)*pdstat)*96.0f)/96.0f,0.0f),1.0f)
									}else{
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(absf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)*(1.0f-pdstat)+absf(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)*pdstat,0.0f),1.0f)
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_SAMPLE)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた sample (reduction)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)/128.0f,0.0f),1.0f)
								}else:if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_SICH)&(cnt=1)){
									// SideChain period
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)){
										userfx_params.cnt2.cnt=1.0f/(divconv3(int((1.0f-pdstat)*divconv2(divconv(int(1.0f/userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)))+minf(pdstat,0.999f)*(divconv2(divconv(int(1.0f/userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)))+1))))
									}else{
										userfx_params.cnt2.cnt=0.0f
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)){
									// linkされていない 1/* 小節 (Flanger periodなど)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)*60.0f*4*1000/bpmfx/10,1.0f),0.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(userfx_params_enable.cnt2.cnt=1.0f)&(fxdef_max.cnt.(int(userfx_params.cnt2.0))=-1.0f)&((peffstat2p!=peffstat2)|(filtertypep!=filtertype))){
									// updateTrigger
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),0.000003
								}
							}
						loop
					}else{*/
						repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
							if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
								if((userfx_params.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt/10.0f,0.0f),1.0f)
								}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}
							}
						loop
					//}
				loop
				filtertypep2=filtertype
				canagainp2=canagain
			}else:if((peffstata2.0=1)|(peffstata2.1=1)){
				if((filtertype<0)|(filtertype>=5)){
					pfilter=6,tofloat(1000.0f),tofloat(0.0f),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
					foreach mid
						BASS_FXSetParameters hPeakFX.cnt,pfilter
						BASS_FXSetParameters hPeakFX2.cnt,pfilter
					loop
					repeat swaudionum
						BASS_FXSetParameters hPeakFX_sw.cnt,pfilter
						BASS_FXSetParameters hPeakFX2_sw.cnt,pfilter
					loop
					foreach mid
						BASS_VST_SetParam_R hBitCFX.cnt,0,0.0f
					loop
					repeat swaudionum
						BASS_VST_SetParam_R hBitCFX_sw.cnt,0,0.0f
					loop
				}
				repeat userfilternum,userfxnum-userfilternum
					cnt2=cnt
					if(filtertype=cnt2+100){
						repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
							if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
								if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									// * ms
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt/10.0f,0.0f),1.0f)*(1.0f-pdstat)+minf(maxf(-userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt/10.0f,0.0f),1.0f)*pdstat
									if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO)&(cnt=2)){
										BASS_VST_SetParam_R hFX_User.cnt2,3,minf(maxf(-userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt/10.0f,0.0f),1.0f)*(1.0f-pdstat)+minf(maxf(-userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt/10.0f*1.25f,0.0f),1.0f)*pdstat
									}
								}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
									// 一般
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた 1/* 小節 (waveLength, Wobble period)
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)){
										user_now.cnt2=divconv3(int((1.0f-pdstat)*divconv2(divconv(int(1.0f/userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)))+minf(pdstat,0.999f)*(divconv2(divconv(int(1.0f/userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)))+1)))
									}else{
										user_now.cnt2=0
									}
									if(user_now.cnt2>0){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2,1.0f),0.0f)
									}
									if(int(userfx_params.cnt2.0)=FXDEF_FXTYPE_ECHO){
										BASS_VST_SetParam_R hFX_User.cnt2,3,maxf(minf(60.0f*4*1000/bpmfx/10/user_now.cnt2*1.25f,1.0f),0.0f)
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_RATE)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた rate (speed)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat,0.0f),1.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_PITCH)){
									// PitchShift pitch
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt<0.0f)){
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(round((absf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)*(1.0f-pdstat)+absf(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)*pdstat)*96.0f)/96.0f,0.0f),1.0f)
									}else{
										BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(absf(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)*(1.0f-pdstat)+absf(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)*pdstat,0.0f),1.0f)
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_SAMPLE)&(fxdef_linkprm.(int(userfx_params.cnt2.0))=cnt)){
									// linkされた sample (reduction)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)/128.0f,0.0f),1.0f)
								}else:if((int(userfx_params.cnt2.0)=FXDEF_FXTYPE_SICH)&(cnt=1)){
									// SideChain period
									if((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>0.0f)){
										userfx_params.cnt2.cnt=1.0f/(divconv3(int((1.0f-pdstat)*divconv2(divconv(int(1.0f/userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)))+minf(pdstat,0.999f)*(divconv2(divconv(int(1.0f/userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)))+1))))
									}else{
										userfx_params.cnt2.cnt=0.0f
									}
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)&(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)&(userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt>=0.0f)){
									// linkされていない 1/* 小節 (Flanger periodなど)
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),maxf(minf((userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt*(1.0f-pdstat)+userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt*pdstat)*60.0f*4*1000/bpmfx/10,1.0f),0.0f)
								}else:if((fxdef_prmno.cnt.(int(userfx_params.cnt2.0))!=-1)&(userfx_params_enable.cnt2.cnt=1.0f)&(fxdef_max.cnt.(int(userfx_params.cnt2.0))=-1.0f)&((peffstat2p!=peffstat2)|(filtertypep!=filtertype))){
									// updateTrigger
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),0.000003
								}
							}
						loop
					}else{
						repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
							if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
								if((userfx_params.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt/10.0f,0.0f),1.0f)
								}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
									BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
								}
							}
						loop
					}
				loop
			}else{
				pfilter=6,tofloat(1000.0f),tofloat(0.0f),tofloat(1.2f),tofloat(0.0f),tofloat(0.0f),0
				foreach mid
					BASS_FXSetParameters hPeakFX.cnt,pfilter
					BASS_FXSetParameters hPeakFX2.cnt,pfilter
				loop
				repeat swaudionum
					BASS_FXSetParameters hPeakFX_sw.cnt,pfilter
					BASS_FXSetParameters hPeakFX2_sw.cnt,pfilter
				loop
				foreach mid
					BASS_VST_SetParam_R hBitCFX.cnt,0,0.0f
				loop
				repeat swaudionum
					BASS_VST_SetParam_R hBitCFX_sw.cnt,0,0.0f
				loop
				repeat userfilternum,userfxnum-userfilternum
					cnt2=cnt
					repeat fxdef_prmnum.(int(userfx_params.cnt.0)),1
						if((userfilter_params.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt)|(userfilter_params_min.(cnt2-(userfxnum-userfilternum)).cnt!=userfilter_params_max.(cnt2-(userfxnum-userfilternum)).cnt)){
							if((userfx_params.cnt2.cnt<0.0f)&(fxdef_type.cnt.(int(userfx_params.cnt2.0))=FXDEF_LENGTH)){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(-userfx_params.cnt2.cnt/10.0f,0.0f),1.0f)
							}else:if(fxdef_max.cnt.(int(userfx_params.cnt2.0))>0.0f){
								BASS_VST_SetParam_R hFX_User.cnt2,fxdef_prmno.cnt.(int(userfx_params.cnt2.0)),minf(maxf(fxdef_prmmax.cnt.(int(userfx_params.cnt2.0))*userfx_params.cnt2.cnt/fxdef_max.cnt.(int(userfx_params.cnt2.0)),0.0f),1.0f)
							}
						}
					loop
				loop
			}
			// ByPassの設定
			if(peffstat2=1){
				repeat userfilternum,userfxnum-userfilternum
					BASS_VST_SetParam_R hFX_User.cnt,29,0.0f
				loop
			}else{
				repeat userfilternum,userfxnum-userfilternum
					BASS_VST_SetParam_R hFX_User.cnt,29,1.0f
				loop
			}
			peffstat2p=peffstat2
			foreach mid
				if(hCompFX.cnt=-1){
					if(mnow=cnt){
						hCompFX.cnt=BASS_ChannelSetFX(mid.cnt,0x10011,0)
						BASS_FXSetParameters hCompFX.cnt,compparam
						hVolFX2.cnt=BASS_ChannelSetFX(mid.cnt,0x10003,10)
						dim volfx,2
						volfx=0,tofloat(0.1f)
						BASS_FXSetParameters hVolFX2.cnt,volfx
					}
				}
			loop
			repeat swaudionum
				if(hCompFX_sw.cnt=-1){
					if(swaudionow_result=cnt){
						hCompFX_sw.cnt=BASS_ChannelSetFX(mid_sw.cnt,0x10011,0)
						BASS_FXSetParameters hCompFX_sw.cnt,compparam
						hVolFX2_sw.cnt=BASS_ChannelSetFX(mid_sw.cnt,0x10003,10)
						dim volfx,2
						volfx=0,tofloat(0.1f)
						BASS_FXSetParameters hVolFX2_sw.cnt,volfx
					}
				}
			loop
		}
	}
	if(fadeoutfl=0){
		// ロングエフェクト (SideChainのみレーザーの後に処理)
		if(feffect=1){
			_cnt=cnt
			repeat userfxnum
				if(userfx_params.cnt.0=FXDEF_FXTYPE_SICH){
					// ユーザー定義FXのSideChain 更新トリガ判定
					if((userfx_params.cnt.1>0.0f)&(int(userfx_params.cnt.1*UNIT_MEASURE)>0)&(userfx_params.cnt.1<1.0f)){
						user_beat.cnt=(cnowfx-b2c(c2bnow))/max(int(userfx_params.cnt.1*UNIT_MEASURE),1)
					}else:if(userfx_params.cnt.1>=1.0f){
						stat1=b2c(c2bnow)
						user_beat.cnt=int((double(c2bnow)+double(cnowfx-stat1)/(b2c(c2bnow+1)-stat1))/userfx_params.cnt.1)
					}else:user_beat.cnt=0
					if(((user_beat.cnt!=user_beatp.cnt)|(c2bnow!=c2bnowp))&(userfx_params.cnt.1>0.0f)&(userfx_params.cnt.1<1.0f)&((feffectnow.0=100+cnt)|(feffectnow.1=100+cnt)|(cnt>=userfxnum-userfilternum))){
						if(_cnt!=0){
							user_trigger.cnt=1-user_trigger.cnt
							BASS_VST_SetParam_R hFX_User.cnt,0,double(user_trigger.cnt)
						}
					}
				}
				user_beatp.cnt=user_beat.cnt
			loop
			c2bnowp=c2bnow
			c2bnowp_50ms=c2bnow_50ms
		}
	}
	foreach mid
		BASS_ChannelUpdate mid.cnt
	loop
	repeat swaudionum
		BASS_ChannelUpdate mid_sw.cnt
	loop
	peffstatap=peffstata.0,peffstata.1
	canagainp=canagain
	filtertypep=filtertype
	filtertype2p=filtertype2
	if(analogmode=mode_off){
		repeat spinnum
			if((cnow+sttp*adj>=spin.cnt.1)&(cnow+sttp*adj<spin.cnt.1+spin.cnt.2)&(spin.cnt.0!=-1)){
				spinnow.0=spin.cnt.0
				spinnow0p=spin.cnt.0
				spinnow.1=spin.cnt.1
				spinnow.2=spin.cnt.2
				spinnow.3=cnt
			}
		loop
	}
	// 画面回転の計算
	spinangle=0.0f
	spinangles=0.0f
	if(spinnow.0>=0){
		if(spinnow.1+spinnow.2<cnow+sttp*adj){
			spinnow.0=-1
			spinangle=0.0f
		}else:if((spinnow.2>0)&(spinnow.1<=cnow+sttp*adj)){
			if(spinnow.0<2){
				// 通常の回転
				if(((cnow+sttp*adj-bgmouikkaic>bgmouikkai/2)|(bgmouikkai=0))&(spinnow.3>bgmouikkaicnt)){
					bgmouikkaic=cnow+sttp*adj
					bgmouikkai=spinnow.2*75/100
					bgmouikkaia=1-spinnow.0*2
					bgmouikkaicnt=spinnow.3
					bgmouikkaikaisu=2
				}
				spinangle=675.0f*(cnow+sttp*adj-spinnow.1)/spinnow.2
				spinangles=520.0f*(cnow+sttp*adj-spinnow.1)/spinnow.2
				if(spinangle<360.0f){
					spinangle=sin(double(spinangle)*0.75f/360.0f)*360.0f/sin(0.75f)
				}else:if(spinangle<440.0f){
					dstat=sin(deg2rad((spinangle-360.0f)*90.0f/80.0f))
					dstat*=30.0f
					spinangle=360.0f+dstat
				}else{
					dstat=675.0f-spinangle
					dstat*=90.0f
					dstat/=235.0f
					dstat=cos(deg2rad(dstat))*cos(deg2rad(dstat))
					dstat*=30.0f
					spinangle=30.0f-dstat
				}
				spinangle*=1-spinnow.0*2
				spinangles*=1-spinnow.0*2
				spinanglepp=spinangle
			}else{
				// 半回転
				if(((cnow+sttp*adj-bgmouikkaic>bgmouikkai/2)|(bgmouikkai=0))&(spinnow.3>bgmouikkaicnt)){
					bgmouikkaic=cnow+sttp*adj
					bgmouikkai=spinnow.2*75/100
					bgmouikkaia=1-(spinnow.0-2)*2
					bgmouikkaicnt=spinnow.3
					bgmouikkaikaisu=1
				}
				spinangle=400.0f*(cnow+sttp*adj-spinnow.1)/spinnow.2
				spinangles=520.0f*(cnow+sttp*adj-spinnow.1)/spinnow.2
				if(spinangle<110.0f){
					spinangle=sin(double(spinangle)*1.8/110)/sin(1.8)*60
				}else:if(spinangle<220.0f){
					spinangle=(cos(double(spinangle-110)*1.8/110)-cos(1.8))/(1.0-cos(1.8))*60
				}else:if(spinangle<310.0f){
					spinangle=-sin(double(spinangle-220)*1.8/90)/sin(1.8)*15
				}else{
					spinangle=-(cos(double(spinangle-310)*1.8/90)-cos(1.8))/(1.0-cos(1.8))*15
				}
				spinangle*=1-(spinnow.0-2)*2
				spinangles*=1-(spinnow.0-2)*2
				spinanglepp=spinangle
			}
		}
		spintp=t+ttp*adj+75*adj3
		spincp=cnow+sttp*adj
	}
	// スコア計算
	tochu=(critical+near+errorn<totalcombo)
	ddim dstat,1
	if(shortnum+shljnum+lshnum+longjnum+analoganjnum+analogjnum>0){
		dstat=double(10000000)/(shortnum+shljnum+lshnum+longjnum+analoganjnum+analogjnum)/2
	}else{
		dstat=0
	}
	if(critical=totalcombo){
		totalscore=10000000
	}else{
		totalscore=int(dstat*(critical*2+near))
	}

	// 表示スコア(推移時間を設ける)
	if(totalscorep!=totalscore){
		totalscore_disp_base=totalscorep
		totalscore_disp_baset=t
	}
	if((t>=totalscore_disp_baset)&(t-totalscore_disp_baset<200)){
		totalscore_disp=totalscore_disp_base+int(double(totalscore-totalscore_disp_base)*(t-totalscore_disp_baset)/200) // 推移中のスコアを表示
	}else{
		totalscore_disp=totalscore // 時間が経っていれば真のスコアを表示
	}
	totalscorep=totalscore

	// フレームの描画処理を実行
	if(cnt\(frameskip+1)=0){
		drawFrame
	}

	if((t<500-3400-1000*(cmovfile!=""))&(mendt=-1)){
		gmode 3,,,256*(500-3400-1000*(cmovfile!="")-t)/500
		color 0,0,0
		hgrect 0.0f,0.0f,0.0f,scrsize_w*4,scrsize_h*4
	}
	gsel 0
	if(output=0){
		if(vsync=1){
			if(cnt=0):d3d9vsync_init 60,0
			d3d9vsync 0
		}
		hgsync 0
	}else{
		hgsync 0
	}
	if(mrepeat=1){
		foreach mid
			BASS_ChannelSetAttribute mid.cnt,2,0.0
		loop
		repeat swaudionum
			BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
		loop
	}
	foreach keystat
		cntkey=cnt
		repeat 11
			keystatp.cntkey.cnt=keystat.cntkey.cnt
		loop
	loop
	repeat 11
		keystatorp.cnt=keystator.cnt
	loop
	c2tcnt=0
	hsrccnt=0
	notecnt=0
	analogcnt=0
	rop=ro.0,ro.1
	rorp=ror
	tiltrnowp=tiltrnow
	tiltnowp=tiltnow
	tp=t
	tp2=tstat
	t_mop=t_mo
	rtp=rt
	atp=at
	bpmp=bpm
	bpmfxp=bpmfx
	repeat 8
		cnt2=cnt
		repeat 3
			arstatp.cnt2.cnt=arstat.cnt2.cnt
		loop
	loop
	bgnowp=bgnow
	ljudgep=ljudge.0,ljudge.1
	shljudgep=shljudge.0,shljudge.1,shljudge.2,shljudge.3
	anadirectionp=anadirection.0,anadirection.1
	analogposp=analogpos.0,analogpos.1
	analognowp=analognow.0,analognow.1
	panalognowp=panalognow.0,panalognow.1
	canalognowp=canalognow.0,canalognow.1
	ztopnowp=ztopnow
	zbotnowp=zbotnow
	zsidenowp=zsidenow
	ztiltnowp=ztiltnow
	ztiltratep=ztiltrate
	cnowp=cnow
	cnowfxp=cnowfx
	if(mrepeat=1){
		foreach mid
			BASS_ChannelSetAttribute mid.cnt,2,0.0
		loop
		repeat swaudionum
			BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
		loop
	}
	if(output=0){
		if((disableime>=1)&(((ts>160)&(disableime=2))|((cnt\2=0)&(disableime=3))|(disableime=3))){
			if(imeget()=1):imeset 0
		}
	}
	if(analoginput=1){
		keshucnt=0:onkey 1
	}
	if(output!=0){
		gsel 0
		hgcapture2 0,0,0,scrsize_w,scrsize_h,0,0
		alSelectImage 50
		alCopyScreenToImage 0,50
		if(outputds>1){
			alStretchImageToImage 50,50,0,0,alGetWidth(),alGetHeight(),0,0,alGetWidth()/outputds,alGetHeight()/outputds
		}
		alSelectImage 50
		stat1=str(cnt)
		stat2=""
		repeat max(6-strlen(stat1),0)
			stat2+="0"
		loop
		alSaveFile outputpath+stat2+cnt+".png", "image/png",0,0,alGetWidth()/outputds,alGetHeight()/outputds
	}
	return 1