#deffunc prepareLaserRelatedValues
	filtertype=0
	if(anafilnum>0){
		repeat anafilnum-anafilfcnt,anafilfcnt
			if(anafil.cnt.2<=t+ttp+laserdelay0){
				filtertype=anafil.cnt.1
				anafilfcnt=cnt
			}else:break
		loop
	}
	filtertype2=0
	if(anafilnum>0){
		repeat anafilnum-anafilfcnt2,anafilfcnt2
			if(anafil.cnt.2<=t+ttp){
				filtertype2=anafil.cnt.1
				anafilfcnt2=cnt
			}else:break
		loop
	}
	if(filtertype!=filtertypep){
		ldelayresett=t
	}
	// アナログデバイスによる傾き処理
	ddim ro,2         // レーンの傾き
	sh=0
	analognow=-1,-1    // 理想カーソル位置として使用される値(判定調整に依存)
	panalognow=0,1000  // LASER音声エフェクトに使用される値(バッファリングによるエフェクトのタイミングずれを考慮したもの)
	panalognow2=-1,-1  // LASER音声エフェクトに使用される値(上のものをLASER非アクティブ時を-1にしたもの)
	canalognow=-1,-1   // 理想カーソル位置として使用される値(判定調整に非依存)
	canalognow2=-1,-1  // 理想カーソル位置として使用される値(上のものをLASER非アクティブ時を-1にしたもの)
	analogfuture=-1,-1 // 30ms後のanalognowの値(LASER判定の補正およびLASER音声エフェクトで理想値を鳴らすかどうかの判断に活用)
	dim prerofl,2
	repeat analognum-min(analogjfcnt.0,analogjfcnt.1),min(analogjfcnt.0,analogjfcnt.1)
		if((min(min(analog.cnt.6-(t+ttp2),analog.cnt.6-(t+ttp*adj)),analog.cnt.6-(t+ttp*adj-analogdelay))>0)&(analog.cnt.1>cnow+sttp*adj+UNIT_MEASURE_2)):break
		if((t+ttp*adj+30>=analog.cnt.6)&(t-analogdelay+ttp*adj+30<analog.cnt.7)){
			analogfuture.(analog.cnt.0)=x20(analog.cnt.3)+(x20(analog.cnt.4)-x20(analog.cnt.3))*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t+ttp*adj+30)))/(analog.cnt.7-analog.cnt.6)
		}
		if((analog.cnt.6<=t+ttp2)&(analog.cnt.7>t+ttp2)){
			if(analog.cnt.2<=UNIT_MEASURE_32){
				panalognow.(analog.cnt.0)=x20(analog.cnt.4)*(analog.cnt.8=0)+1000*analog.cnt.0*(analog.cnt.8=1)
				if(analog.cnt.8=0):panalognow2.(analog.cnt.0)=panalognow.(analog.cnt.0)
			}else{
				panalognow.(analog.cnt.0)=x20(analog.cnt.3)+(x20(analog.cnt.4)-x20(analog.cnt.3))*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t+ttp2)))/(analog.cnt.7-analog.cnt.6)
				panalognow2.(analog.cnt.0)=panalognow.(analog.cnt.0)
			}
		}
		if((analog.cnt.6<=t+ttp*adj)&(analog.cnt.7>t+ttp*adj)){
			if(analog.cnt.2<=UNIT_MEASURE_32){
				if(analog.cnt.8=0){
					if(analog.cnt.0=0){
						ro.0+=double(analog.cnt.4)*20
					}else{
						ro.1-=double(abs(analog.cnt.4-50))*20
					}
				}
				canalognow.(analog.cnt.0)=x20(analog.cnt.4)
			}else{
				if(analog.cnt.0=0){
					ro.0+=double(analog.cnt.3)*20+double(analog.cnt.4-analog.cnt.3)*20*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t-analogdelay+ttp-(t_tp)/2)))/(analog.cnt.7-analog.cnt.6)
				}else{
					ro.1-=double(abs(analog.cnt.3-50))*20+double(abs(analog.cnt.4-50)-abs(analog.cnt.3-50))*20*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t-analogdelay+ttp-(t_tp)/2)))/(analog.cnt.7-analog.cnt.6)
				}
				canalognow.(analog.cnt.0)=x20(analog.cnt.3)+(x20(analog.cnt.4)-x20(analog.cnt.3))*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t+ttp*adj)))/(analog.cnt.7-analog.cnt.6)
			}
		}else:if((analog.cnt.1<=cnow+sttp*adj+UNIT_MEASURE_2)&(analog.cnt.1>cnow+sttp*adj)&(canalognow.(analog.cnt.0)=-1)&(prerofl.(analog.cnt.0)=0)){
			if(analog.cnt.0=0){
				ro.0+=double(analog.cnt.3)*20//*min((cnow+sttp*adj+UNIT_MEASURE_2)-analog.cnt.1,UNIT_MEASURE_4)/(UNIT_MEASURE_4)
			}else{
				ro.1-=double(abs(analog.cnt.3-50))*20//*min((cnow+sttp*adj+UNIT_MEASURE_2)-analog.cnt.1,UNIT_MEASURE_4)/(UNIT_MEASURE_4)
			}
			prerofl.(analog.cnt.0)=1
		}
		if((analog.cnt.6<=t+ttp*adj-analogdelay)&(analog.cnt.7>t+ttp*adj-analogdelay)){
			if(analog.cnt.2<=UNIT_MEASURE_32){
				analognow.(analog.cnt.0)=x20(analog.cnt.4)
			}else{
				analognow.(analog.cnt.0)=x20(analog.cnt.3)+(x20(analog.cnt.4)-x20(analog.cnt.3))*(analog.cnt.7-analog.cnt.6-(analog.cnt.7-(t-analogdelay+ttp*adj)))/(analog.cnt.7-analog.cnt.6)
			}
		}
	loop
	canalognow2=canalognow.0,canalognow.1
	repeat 2
		if(canalognow.cnt=-1):canalognow.cnt=analognow.cnt
		if(canalognow.cnt=-1):canalognow.cnt=cnt*1000
	loop
	dim anaturnnextt,2
	anaturnnextt=-50000,-50000
	repeat 2
		cnt0=cnt
		repeat analogturnnum.cnt0-analogturnfcnt.cnt0,analogturnfcnt.cnt0
			if(analogturn.cnt0.cnt<t+ttp*adj-analogdelay):analogturnfcnt.cnt0=cnt:continue
			anaturnnextt.cnt0=analogturn.cnt0.cnt
			break
		loop
	loop
	if(t_tp<1):tp=t-1
	gsel 0
	repeat max(tiltnum-tiltfcnt-1,0),tiltfcnt+1
		if(tilt.cnt.2<=t+ttp*adj){
			if(tilt.cnt.1=7){
				ztilton=1
				continue
			}
			tiltpre=tiltnow
			tiltnow=tilt.cnt.1
			ddim romaxstat,3
			romaxstat.0=maxf(romax*(tiltnowp\3=0)+rotatemax*(tiltnowp\3=1)+rotatemax2*(tiltnowp\3=2),0.1)*(tiltnowp<6)
			romaxstat.1=maxf(romax*(tiltnow\3=0)+rotatemax*(tiltnow\3=1)+rotatemax2*(tiltnow\3=2),0.1)*(tiltnow<6)
			romaxstat.2=romaxstat.1
			tiltnowt=t
			tiltnowslidet=int(absf(tiltrnow-romaxstat.2)*20)
			tiltnowstart2=tilt.cnt.4
			tiltnowstart=double(tiltrnow)
			tiltfcnt=cnt
			ztilton=0
		}else:if(tilt.cnt.2>t+ttp*adj):break
	loop
	ddim romaxstat,3
	romaxstat.0=maxf(romax*(tiltnowp\3=0)+rotatemax*(tiltnowp\3=1)+rotatemax2*(tiltnowp\3=2),0.1)*(tiltnowp<6)
	romaxstat.1=maxf(romax*(tiltnow\3=0)+rotatemax*(tiltnow\3=1)+rotatemax2*(tiltnow\3=2),0.1)*(tiltnow<6)
	romaxstat.2=romaxstat.1
	tiltrnow=double(max(tiltnowslidet,16)-max(min(t-tiltnowt,max(tiltnowslidet,16)),0))*tiltnowstart/max(tiltnowslidet,16)+double(max(min(t-tiltnowt,max(tiltnowslidet,16)),0))*romaxstat.2/max(tiltnowslidet,16)
	ddim ror,1
	ror=ro.0+ro.1
	rotimed=2
	if((csongver!="")&(strmid(csongver,0,3)!="120")&(t-tiltnowt<150)&(ror=0)&(tiltnow<3)&((tiltpre>=3)|(tiltnow>tiltpre))):ror=double(tiltnowstart2):rotimed=3
	ddim rotime2,1
	rotime2=rotime*(0.15f+0.85f*minf(maxf(absf(double(ror)-double(rorp)),100.0f),400.0f)/400.0f)+25.0*(2*(abs(ro.0+ro.1)>=980)+7*(abs(ro.0+ro.1)<=20))
	rotime2*=2
	rotime2/=rotimed
	ror_p=ror

	// 傾きの値に向けて線形に推移
	speed=4.5f
	speed*=minf(absf(ror-rorp),100.0f)/100.0f // 目標の傾きに近い場合は減速する
	if(absf(ror)<1.0f){
		// 目標の傾きがゼロ(1/1000未満)の場合、遅くする
		speed/=5.0f
	}
	speed=maxf(speed,0.5f) // 速さが小さくなりすぎないように
	if(rorp<ror){
		ror=minf(rorp+double(t_tp)*speed,ror)
	}else{
		ror=maxf(rorp-double(t_tp)*speed,ror)
	}

	// 傾きキープ
	if((csongver="")|(csongver="120")|(csongver="120a")){
		if((tiltnow>=3)&(tiltnow<6)&((abs(ro.0+ro.1)<abs(rop.0+rop.1))|((abs(ro.0+ro.1)=abs(rop.0+rop.1))&(sgn(ro.0+ro.1)!=sgn(rop.0+rop.1))))):ror=rorp:ro=rop.0,rop.1
	}else:if(csongver="120b"){
		if((tiltnow>=3)&(tiltnow<6)&((abs(ro.0+ro.1)<abs(rop.0+rop.1))|((sgn(ro.0+ro.1)+sgn(rop.0+rop.1)=0)&(absf(rorp)>18.0)))):ror=rorp:ro=rop.0,rop.1
		if((t-tiltnowt<tiltnowslidet)&(tiltnow\3>tiltpre\3)&(ro.0+ro.1=0))&((abs(ro.0+ro.1)<=abs(rop.0+rop.1))):ror=rorp:ro=rop.0,rop.1
	}else{
		if((tiltnow>=3)&(tiltnow<6)&((abs(ro.0+ro.1)<abs(rop.0+rop.1))|((sgn(ro.0+ro.1)+sgn(rop.0+rop.1)=0)&(absf(rorp)>18.0)))):ror=rorp:ro=rop.0,rop.1
	}
	
	dim anaturnnextfl,2
	repeat 2
		anaturnnextfl.cnt=(((anaturnnextt.cnt-(t+ttp*adj-analogdelay))>180)|((anaturnnextt.cnt-(t+ttp*adj-analogdelay))<0))
	loop
	return

#deffunc processLaserNoteJudgment
	// アナログデバイス終了直後か判定
	repeat 2
		if((arstatp.(6+cnt).0=1)&(arstat.(6+cnt).0=0)){
			anaendt.cnt=t+150+200*((analoginput=2)|(analoginput=4))
			anadamage.cnt=0.0f
		}else:if((arstatp.(6+cnt).0=1)&(arstat.(6+cnt).0=1)){
			if(analoggr.(arstatp.(6+cnt).1)!=analoggr.(arstat.(6+cnt).1)){
				anaendt.cnt=t+150+200*((analoginput=2)|(analoginput=4))
				anadamage.cnt=0.0f
			}
		}
	loop
	// アナログデバイスの補正
	repeat 2
		if(anadirection.cnt!=anadirectionp.cnt){
			anaturnt.cnt=t
			analogokt.cnt+=20
		}
	loop
	repeat 2
		if(t-anaktp.cnt>100):anakdiff.cnt=0
		analogngcnt.cnt/=2
		if(analoganokcnt.cnt!=-1){
			if(((t-analoganokt.cnt<=18)&(analoggr.(arstat.(6+cnt).1)=analoggr.(analoganokcnt.cnt)))&(analoganokcnt.cnt!=arstat.(6+cnt).1)&(analog.(arstat.(6+cnt).1).2<=UNIT_MEASURE_32)){
				analoganokcnt.cnt=-1
			}else:if(((t-analoganokt.cnt<=75)&(analoggr.(arstat.(6+cnt).1)=analoggr.(analoganokcnt.cnt)))):analogpos.cnt=analognow.cnt
		}
		if((t-analogngt.cnt<(t_tp)*3/5+20*(analoginput=0)+20*(analoginput=2))&(anakdiff.cnt<9)&(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)>400+100*(analoginput=1)-200*(analog.(arstat.(6+cnt).1).8=0)-80*(analog.(arstat.(6+cnt).1).7-analog.(arstat.(6+cnt).1).6<=400))&((t>30+analoganokt.cnt)|(analoganokcnt.cnt=-1))){
			if(t-analogokt.cnt<40+10*(analoginput=1)):analogpos.cnt+=sgn(analognow.cnt-analogpos.cnt)*min(abs(analognow.cnt-analogpos.cnt)/4,(t_tp)*(40+10*(analoginput=1))/1000)
			analogngcnt.cnt+=1+((anaturnnextt.cnt0-(t+ttp*adj-analogdelay)>50)|(t\3=0))+(anadjp.cnt=1)*(2+(analoginput=0))
			analogokt.cnt-=100
			continue
		}
		if((analogokcnt.cnt!=-1)&(analogngcnt.cnt<7+(analoginput=0)*3)){
			if((analog.(arstat.(6+cnt).1).2<=UNIT_MEASURE_32)&(analog.(analogokcnt.cnt).2>UNIT_MEASURE_32)){
				analogokt.cnt=-10000
			}
			stat1=120+min(max(50-anaturnt.cnt,0),50)+25*(t-analogngt.cnt>75)*(analoginput=2)-30*(t-analogngt.cnt<25)*(analoginput=2)+60*(t-analogngt.cnt>60)*(analoginput=2)*(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=50)*(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)>0)+60*(analoginput=3)+60*(analoginput=4)+60*(analoginput=5)+(20*(analog.(analogokcnt.cnt).8=1)+40)*(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=150)+20*(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=180)+20*(t-analog.(analogokcnt.cnt).6<=20)+(85-25*(analoganokcnt.cnt!=arstat.(6+cnt).1))*(analoginput=1)-10*(anadirection.cnt!=anadirectionp.cnt)-3*(analogokcnt.cnt!=arstat.(6+cnt).1)+(analogfuture.cnt!=-1)*abs(analogfuture.cnt-analognow.cnt)/20-30*(analoganokcnt.cnt!=arstat.(6+cnt).1)
			if(stat1<15):stat1=15
			if(analogfuture.cnt=-1):stat1+=20
			if(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<180):stat1+=12+(t_tp)*2+stat1/8+((t_tp)/2+5)*(analog.(arstat.(6+cnt).1).8=1)
			if((((t-analogokt.cnt<stat1)&(analognow.cnt!=-1)&(arstat.(6+cnt).0=1)&(analoggr.(arstat.(6+cnt).1)=analoggr.(analogokcnt.cnt))))&(analog.(arstat.(6+cnt).1).2>UNIT_MEASURE_32)){
				analogpos.cnt=analognow.cnt
				anadjp.cnt=1
			}
		}
	loop
	// アナログデバイスのカーソル移動
	if((analogmode=mode_on)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0))){
		// SLIDER入力など
		if((analoginput=4)|(analoginput=5)|(analoginput=3)|(analoginput=2)){
			dim stickstat,2
			repeat 2
				cnt0=cnt
				slider=0
				stat1=0
				if(analoginput=4){
					repeat length_joylist
						joyGetPosEx joystat2,joylist.cnt
						slider+=joystat2.(4+(cnt0^analogsw))
					loop
					stat1=slider-sliderp.cnt0
					if(abs(stat1)>32768):stat1-=sgn(stat1)*65536
					sliderp.cnt0=slider
					stat1=stat1*msen/400
					if(abs(stat1)<25){
						stickstat.cnt=0
					}else{
						stickstat.cnt=sgn(stat1)
					}
				}else:if(analoginput=5){
					repeat length_joylist
						joyGetPosEx joystat2,joylist.cnt
						slider+=joystat2.(2+(cnt0^analogsw))
					loop
					stat1=slider-sliderp.cnt0
					sliderp.cnt0=slider
					if(abs(stat1)>32768):stat1-=sgn(stat1)*65536
					stat1=stat1*msen/400
					if(abs(stat1)<25){
						stickstat.cnt=0
					}else{
						stickstat.cnt=sgn(stat1)
					}
				}else:if(analoginput=3){
					repeat length_joylist
						joyGetPosEx joystat2,joylist.cnt
						stat1+=joystat2.(2+(cnt0^analogsw)*2)-32768
					loop
					if(abs(stat1)<12000){
						stickstat.cnt=0
					}else{
						stickstat.cnt=sgn(stat1)
					}
					if(abs(stat1)<12000){
						stat1=0
					}else{
						stat1=min(int(double(sgn(stat1)*(abs(stat1)-12000))*max(t_tp,2)/16/300),18000*max(t_tp,2)/16/300)
					}
				}else{
					ddim dstat1,1
					if(cnt0=0^analogsw):dstat1=(ginfo_mx-defx)*2*(mx*2-1)
					if(cnt0=1^analogsw):dstat1=(ginfo_my-defy)*2*(my*2-1)
					stat1=int(round(dstat1*msen/10))
					stat2=int(round(dstat1*msen*2))
					if(abs(stat2)<10){
						stickstat.cnt=0
					}else{
						stickstat.cnt=sgn(stat2)
					}
				}
				if(enter_key=1):stat1=0
				if((arstat.(6+cnt0).0=1)&(analognow.cnt0!=-1)&(anadamage.cnt0<45.0f)){
					if((analog.(arstat.(6+cnt0).1).2>UNIT_MEASURE_32)|(anastraight.cnt0=1)){
						if(analogprev.(arstat.(6+cnt0).1)<0){
							analogpos.cnt0=analognow.cnt0
						}else:if(((analog.(analogprev.(arstat.(6+cnt0).1)).2>UNIT_MEASURE_32)&(abs(analogpos.cnt0-analognow.cnt0)<200))|(analog.(analogprev.(arstat.(6+cnt0).1)).3=analog.(analogprev.(arstat.(6+cnt0).1)).4)|(t-analog.(arstat.(6+cnt0).1).6>130)){
							analogpos.cnt0=analognow.cnt0
						}
					}
				}
				if((analognow.cnt0!=-1)&((analogpos.cnt0!=analognow.cnt0)|(anastraight.cnt0=0))):anadamage.cnt0=minf(anadamage.cnt0+double(t_tp)/(1.0f+0.2f*(analogpos.cnt0=analognow.cnt0)),150.0f)
				if((analognow.cnt0=-1)&(arstat.(6+cnt0).0=1)){
					if((analog.(arstat.(6+cnt0).1).6-t<800)&(abs(x20(analog.(arstat.(6+cnt0).1).3)-analogpos.cnt0)<100)){
						analogpos.cnt0=x20(analog.(arstat.(6+cnt0).1).3)
					}
				}
				if(anastraight.cnt0=1):anadamage.cnt0=maxf(anadamage.cnt0,20.0f)
				if(stat1!=0){
					cc2t=analog.(arstat.(6+cnt0).1).6
					cc2t2=-50000
					stat2=(sgn(stat1)+1)/2
					stat3=sgn(stat1)
					if(arstat.(6+cnt0).0=1){
						if(analogprev.(arstat.(6+cnt0).1)>=0):cc2t2=analog.(analogprev.(arstat.(6+cnt0).1)).7
						if((analognow.cnt0!=-1)&((anadirection.cnt0=stat2)|(anastraight.cnt0=1))&(sgn(analogpos.cnt0+stat1*6-analognow.cnt0)=stat3)&(sgn(analogpos.cnt0-analognow.cnt0-stat3*50)!=stat3)){
							analogpos.cnt0=analognow.cnt0
							anadamage.cnt0=double(maxf(anadamage.cnt0-double(t_tp)*2,-45.0f))
						}else{
							if((analognow.cnt0=-1)&(cc2t-t<800)&(abs(x20(analog.(arstat.(6+cnt0).1).3)-analogpos.cnt0)<100)){
								analogpos.cnt0=x20(analog.(arstat.(6+cnt0).1).3)
							}else:if(t-cc2t2>200){
								analogpos.cnt0+=stat1
								if((analognow.cnt0!=-1)&(sgn(analogpos.cnt0+stat1*6-analognow.cnt0)!=stat3)):anadamage.cnt0=minf(anadamage.cnt0+double(t_tp)/(1.0f+0.2f*(analogpos.cnt0=analognow.cnt0)),150.0f)
							}
						}
					}
					repeat analoganjnum-analoganjfcnt,analoganjfcnt
						if(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp>100):break
						if((analoganj.cnt.0!=cnt0)|(analoganj.cnt.2!=0)):continue
						if((analoganj.cnt.0=cnt0)&(abs(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp)<=60)&(sgn(analog.(analoganj.cnt.1).4-analog.(analoganj.cnt.1).3)=stat3)&((analogpos.(analog.(analoganj.cnt.1).0)-(analog.(analoganj.cnt.1).4*20+50*stat3))*stat3<=0)&(analoganj.cnt.2=0)){
							analoganjdamage.cnt+=max(t_tp,1)
							if(analoganjdamage.cnt>=10){
								analoganj.cnt.2=1
								chainnow++:chainnow_song++
								critical++
								analogscore++
								if(chainnow>chainmax):chainmax=chainnow
								if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
								if(chainnow\100=0):chainefft=t
								chainvt=t
								ngauge+=200*analoganj.cnt.5
								if(ngauge>gaugemax):ngauge=gaugemax
								addgauge 4*analoganj.cnt.5,0
								analogefft.cnt0.(analogefftnum.cnt0).0=max(t,analog.(analoganj.cnt.1).6)
								analogefft.cnt0.(analogefftnum.cnt0).1=analog.(analoganj.cnt.1).4*20
								analogefftnum.cnt0++
								analoganokt.cnt0=analog.(analoganj.cnt.1).6+60
								analoganokcnt.cnt0=analoganj.cnt.1
								spincheck analoganj.cnt.1
							}
						}
						if((analoganj.cnt.0=cnt0)&(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp<=100)&(sgn(analog.(analoganj.cnt.1).4-analog.(analoganj.cnt.1).3)!=stat3)&((analogpos.(analog.(analoganj.cnt.1).0)-(analog.(analoganj.cnt.1).4*20+50*stat3))*stat3<=0)&(analoganj.cnt.2=0)){
							analoganjdamage.cnt=max(analoganjdamage.cnt-(t_tp),0)
						}
						break
					loop
				}
			loop
			if((analoginput=2)&(ts3>30)){
				if(hidem=1):mouse -1,-1
				mouse defx,defy
			}
		}
		// キーボード
		if(analoginput=0){
			cc2t=analog.(arstat.6.1).6
			if((keystator.6=1)&((keystator.7=0)|(keystatorp.6=0))){
				cnt0=0
				if((analognow.0=-1)&((cc2t-t>200)|(abs(analogpos.cnt0-x20(analog.(arstat.(6+cnt0).1).3))>50))){
					if((t-anastartt.0>100)&(t-anaendt.0>0)&(t-analoganokt.0>30)):analogpos.0-=(t_tp)*1350/1000
				}else:if(analognow.0=-1){
					//analogpos.0-=(t_tp)*300/1000
				}else:if((arstat.6.0=1)&(analognow.0=analogpos.0)){
					if((anastraight.0=0)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
						if((analogokt.0>(t_tp)*7)&(t-anaturnt.cnt0>100)&(anaturnnextfl.0=1)&(anadirection.0=1)){
							analogokt.0-=(t_tp)*7
							analogngt.0=t-(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30)*20
						}
						if(((anadirection.0=1)|(anastraight.cnt0=1))&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
							analogpos.0-=(t_tp)*600/1000/(1+(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30))
						}
					}
				}else:if((arstat.6.0=1)&(analognow.0<analogpos.0)){
					analogpos.0=analognow.0:analogokt.0=t:analogokcnt.0=arstat.6.1
					anadjp.cnt=1
				}else:if((abs(analogpos.0-analognow.0)>50)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
					analogpos.0-=(t_tp)*1350/1000
				}else:if((abs(analogpos.0-analognow.0)>10)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
					analogpos.0-=(t_tp)*400/1000
				}
				repeat analoganjnum-analoganjfcnt,analoganjfcnt
					if(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp>100):break
					if((analoganj.cnt.0=0)&(abs(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp)<=60)&(analog.(analoganj.cnt.1).4<analog.(analoganj.cnt.1).3)&(analog.(analoganj.cnt.1).4*20-50<=analogpos.(analog.(analoganj.cnt.1).0))/*&((arstat.6.1=analoganj.cnt.1)|(analog.(arstat.6.1).2>UNIT_MEASURE_32))*/&(analoganj.cnt.2=0)){
						analoganj.cnt.2=1
						chainnow++:chainnow_song++
						critical++
						analogscore++
						if(chainnow>chainmax):chainmax=chainnow
						if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
						if(chainnow\100=0):chainefft=t
						chainvt=t
						ngauge+=200*analoganj.cnt.5
						if(ngauge>gaugemax):ngauge=gaugemax
						addgauge 4*analoganj.cnt.5,0
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).0=max(t,analog.(analoganj.cnt.1).6)
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).1=analog.(analoganj.cnt.1).4*20
						analogefftnum.(analoganj.cnt.0)++
						analoganokt.0=analog.(analoganj.cnt.1).6+60
						analoganokcnt.0=analoganj.cnt.1
						spincheck analoganj.cnt.1
					}
				loop
			}
			if((keystator.7=1)&((keystator.6=0)|(keystatorp.7=0))){
				cnt0=0
				if((analognow.0=-1)&((cc2t-t>200)|(abs(analogpos.cnt0-x20(analog.(arstat.(6+cnt0).1).3))>50))){
					if((t-anastartt.0>100)&(t-anaendt.0>0)):analogpos.0+=(t_tp)*1350/1000
				}else:if(analognow.0=-1){
					//analogpos.0+=(t_tp)*300/1000
				}else:if((arstat.6.0=1)&(analognow.0=analogpos.0)){
					if((anastraight.0=0)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
						if((analogokt.0>(t_tp)*7)&(t-anaturnt.cnt0>100)&(anaturnnextfl.0=1)&(anadirection.0=0)){
							analogokt.0-=(t_tp)*7
							analogngt.0=t-(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30)*20
						}
						if(((anadirection.0=0)|(anastraight.cnt0=1))&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
							analogpos.0+=(t_tp)*600/1000/(1+(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30))
						}
					}
				}else:if((arstat.6.0=1)&(analognow.0>analogpos.0)){
					analogpos.0=analognow.0:analogokt.0=t:analogokcnt.0=arstat.6.1
					anadjp.cnt=1
				}else:if((abs(analogpos.0-analognow.0)>50)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
					analogpos.0+=(t_tp)*1350/1000
				}else:if((abs(analogpos.0-analognow.0)>10)&((t>30+analoganokt.0)|(analoganokcnt.0=-1))){
					analogpos.0+=(t_tp)*400/1000
				}
				repeat analoganjnum-analoganjfcnt,analoganjfcnt
					if(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp>100):break
					if((analoganj.cnt.0=0)&(abs(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp)<=60)&(analog.(analoganj.cnt.1).4>analog.(analoganj.cnt.1).3)&(analog.(analoganj.cnt.1).4*20+50>=analogpos.(analog.(analoganj.cnt.1).0))/*&((arstat.6.1=analoganj.cnt.1)|(analog.(arstat.6.1).2>UNIT_MEASURE_32))*/&(analoganj.cnt.2=0)){
						analoganj.cnt.2=1
						chainnow++:chainnow_song++
						critical++
						analogscore++
						if(chainnow>chainmax):chainmax=chainnow
						if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
						if(chainnow\100=0):chainefft=t
						chainvt=t
						ngauge+=200*analoganj.cnt.5
						if(ngauge>gaugemax):ngauge=gaugemax
						addgauge 4*analoganj.cnt.5,0
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).0=max(t,analog.(analoganj.cnt.1).6)
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).1=analog.(analoganj.cnt.1).4*20
						analogefftnum.(analoganj.cnt.0)++
						analoganokt.0=analog.(analoganj.cnt.1).6+60
						analoganokcnt.0=analoganj.cnt.1
						spincheck analoganj.cnt.1
					}
				loop
			}
			cc2t=analog.(arstat.7.1).6
			if((keystator.8=1)&((keystator.9=0)|(keystatorp.8=0))){
				cnt0=1
				if((analognow.1=-1)&((cc2t-t>200)|(abs(analogpos.cnt0-x20(analog.(arstat.(6+cnt0).1).3))>50))){
					if((t-anastartt.1>100)&(t-anaendt.1>0)):analogpos.1-=(t_tp)*1350/1000
				}else:if(analognow.1=-1){
					//analogpos.1-=(t_tp)*300/1000
				}else:if((arstat.7.0=1)&(analognow.1=analogpos.1)){
					if((anastraight.1=0)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
						if((analogokt.1>(t_tp)*7)&(t-anaturnt.cnt0>100)&(anaturnnextfl.1=1)&(anadirection.1=1)){
							analogokt.1-=(t_tp)*7
							analogngt.1=t-(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30)*20
						}
						if(((anadirection.1=1)|(anastraight.cnt0=1))&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
							analogpos.1-=(t_tp)*600/1000/(1+(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30))
						}
					}
				}else:if((arstat.7.0=1)&(analognow.1<analogpos.1)){
					analogpos.1=analognow.1:analogokt.1=t:analogokcnt.1=arstat.7.1
					anadjp.cnt=1
				}else:if((abs(analogpos.1-analognow.1)>50)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
					analogpos.1-=(t_tp)*1350/1000
				}else:if((abs(analogpos.1-analognow.1)>10)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
					analogpos.1-=(t_tp)*400/1000
				}
				repeat analoganjnum-analoganjfcnt,analoganjfcnt
					if(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp>100):break
					if((analoganj.cnt.0=1)&(abs(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp)<=60)&(analog.(analoganj.cnt.1).4<analog.(analoganj.cnt.1).3)&(analog.(analoganj.cnt.1).4*20-50<=analogpos.(analog.(analoganj.cnt.1).0))/*&((arstat.7.1=analoganj.cnt.1)|(analog.(arstat.7.1).2>UNIT_MEASURE_32))*/&(analoganj.cnt.2=0)){
						analoganj.cnt.2=1
						chainnow++:chainnow_song++
						critical++
						analogscore++
						if(chainnow>chainmax):chainmax=chainnow
						if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
						if(chainnow\100=0):chainefft=t
						chainvt=t
						ngauge+=200*analoganj.cnt.5
						if(ngauge>gaugemax):ngauge=gaugemax
						addgauge 4*analoganj.cnt.5,0
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).0=max(t,analog.(analoganj.cnt.1).6)
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).1=analog.(analoganj.cnt.1).4*20
						analogefftnum.(analoganj.cnt.0)++
						analoganokt.1=analog.(analoganj.cnt.1).6+60
						analoganokcnt.1=analoganj.cnt.1
						spincheck analoganj.cnt.1
					}
				loop
			}
			if((keystator.9=1)&((keystator.8=0)|(keystatorp.9=0))){
				cnt0=1
				if((analognow.1=-1)&((cc2t-t>200)|(abs(analogpos.cnt0-x20(analog.(arstat.(6+cnt0).1).3))>50))){
					if((t-anastartt.1>100)&(t-anaendt.1>0)):analogpos.1+=(t_tp)*1350/1000
				}else:if(analognow.1=-1){
					//analogpos.1+=(t_tp)*300/1000
				}else:if((arstat.7.0=1)&(analognow.1=analogpos.1)){
					if((anastraight.1=0)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
						if((analogokt.1>(t_tp)*7)&(t-anaturnt.cnt0>100)&(anaturnnextfl.1=1)&(anadirection.1=0)){
							analogokt.1-=(t_tp)*7
							analogngt.1=t-(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30)*20
						}
						if(((anadirection.1=0)|(anastraight.cnt0=1))&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
							analogpos.1+=(t_tp)*600/1000/(1+(anaturnnextt.cnt0-(t+ttp*adj-analogdelay)<=30))
						}
					}
				}else:if((arstat.7.0=1)&(analognow.1>analogpos.1)){
					analogpos.1=analognow.1:analogokt.1=t:analogokcnt.1=arstat.7.1
					anadjp.cnt=1
				}else:if((abs(analogpos.1-analognow.1)>50)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
					analogpos.1+=(t_tp)*1350/1000
				}else:if((abs(analogpos.1-analognow.1)>10)&((t>30+analoganokt.1)|(analoganokcnt.1=-1))){
					analogpos.1+=(t_tp)*400/1000
				}
				repeat analoganjnum-analoganjfcnt,analoganjfcnt
					if(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp>100):break
					if((analoganj.cnt.0=1)&(abs(analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp)<=60)&(analog.(analoganj.cnt.1).4>analog.(analoganj.cnt.1).3)&(analog.(analoganj.cnt.1).4*20+50>=analogpos.(analog.(analoganj.cnt.1).0))/*&((arstat.7.1=analoganj.cnt.1)|(analog.(arstat.7.1).2>UNIT_MEASURE_32))*/&(analoganj.cnt.2=0)){
						analoganj.cnt.2=1
						chainnow++:chainnow_song++
						critical++
						analogscore++
						if(chainnow>chainmax):chainmax=chainnow
						if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
						if(chainnow\100=0):chainefft=t
						chainvt=t
						ngauge+=200*analoganj.cnt.5
						if(ngauge>gaugemax):ngauge=gaugemax
						addgauge 4*analoganj.cnt.5,0
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).0=max(t,analog.(analoganj.cnt.1).6)
						analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).1=analog.(analoganj.cnt.1).4*20
						analogefftnum.(analoganj.cnt.0)++
						analoganokt.1=analog.(analoganj.cnt.1).6+60
						analoganokcnt.1=analoganj.cnt.1
						spincheck analoganj.cnt.1
					}
				loop
			}
		}
		repeat 2
			if(analogpos.cnt<0):analogpos.cnt=0
			if(analogpos.cnt>1000):analogpos.cnt=1000
			if((arstat.(cnt+6).0=0)|(((arstatp.(cnt+6).0!=arstat.(cnt+6).0)|(arstatp.(cnt+6).1!=arstat.(cnt+6).1))&(arstat.(cnt+6).2=1))){
				analogpos.cnt=cnt*1000
				anastartt.cnt=t
				if(arstat.(cnt+6).0=1){
					analogpos.cnt=x20(analog.(arstat.(cnt+6).1).3)
				}
			}
			if((analognow.cnt!=-1)&(analog.(arstat.(cnt+6).1).5=1)&((keystator.(7+cnt)=1)|(keystatorp.(7+cnt)=1))&(analognowp.cnt=-1)&(abs(analogpos.cnt-analognow.cnt)<100)):analogpos.cnt=analognow.cnt
		loop
	}else{
		repeat 2
			if((analognow.cnt=-1)|((arstatp.(cnt+6).1!=arstat.(cnt+6).1)&(arstat.(cnt+6).2=1))){
				analogpos.cnt=cnt*1000
				anastartt.cnt=t
				if(arstat.(cnt+6).0=1){
					analogpos.cnt=x20(analog.(arstat.(cnt+6).1).3)
				}
			}else:analogpos.cnt=analognow.cnt
		loop
	}
	repeat analoganjnum-analoganjfcnt,analoganjfcnt
		if(analog.(analoganj.cnt.1).6>t+(t_tp)/2+30):break
		if((analog.(analoganj.cnt.1).6<=t+(t_tp)/2+30)&(analoganj.cnt.2=0)&(analogmode=mode_auto)){
			analoganj.cnt.2=1
			chainnow++:chainnow_song++
			critical++
			analogscore++
			if(chainnow>chainmax):chainmax=chainnow
			if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
			if(chainnow\100=0):chainefft=t
			chainvt=t
			ngauge+=200*analoganj.cnt.5
			if(ngauge>gaugemax):ngauge=gaugemax
			addgauge 4*analoganj.cnt.5,0
			analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).0=max(t,analog.(analoganj.cnt.1).6)
			analogefft.(analoganj.cnt.0).(analogefftnum.(analoganj.cnt.0)).1=analog.(analoganj.cnt.1).4*20
			analogefftnum.(analoganj.cnt.0)++
			spincheck analoganj.cnt.1
			analoganjfcnt=cnt
		}else:if((analog.(analoganj.cnt.1).6-(t-analogdelay)-ttp<=-100)&(analoganj.cnt.2=0)&(analogmode!=mode_auto)){
			analoganj.cnt.2=-1
			chainnow=0:chainnow_song=0
			errorn++
			ngauge-=gaugemax*2/100*(10+(analoganj.cnt.5-1)*5)/10
			if(ngauge<0):ngauge=0
			subgauge 4.0f*(1.0f+double(analoganj.cnt.5-1)/2)
			noerror=0
			noerror_song=0
			analoganjfcnt=cnt
		}
	loop
	dim af,2
	dim adjstat,2
	repeat 2
		adjstat.cnt=(t_tp)*8-10*(analoginput=1)-30*(analogokcnt.cnt!=arstat.(6+cnt).1)+(analogfuture.cnt!=-1)*abs(analogfuture.cnt-analognow.cnt)/20+10
		if(adjstat.cnt<20):adjstat.cnt=20
		if(analognowp.cnt!=-1):adjstat=adjstat*4/5
	loop
	if(((effratetype<=0)&(iscourse=0))|(gauge/1000>0)){
		repeat analogjnum-min(analogjfcnt2.0,analogjfcnt2.1),min(analogjfcnt2.0,analogjfcnt2.1)
			if((analogj.cnt.4<t+ttp*adj-analogdelay)&(analogj.cnt.2=0)){
				if((((abs(analogpos.(analogj.cnt.0)-analognow.(analogj.cnt.0))<100+abs(analognow.(analogj.cnt.0)-analogfuture.(analogj.cnt.0))/24*(analogfuture.(analogj.cnt.0)!=-1))|(t-analoganokt.(analogj.cnt.0)<=50))&(analognow.(analogj.cnt.0)!=-1))|(analogmode=mode_auto)){
					analogj.cnt.2=1
					chainnow++:chainnow_song++
					critical++
					analogscore++
					if(chainnow>chainmax):chainmax=chainnow
					if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
					if(chainnow\100=0):chainefft=t
					chainvt=t
					ngauge+=50*analogj.cnt.3
					if(ngauge>gaugemax):ngauge=gaugemax
					addgauge analogj.cnt.3,0
				}else{
					if((((analognowp.(analogj.cnt.0)!=-1)&(abs(analogposp.(analogj.cnt.0)-analognowp.(analogj.cnt.0)))<100+abs(analognow.(analogj.cnt.0)-analogfuture.(analogj.cnt.0))/24*(analogfuture.(analogj.cnt.0)!=-1)))|((analognow.(analogj.cnt.0)=-1)&(t-analogokt.(analogj.cnt.0)<adjstat.(analogj.cnt.0)))|((t-analoganokt.(analogj.cnt.0)<80))){
						analogj.cnt.2=1
						chainnow++:chainnow_song++
						critical++
						analogscore++
						if(chainnow>chainmax):chainmax=chainnow
						if(chainnow_song>chainmax_song):chainmax_song=chainnow_song
						if(chainnow\100=0):chainefft=t
						chainvt=t
						ngauge+=50*analogj.cnt.3
						if(ngauge>gaugemax):ngauge=gaugemax
						addgauge analogj.cnt.3,0
					}else{
						analogj.cnt.2=-1
						chainnow=0:chainnow_song=0
						errorn++
						ngauge-=gaugemax/200*(10+(analogj.cnt.3-1)*5)/10
						if(ngauge<0):ngauge=0
						subgauge 1.0f+double(analogj.cnt.3-1)/2
						noerror=0
						noerror_song=0
					}
				}
				analogjfcnt2.(analogj.cnt.0)=cnt
			}
			if(analogj.cnt.4-(t-analogdelay)-ttp*adj>UNIT_MEASURE):af.(analogj.cnt.0)=1
			if(af.0+af.1=2):break
		loop
	}

	// モードがOFFの場合の自動回転
	if(analogmode=mode_off){
		repeat spinnum
			if((cnow+sttp*adj>=spin.cnt.1)&(cnow+sttp*adj<spin.cnt.1+spin.cnt.2)&(spin.cnt.0!=-1)){
				spinnow.0=spin.cnt.0
				spinnow0p=spin.cnt.0
				spinnow.1=spin.cnt.1
				spinnow.2=spin.cnt.2
				spinnow.3=cnt
			}
		loop
	}
	return