#deffunc drawFrame
	// レーン描画
	center_split_now = GetCurrentCamValue(game_system, CAM_CENTER_SPLIT) / 100.0f
	center_split_px = int(center_split_now * bt_width) / 2 / ra
	if((bg>=1)&((lanesubflp=1)|(lanesubfl=1))){
		gsel 51+118*(anaranfl=2)
		gmode 0
		pos 0,0
		if(anaranfl=2){
			color 0,0,0
			boxf
			pos vw/ra/2,0
		}
		pos ginfo_cx-center_split_px,ginfo_cy
		gcopy 47,vw/ra,0,vw/ra/2,vh/ra
		pos ginfo_cx+vw/ra/2+center_split_px*2,ginfo_cy
		gcopy 47,vw/ra+vw/ra/2,0,vw/ra/2,vh/ra
	}
	gsel 5+163*(anaranfl=2)
	gmode 0
	pos 0,0
	if(anaranfl=2){
		color 0,0,0
		boxf
		pos vw/ra/2,0
	}
	pos ginfo_cx-center_split_px,ginfo_cy
	gcopy 47,0,0,vw/ra/2,vh/ra
	pos ginfo_cx+vw/ra/2+center_split_px*2,ginfo_cy
	gcopy 47,vw/ra/2,0,vw/ra/2,vh/ra
	
	// 小節線描画
	beatn=4
	beatd=4
	ddim cbcnt,1
	beatlfcnt=0
	gmode 5,,,110
	stat1_=-500
	repeat
		repeat max(beatlnum-beatlfcnt,0),beatlfcnt
			if(beatl.cnt.0<=cbcnt){
				beatn=beatl.cnt.1
				beatd=beatl.cnt.2
				beatlfcnt=cnt+1
			}
		loop
		if(cbcnt>=cnow-UNIT_MEASURE_4){
			stat1=-(hsrc(int(cbcnt),-1)*10*hs/UNIT_MEASURE-vh+24)/ra
			if(stat1!=stat1_){
				pos xsh/ra+(anaranfl=2)*vw/ra/2-center_split_px,stat1
				gcopy 15,0,0,220/ra/2,16/ra
				pos ginfo_cx+220/ra/2+center_split_px*2,ginfo_cy
				gcopy 15,220/ra/2,0,220/ra/2,16/ra
				if(stat1<0):break
				stat1_=stat1
			}
		}
		cbcnt+=double(UNIT_MEASURE)*beatn/beatd
	loop

	// レーン光沢アニメーションの描画
	repeat 4
		gmode 5,,,255
		pos (8+xsh)/ra+(anaranfl=2)*vw/ra/2-center_split_px,(300*cnt+300*((t+10000)\200)/200)/ra
		gcopy 34,0,0,210/ra/2,64/ra
		pos ginfo_cx+210/ra/2+center_split_px*2,ginfo_cy
		gcopy 34,210/ra/2,0,210/ra/2,64/ra
	loop

	// ショート/ロングオブジェクトの描画
	// ロングFX
	repeat 2,4
		gsel 5+163*(anaranfl=2)
		tcnt=cnt
		i=notefcnt.tcnt
		repeat
			//notecnt++
			if((i<0)|(i>=notenum)):break
			if(note.i.0!=tcnt){
				i++
				notefcnt.tcnt=i
				continue
			}
			if(note.i.1+note.i.2<cnow-UNIT_MEASURE_4){
				notefcnt.tcnt=note.i.5
				i=note.i.5
				continue
			}
			if(note.i.2>0){
				hsrc1=hsrc(note.i.1,note.i.3)
				if(hsrc1>UNIT_MEASURE*(vh+20)/10/hs){
					break
				}
				gmode 2
				hsrc12=hsrc(note.i.1+note.i.2,note.i.4)
				stat1=max(((hsrc12*hs*10/UNIT_MEASURE)-(hsrc1*hs*10/UNIT_MEASURE))/ra/*-6/ra*/,1)
				stat3=max(0,(hsrc1*10*hs/UNIT_MEASURE)/ra+16/ra-vh/ra-7/ra+stat1)
				stat4=max(0,-(hsrc1*10*hs/UNIT_MEASURE)/ra-16/ra+7/ra)
				gsel 5+163*(anaranfl=2)
				pos (bt_xsh+(note.i.0-4)*fx_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*((note.i.0-4)*2-1), -(hsrc1*10*hs/UNIT_MEASURE)/ra+vh/ra-16/ra+7/ra-stat1+stat3-slshift
				if(stat1-stat3-stat4>0){
					stat2=note.i.3-t
					if((arstat.(note.i.0).2=i)&(stat2<=50)&(ljudge.(note.i.0-4)=0)){
						gcopy 150,0,0,82/ra,stat1-stat3-stat4
					}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(ljudge.(note.i.0-4)=1)&((t\100)<50)){
						gcopy 150,82/ra,0,82/ra,stat1-stat3-stat4
					}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(ljudge.(note.i.0-4)=1)){
						gcopy 150,82/ra*2,0,82/ra,stat1-stat3-stat4
					}else{
						gcopy 150,82/ra*3,0,82/ra,stat1-stat3-stat4
					}
					if(bg>=1){
						gsel 51+118*(anaranfl=2)
						gmode 6,,,256
						lanesubfl=1
						gsel 5+163*(anaranfl=2)
					}
					pos ginfo_cx, -(hsrc1*10*hs/UNIT_MEASURE)/ra+vh/ra-16/ra+7/ra-stat1-slshift
					gcopy 1,0,9,82/ra,1
					pos ginfo_cx, -(hsrc1*10*hs/UNIT_MEASURE)/ra+vh/ra-6/ra-16/ra+7/ra-slshift
					gcopy 156,0,0,82/ra,7/ra
				}
			}
			i=note.i.5
		loop
	loop
	// ロングBT
	repeat 4
		gsel 5+163*(anaranfl=2)
		tcnt=cnt
		i=notefcnt.tcnt
		repeat
			//notecnt++
			if((i<0)|(i>=notenum)):break
			if(note.i.0!=tcnt){
				i++
				notefcnt.tcnt=i
				continue
			}
			if(note.i.1+note.i.2<cnow-UNIT_MEASURE_4){
				notefcnt.tcnt=note.i.5
				i=note.i.5
				continue
			}
			if(note.i.2>0){
				hsrc1=hsrc(note.i.1,note.i.3)
				if(hsrc1>UNIT_MEASURE*(vh+20)/10/hs){
					break
				}
				hsrc12=hsrc(note.i.1+note.i.2,note.i.4)
				stat1=max(((hsrc12*hs*10/UNIT_MEASURE)-(hsrc1*hs*10/UNIT_MEASURE))/ra/*-6/ra*/,1)
				stat3=max(0,(hsrc1*10*hs/UNIT_MEASURE)/ra+16/ra-vh/ra-7/ra+stat1)
				stat4=max(0,-(hsrc1*10*hs/UNIT_MEASURE)/ra-16/ra+7/ra)
				if(stat1-stat3-stat4>0){
					gsel 5+163*(anaranfl=2)
					gmode 5,,,255
					pos (bt_xsh+note.i.0*bt_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*(note.i.0/2*2-1), -(hsrc1*10*hs/UNIT_MEASURE+16)/ra+vh/ra+7/ra-stat1+stat3-slshift
					stat2=note.i.3-t
					if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=0)){
						gcopy 151,0,0,40/ra,stat1-stat3-stat4
					}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=1)&((t\100)<50)){
						gcopy 151,80/ra,0,40/ra,stat1-stat3-stat4
					}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=1)){
						gcopy 151,80/ra*2,0,40/ra,stat1-stat3-stat4
					}else{
						gcopy 151,80/ra*3,0,40/ra,stat1-stat3-stat4
					}
					if(bg>=1){
						gsel 51+118*(anaranfl=2)
						gmode 6,,,256
						pos (bt_xsh+note.i.0*bt_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*(note.i.0/2*2-1), -(hsrc1*10*hs/UNIT_MEASURE+16)/ra+vh/ra+7/ra-stat1+stat3-slshift
						if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=0)){
							gcopy 151,40/ra,0,40/ra,stat1-stat3-stat4
						}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=1)&((t\100)<50)){
							gcopy 151,80/ra+40/ra,0,40/ra,stat1-stat3-stat4
						}else:if((arstat.(note.i.0).2=i)&(stat2<=50)&(shljudge.(note.i.0)=1)){
							gcopy 151,80/ra*2+40/ra,0,40/ra,stat1-stat3-stat4
						}else{
							gcopy 151,80/ra*3+40/ra,0,40/ra,stat1-stat3-stat4
						}
						lanesubfl=1
					}
					gmode 2
					pos ginfo_cx, -(hsrc1*10*hs/UNIT_MEASURE-vh+16)/ra-slshift
					gcopy 157,0,0,40/ra,7/ra
					gmode 0
					if(bg>=1){
						gsel 51+118*(anaranfl=2)
						gmode 2
						pos ginfo_cx,-(hsrc1*10*hs/UNIT_MEASURE-vh+16)/ra-slshift
						gcopy 2,40/ra,0,40/ra,7/ra
						gmode 0
						lanesubfl=1
					}
				}
			}
			i=note.i.5
		loop
	loop
	// チップFX
	repeat 2,4
		gsel 5+163*(anaranfl=2)
		tcnt=cnt
		i=notefcnt.tcnt
		repeat
			//notecnt++
			if((i<0)|(i>=notenum)):break
			if(note.i.0!=tcnt){
				i++
				notefcnt.tcnt=i
				continue
			}
			if(note.i.1+note.i.2<cnow-UNIT_MEASURE_4){
				notefcnt.tcnt=note.i.5
				i=note.i.5
				continue
			}
			if(note.i.2=0){
				hsrc1=hsrc(note.i.1,note.i.3)
				if(hsrc1>UNIT_MEASURE*(vh+20)/10/hs){
					break
				}
				gmode 7
				pos (bt_xsh+(note.i.0-4)*fx_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*((note.i.0-4)*2-1), (-hsrc1*10*hs/UNIT_MEASURE+vh-16+2-1)/ra-slshift
				if(notese.i=-1){
					gcopy 43,0,(hsrc1*10*hs/UNIT_MEASURE*8/vh*40)/ra,82/ra,40/ra
				}else{
					gcopy 186,0,(hsrc1*10*hs/UNIT_MEASURE*8/vh*40)/ra,82/ra,40/ra
				}
			}
			i=note.i.5
		loop
	loop
	// チップBT
	repeat 4
		gsel 5+163*(anaranfl=2)
		tcnt=cnt
		i=notefcnt.tcnt
		repeat
			//notecnt++
			if((i<0)|(i>=notenum)):break
			if(note.i.0!=tcnt){
				i++
				notefcnt.tcnt=i
				continue
			}
			if(note.i.1+note.i.2<cnow-UNIT_MEASURE_4){
				notefcnt.tcnt=note.i.5
				i=note.i.5
				continue
			}
			if(note.i.2=0){
				hsrc1=hsrc(note.i.1,note.i.3)
				if(hsrc1>UNIT_MEASURE*(vh+20)/10/hs){
					break
				}
				gsel 5+163*(anaranfl=2)
				gmode 7
				pos (bt_xsh+note.i.0*bt_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*(note.i.0/2*2-1), (-hsrc1*10*hs/UNIT_MEASURE-16+2+vh)/ra-slshift
				gcopy 53+min(max((hsrc1*10*hs/UNIT_MEASURE*8/vh),0),7)*9+note.i.6,0,0,40/ra,40/ra
			}
			i=note.i.5
		loop
	loop
	// 判定の描画
	gsel 5+163*(anaranfl=2)
	repeat 4
		if(((shortmode!=mode_auto)&(judge.cnt.1>0))|((shortmode=mode_auto)&(judge.cnt.1=3))){
			if((t-judge.cnt.0)>155){
				judge.cnt.1=0
				continue
			}
			pos (bt_xsh+bt_width*cnt)/ra+(anaranfl=2)*vw/ra/2+center_split_px*(cnt/2*2-1),(vh-300)/ra
			if((t-judge.cnt.0)<75){
				gmode 5,,,220
				pos ginfo_cx+(20-(t-judge.cnt.0)*20/75)/ra,ginfo_cy
				gcopy 9,(40*judge.cnt.1-40+20-(t-judge.cnt.0)*20/75)/ra,0,(t-judge.cnt.0)*40/75/ra,300/ra
			}else{
				gmode 5,,,220+(judge.cnt.0-t+75)*220/80
				gcopy 9,(40*judge.cnt.1-40)/ra,0,40/ra,300/ra
			}
		}
	loop
	repeat 2,4
		if(((longmode!=mode_auto)&(judge.cnt.1>0))|((longmode=mode_auto)&(judge.cnt.1=3))){
			if((t-judge.cnt.0)>155){
				judge.cnt.1=0
				continue
			}
			pos (bt_xsh+(cnt-4)*fx_width)/ra+(anaranfl=2)*vw/ra/2+center_split_px*((cnt-4)*2-1),(vh-300)/ra
			if((t-judge.cnt.0)<75){
				gmode 5,,,200
				pos ginfo_cx+(41-(t-judge.cnt.0)*41/75)/ra,ginfo_cy
				gcopy 44,(82*judge.cnt.1-82+41-(t-judge.cnt.0)*41/75)/ra,0,(t-judge.cnt.0)*82/75/ra,300/ra
			}else{
				gmode 5,,,200+(judge.cnt.0-t+75)*220/80
				gcopy 44,(82*judge.cnt.1-82)/ra,0,82/ra,300/ra
			}
		}
	loop
	// アナログデバイスの描画
	gsel 5+163*(anaranfl=2)
	gmode 5,,,255
	repeat 2
		cnt0=cnt
		colfl=0
		for i,analogfcnt.cnt0,analognum
			if(analog.i.0!=cnt0){
				_continue
			}else:if(colfl=0):analogfcnt.cnt0=i:colfl=1
			hsrc12=hsrc(analog.i.1+analog.i.2+(analog.i.2<=UNIT_MEASURE_32),analog.i.7)
			analogcnt++
			if(hsrc12<-UNIT_MEASURE_2){
				analogfcnt.(analog.i.0)=i+1
				_continue
			}
			hsrc1=hsrc(analog.i.1,analog.i.6)
			if((hsrc1>UNIT_MEASURE*(vh+200)/(10*hs))&(colfl=1)){
				_break
			}
			stat1=(((abs(analogpos.(analog.i.0)-analognow.(analog.i.0))<100+abs(analognow.(analog.i.0)-analogfuture.(analog.i.0))/24*(analogfuture.(analog.i.0)!=-1))&(analognow.(analog.i.0)!=-1))|(analogmode=mode_auto)|(t-analoganokt.(analog.i.0)<=50)|(t-analogokt.(analog.i.0)<(t_tp)*5+(analogfuture.(analog.i.0)!=-1)*abs(analogfuture.(analog.i.0)-analognow.(analog.i.0))/20))&(analognow.(analog.i.0)!=-1)&(analogmode!=mode_off)&(analoggr.i=analoggr.(arstat.(6+analog.i.0).1))
			if(analog.i.5=1){
				gsel 5+163*(anaranfl=2)
				gmode 5,,,255
				pos (analogxsh+((analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)-10)*analograte/100)/ra+(anaranfl=2)*vw/ra/2,(-hsrc1*10*hs/UNIT_MEASURE+vh-15)/ra
				gcopy 152,44/ra*analog.i.0*2,0,44/ra,200/ra
				if(bg>=1){
					gsel 51+118*(anaranfl=2)
					gmode 5,,,255
					pos (analogxsh+((analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)-10)*analograte/100)/ra+(anaranfl=2)*vw/ra/2,(-hsrc1*10*hs/UNIT_MEASURE+vh-15)/ra
					gcopy 152,44/ra*analog.i.0*2+44/ra,0,44/ra,200/ra
				}
			}
			gmode 5,,,255
			if((analog.i.3!=analog.i.4)&(analog.i.2<=UNIT_MEASURE_32)){
				// 直角(横棒)
				stat1_=min((analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2)+((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)),(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2)+((analog.i.4=12)|(analog.i.4=37))*(anagrran.(analog.i.0).(analoggr.i)=2)))*4+26
				stat2_=max((analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2)+((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)),(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2)+((analog.i.4=12)|(analog.i.4=37))*(anagrran.(analog.i.0).(analoggr.i)=2)))*4-21
				sx1=stat1_,stat2_,stat2_,stat1_
				sy1=-hsrc1*10*hs/UNIT_MEASURE+vh-10,-hsrc1*10*hs/UNIT_MEASURE+vh-10,-hsrc12*10*hs/UNIT_MEASURE+vh-10,-hsrc12*10*hs/UNIT_MEASURE+vh-10
			}else{
				sx1=(analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)-22,(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.4=12)|(analog.i.4=37))*(anagrran.(analog.i.0).(analoggr.i)=2)-22,(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.4=12)|(analog.i.4=37))*(anagrran.(analog.i.0).(analoggr.i)=2)+22,(analog.i.3*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+4*((analog.i.3=12)|(analog.i.3=37))*(anagrran.(analog.i.0).(analoggr.i)=2)+22
				sy1=-hsrc1*10*hs/UNIT_MEASURE+vh-10,-hsrc12*10*hs/UNIT_MEASURE+vh-10,-hsrc12*10*hs/UNIT_MEASURE+vh-10,-hsrc1*10*hs/UNIT_MEASURE+vh-10
			}
			sx1=analogxsh+round(double(sx1.0)*analograte/100)+10,analogxsh+round(double(sx1.1)*analograte/100)+10,analogxsh+round(double(sx1.2)*analograte/100)+10,analogxsh+round(double(sx1.3)*analograte/100)+10
			sy1=sy1.0-5,sy1.1-5,sy1.2-5,sy1.3-5
			sx2=48*analog.i.0,48*analog.i.0,48+48*analog.i.0,48+48*analog.i.0
			if(stat1=1){
				_sy2=(t\120<60)+1,(t\120<60)+1,(t\120<60)+1,(t\120<60)+1
			}else:if((analognow.(analog.i.0)!=-1)&(analoggr.(arstat.(6+analog.i.0).1)=analoggr.i)&(analogmode!=mode_off)){
				_sy2=3,3,3,3
			}else{
				_sy2=0,0,0,0
			}
			gsel 5+163*(anaranfl=2)
			gmode 5,,,255
			sy2=(_sy2.0+1)*48-1,(_sy2.1+1)*48-1,(_sy2.2+1)*48-1,(_sy2.3+1)*48-1
			if((analog.i.3!=analog.i.4)&(analog.i.2<=UNIT_MEASURE_32)){
				if(sy1.0/ra-sy1.2/ra>0){
					// 直角(角)
					if(chobufp.(analog.i.0*2+(analog.i.3<analog.i.4))!=sy1.0/ra-sy1.2/ra){
						buffer 160+(analog.i.0*2+(analog.i.3<analog.i.4)),48/ra,(sy1.0/ra-sy1.2/ra)*4
						if(analog.i.3<analog.i.4){
							pos 0,0
							gzoom 48/ra,(sy1.0/ra-sy1.2/ra)*4,4,48-48*analog.i.0,0,48,48*4
						}else{
							pos 0,(sy1.0/ra-sy1.2/ra)*4-1
							gzoom 48/ra,(-sy1.0/ra+sy1.2/ra)*4,4,48-48*analog.i.0,0,48,48*4
						}
						buffer 164+(analog.i.0*2+(analog.i.3<analog.i.4)),48/ra,(sy1.0/ra-sy1.2/ra)*4
						if(analog.i.3<analog.i.4){
							pos 0,(sy1.0/ra-sy1.2/ra)*4-1
							gzoom 48/ra,(-sy1.0/ra+sy1.2/ra)*4,154,48*analog.i.0,0,48,48*4
						}else{
							pos 0,0
							gzoom 48/ra,(sy1.0/ra-sy1.2/ra)*4,154,48*analog.i.0,0,48,48*4
						}
						if(bg>=1){
							buffer 173+(analog.i.0*2+(analog.i.3<analog.i.4)),48/ra,(sy1.0/ra-sy1.2/ra)*4
							if(analog.i.3<analog.i.4){
								pos 0,0
								gzoom 48/ra,(sy1.0/ra-sy1.2/ra)*4,172,48-48*analog.i.0,0,48,48*4
							}else{
								pos 0,(sy1.0/ra-sy1.2/ra)*4-1
								gzoom 48/ra,(-sy1.0/ra+sy1.2/ra)*4,172,48-48*analog.i.0,0,48,48*4
							}
							buffer 177+(analog.i.0*2+(analog.i.3<analog.i.4)),48/ra,(sy1.0/ra-sy1.2/ra)*4
							if(analog.i.3<analog.i.4){
								pos 0,(sy1.0/ra-sy1.2/ra)*4-1
								gzoom 48/ra,(-sy1.0/ra+sy1.2/ra)*4,171,48*analog.i.0,0,48,48*4
							}else{
								pos 0,0
								gzoom 48/ra,(sy1.0/ra-sy1.2/ra)*4,171,48*analog.i.0,0,48,48*4
							}
						}
						chobufp.(analog.i.0*2+(analog.i.3<analog.i.4))=sy1.0/ra-sy1.2/ra
					}
					gsel 5+163*(anaranfl=2)
					gmode 5,,,255
					pos sx1.0/ra-48/ra+(anaranfl=2)*vw/ra/2,sy1.2/ra
					gcopy 160+(analog.i.0*2+(analog.i.3<analog.i.4)),0,(sy1.0/ra-sy1.2/ra)*(_sy2.0*(analog.i.3<analog.i.4)+(3-_sy2.0)*(analog.i.3>analog.i.4)),48/ra,sy1.0/ra-sy1.2/ra
					pos sx1.1/ra+(anaranfl=2)*vw/ra/2,sy1.2/ra
					gcopy 164+(analog.i.0*2+(analog.i.3<analog.i.4)),0,(sy1.0/ra-sy1.2/ra)*(_sy2.0*(analog.i.3>analog.i.4)+(3-_sy2.0)*(analog.i.3<analog.i.4)),48/ra,sy1.0/ra-sy1.2/ra
					if(bg>=1){
						gsel 51+118*(anaranfl=2)
						pos sx1.0/ra-48/ra+(anaranfl=2)*vw/ra/2,sy1.2/ra
						gcopy 173+(analog.i.0*2+(analog.i.3<analog.i.4)),0,(sy1.0/ra-sy1.2/ra)*(_sy2.0*(analog.i.3<analog.i.4)+(3-_sy2.0)*(analog.i.3>analog.i.4)),48/ra,sy1.0/ra-sy1.2/ra
						pos sx1.1/ra+(anaranfl=2)*vw/ra/2,sy1.2/ra
						gcopy 177+(analog.i.0*2+(analog.i.3<analog.i.4)),0,(sy1.0/ra-sy1.2/ra)*(_sy2.0*(analog.i.3>analog.i.4)+(3-_sy2.0)*(analog.i.3<analog.i.4)),48/ra,sy1.0/ra-sy1.2/ra
					}
				}
			}
			gsel 5+163*(anaranfl=2)
			repeat 4
				sx1.cnt/=ra
				sy1.cnt/=ra
			loop
			if(((sy1.0>=0)|(sy1.1>=0)|(sy1.2>=0)|(sy1.3>=0))){
				// 0…左下
				// 1…左上
				// 2…右上
				// 3…右下
				if((analog.i.3=analog.i.4)|(analog.i.2>UNIT_MEASURE_32)){
					dim sx1_,2
					if((sy1.1<0)&(sy1.1=sy1.2)&(sy1.1-sy1.0!=0)&(sy1.2-sy1.3!=0)){
						sx1_.0=sy1.1*(sx1.0-sx1.1)/(sy1.1-sy1.0)+sx1.1
						sx1_.1=sy1.2*(sx1.3-sx1.2)/(sy1.2-sy1.3)+sx1.2
					}
					// 下にはみ出している場合
					if((sy1.0>vh/ra)&(sy1.0=sy1.3)&(sy1.1-sy1.0!=0)&(sy1.2-sy1.3!=0)){
						sx1.0=(sy1.1-vh/ra)*(sx1.0-sx1.1)/(sy1.1-sy1.0)+sx1.1
						sx1.3=(sy1.2-vh/ra)*(sx1.3-sx1.2)/(sy1.2-sy1.3)+sx1.2
						sy1.0=vh/ra
						sy1.3=vh/ra
					}
					// 上にはみ出している場合
					if((sy1.1<0)&(sy1.1=sy1.2)){
						sx1.1=sx1_.0
						sx1.2=sx1_.1
						sy1.1=0
						sy1.2=0
					}
				}
				repeat 4
					sx1.cnt+=(anaranfl=2)*vw/ra/2
				loop
				gsquare 154,sx1,sy1,sx2,sy2
				if(bg>=1){
					gsel 51+118*(anaranfl=2)
					gmode 5,,,255
					gsquare 171,sx1,sy1,sx2,sy2
				}
			}
			sx2=48*analog.i.0,48*analog.i.0,47+48*analog.i.0,47+48*analog.i.0
			f=0
			stat2=0
			stat3=-1
			gsel 5+163*(anaranfl=2)
			f=analog.i.8
			if((analog.i.3!=analog.i.4)&(analog.i.2<=UNIT_MEASURE_32)&(f=1)){
				hsrc2=-hsrc(analog.i.1+analog.i.2+UNIT_MEASURE*2/32,-1)
				sx1=(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4-24,(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4-24,(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+24,(analog.i.4*(anagrran.(analog.i.0).(analoggr.i))-25*(anagrran.(analog.i.0).(analoggr.i)=2))*4+24
				sy1=-hsrc12*10*hs/UNIT_MEASURE+vh,hsrc2*10*hs/UNIT_MEASURE+vh,hsrc2*10*hs/UNIT_MEASURE+vh,-hsrc12*10*hs/UNIT_MEASURE+vh
				sx1=analogxsh+sx1.0*analograte/100+10,analogxsh+sx1.1*analograte/100+10,analogxsh+sx1.2*analograte/100+10,analogxsh+sx1.3*analograte/100+10
				sy1=sy1.0-15,sy1.1-15,sy1.2-15,sy1.3-15
				repeat 4
					sx1.cnt/=ra
					sy1.cnt/=ra
				loop
				repeat 4
					sx1.cnt+=(anaranfl=2)*vw/ra/2
				loop
				if((sx1.0>=0)|(sx1.1>=0)|(sx1.2>=0)|(sx1.3>=0)|(sy1.0>=0)|(sy1.1>=0)|(sy1.2>=0)|(sy1.3>=0)){
					gsquare 154,sx1,sy1,sx2,sy2
					if(bg>=1){
						gsel 51+118*(anaranfl=2)
						gmode 5,,,255
						gsquare 171,sx1,sy1,sx2,sy2
					}
				}
			}
			gsel 5+163*(anaranfl=2)
			gmode 0
		next
	loop

	// 判定の描画2
	if((cnow-spincp<spinnow.2*75/200)&(cnow-spincp>0)&(spinnow.2>0)){
		dstat=sin(deg2rad(180*(cnow-spincp)/(spinnow.2*75/200)))*sin(deg2rad(180*(cnow-spincp)/(spinnow.2*75/200)))*7
		mouikkai=int(dstat)*((1-spinnow0p*2)*(spinnow0p/2=0)+(1-(spinnow0p-2)*2)*(spinnow0p/2=1))
	}else{
		mouikkai=0
	}
	dstat=spinangles*360.0f/520.0f
	dstat=sin(deg2rad(dstat))
	dstat*=20*(1-2*(spinnow0p/2=1))
	gsel 155+15*(anaranfl=2)
	color 0,0,0
	boxf
	gmode 5,,,255
	repeat 6
		cnt0=cnt
		repeat judgelmax,judgelnext.cnt0
			cnt2=cnt\judgelmax
			if(judgel.cnt0.cnt2.1=0):continue
			if(t-judgel.cnt0.cnt2.0>=500):judgelnext.cnt0=(cnt2+1)\judgelmax:continue
			if(t-judgel.cnt0.cnt2.0<0):break
			if(cnt0<=3){
				pos (92+60*cnt0)*scrsize_h/480+(anaranfl=2)*judgel_winx/2+int(center_split_now*60)/2*(cnt0/2*2-1),getsize(17)
			}else{
				pos (92+30+120*(cnt0-4))*scrsize_h/480+(anaranfl=2)*judgel_winx/2+int(center_split_now*60)/2*((cnt0-4)*2-1),getsize(17)
			}
			if((t-judgel.cnt0.cnt2.0<500)&(judgel.cnt0.cnt2.1=4)){
				gcopy 17,getsize(86),getsize(86)*((t-judgel.cnt0.cnt2.0)*12/500),getsize(86),getsize(86)
			}else:if((t-judgel.cnt0.cnt2.0<500)&(judgel.cnt0.cnt2.1=3)){
				gcopy 16,0,getsize(86)*((t-judgel.cnt0.cnt2.0)*12/500),getsize(86),getsize(86)
			}else:if((t-judgel.cnt0.cnt2.0<500)&(judgel.cnt0.cnt2.1=2)){
				gcopy 17,0,getsize(86)*((t-judgel.cnt0.cnt2.0)*12/500),getsize(86),getsize(86)
			}else:if((t-judgel.cnt0.cnt2.0<500)&(judgel.cnt0.cnt2.1=1)){
				gcopy 18,0,getsize(86)*((t-judgel.cnt0.cnt2.0)*12/500),getsize(86),getsize(86)
			}
		loop
	loop
	repeat 4
		if(t-shlstartt.cnt>=0){
			pos (92-17+60*cnt)*scrsize_h/480+(anaranfl=2)*judgel_winx/2+int(center_split_now*60)/2*(cnt/2*2-1),getsize(20)/2
			if((t-shlstartt.cnt<500)&(shljudge.cnt=1)){
				gcopy 45,0,getsize(120)*((t-shlstartt.cnt)*8/500),getsize(120),getsize(120)
			}else:if(shljudge.cnt=1){
				gcopy 45,0,getsize(120)*(9+((t-shlstartt.cnt-500)\1625)*26/1625),getsize(120),getsize(120)
			}else{
				if(shljudgep.cnt=1){
					shljudgeendt.cnt=t
				}
				if(t-shljudgeendt.cnt<500){
					gcopy 45,0,getsize(120)*(34+(t-shljudgeendt.cnt)*8/500),getsize(120),getsize(120)
				}
			}
		}
	loop
	repeat 2
		if(t-lstartt.cnt>=0){
			pos (96+120*cnt)*scrsize_h/480+(anaranfl=2)*judgel_winx/2+int(center_split_now*60)/2*(cnt*2-1),0
			if((t-lstartt.cnt<500)&(ljudge.cnt=1)){
				gcopy 30,0,getsize(140)*((t-lstartt.cnt)*8/500),getsize(140),getsize(140)
			}else:if(ljudge.cnt=1){
				gcopy 30,0,getsize(140)*(9+(((t-lstartt.cnt-500)\1625)*26/1625)),getsize(140),getsize(140)
			}else{
				if(ljudgep.cnt=1){
					ljudgeendt.cnt=t
				}
				if(t-ljudgeendt.cnt<500){
					gcopy 30,0,getsize(140)*(34+(t-ljudgeendt.cnt)*8/500),getsize(140),getsize(140)
				}
			}
		}
	loop
	if((analogmode=mode_auto)|(analogmode=mode_off)){
		repeat 2
			if(analognow.cnt!=-1):analogpos.cnt=analognow.cnt
		loop
	}
	// アナログデバイスのカーソルを表示
	dim analogvpos,2
	repeat 2
		if(arstat.(6+cnt).0=1){
			if((canalognow.cnt!=-1)&(abs(analogpos.cnt-analognow.cnt)<35+abs(analognow.cnt-analogfuture.cnt)/24*(analogfuture.cnt!=-1))){
				stat1=((canalognow.cnt*anarannow(cnt)-500*(anarannow(cnt)=2))*scrsize_h*59/200)/480
				analogvpos.cnt=canalognow.cnt
				analogstatp.cnt=1
			}else{
				stat1=((analogpos.cnt*anarannow(cnt)-500*(anarannow(cnt)=2))*scrsize_h*59/200)/480
				analogvpos.cnt=analogpos.cnt
				analogstatp.cnt=0
			}
			if((abs(analogposp.cnt-analognowp.cnt)<100+abs(analognow.cnt-analogfuture.cnt)/24*(analogfuture.cnt!=-1))&(analognow.cnt!=-1)){
				pos stat1+getsize(22)+(anaranfl=2)*judgel_winx/2,getsize(17)
				gcopy 50,getsize(100)*cnt,getsize(100)*((t\1200)*26/1200),getsize(100),getsize(100)
			}
		}
	loop
	// アナログデバイスのエフェクトを描画
	repeat 2
		if((analognowp.cnt!=-1)&((abs(analogposp.cnt-analognowp.cnt)<100)|(analogmode=mode_auto))&((anadirection.cnt!=anadirectionp.cnt)|(analognow.cnt=-1))){
			if(analognow.cnt=-1){
				analogefft.cnt.(analogefftnum.cnt).0=t
				analogefft.cnt.(analogefftnum.cnt).1=analognowp.cnt*anarannowp(cnt)-500*(anarannowp(cnt)=2)
			}else{
				analogefft.cnt.(analogefftnum.cnt).0=tp
				analogefft.cnt.(analogefftnum.cnt).1=analognowp.cnt*anarannowp(cnt)-500*(anarannowp(cnt)=2)
			}
			analogefftnum.cnt++
		}
	loop
	gmode 5,,,130
	repeat 2
		cnt2=cnt
		repeat max(analogefftnum.cnt2-analogefffcnt.cnt2-1,0),analogefffcnt.cnt2+1
			if(t-analogefft.cnt2.cnt.0<90){
				pos (analogefft.cnt2.cnt.1*scrsize_h*30/100)/480+(anaranfl=2)*judgel_winx/2,getsize(17)
				gcopy 41,getsize(172)*cnt2,(t-analogefft.cnt2.cnt.0)/30*86*scrsize_h/480,getsize(172),getsize(86)
			}else:if(t-analogefft.cnt2.cnt.0<170){
				pos (analogefft.cnt2.cnt.1*scrsize_h*30/100)/480+(anaranfl=2)*judgel_winx/2,getsize(17)
				gcopy 41,getsize(172)*cnt2,(3+(t-analogefft.cnt2.cnt.0-90)/40)*86*scrsize_h/480,getsize(172),getsize(86)
			}else{
				analogefffcnt.cnt2=cnt
				continue
			}
		loop
		if(analogefftnum.cnt2-analogefffcnt.cnt2-1>4):analogefffcnt.cnt2=analogefftnum.cnt2-5
	loop
	if(anaranfl=2){
		settex judgel_winx*2,judgel_winy,0,tex_judgel2x
	}else:settex judgel_winx,judgel_winy,0,tex_judgel

	// レーン傾きの数値指定の計算
	ddim ztiltnow,1
	ddim ztiltnow2,1
	ztiltnow2 = GetCurrentCamValue(game_system, CAM_MANUAL_TILT) * romax
	if (pturna) {
		// LASERがMIRRORの場合は数値指定の傾きを反転
		ztiltnow2 *= -1
	}
	if(cnt=0):ztiltnowp=ztiltnow2
	ztiltnow=ztiltnow2*min(max(t_tp,1),ztilttime)/ztilttime+ztiltnowp*(ztilttime-min(max(t_tp,1),ztilttime))/ztilttime
	ztiltrate=1.0f*ztilton*min(max(t_tp,1),ztiltontime)/ztiltontime+ztiltratep*(ztiltontime-min(max(t_tp,1),ztiltontime))/ztiltontime

	// 背景描画
	bgnow=((((effratetype<=0)&(iscourse=0))&(100*gauge/gaugemax>=70))+(((effratetype>0)|(iscourse=1))&(gauge/1000>=30)))
	if((bg>=1)&((bgnow!=bgnowp)|(cnt=3))){
		if(bgnow=1){
			setobjmodel obj_bg,mod_bg1
		}else:setobjmodel obj_bg,mod_bg0
	}
	if(bg>=1){
		if(cnt=0):setobjmodel obj_bg,mod_bg1
		if(cnt=1):setobjmodel obj_bg,mod_bg0
	}
	if(bg>=1):setang obj_bg,0.0f,0.0f,deg2rad(ror*minf(tiltrnow,14.0f)/1000/3)
	if(bg>=2){
		stat1=0
		if((bgmouikkai!=0)&(cnow-bgmouikkaic<bgmouikkai)):stat1=int(sin(double(cnow-bgmouikkaic)/bgmouikkai*1.1)/sin(1.1)*360*bgmouikkaikaisu*bgmouikkaia)
		// アニメーション描画
		if(bgspeed=0){
			layernow=(cnow-cnowstart)/350\layermax
		}else{
			if(bgspeed>0){
				layernow=((t+3400+1000*(cmovfile!=""))\bgspeed)*layermax/bgspeed
			}else{
				layernow=layermax-1-((t+3400+1000*(cmovfile!=""))\abs(bgspeed))*layermax/abs(bgspeed)
			}
		}
		layernow=max(layernow,0)
		if(layernow/3!=layernowp/3):setobjmodel obj_layer,mod_layer.(layernow/3)
		if(layernow\3!=layernowp\3):setevent obj_layer,ev_layeruv.bgnow.(layernow\3),0
		setang obj_layer,0.0f,0.0f,deg2rad((ror*0.8*minf(tiltrnow,14.0)/1000*(1.0f-ztiltrate)+ztiltnow*ztiltrate)*((bgrotation=1)|(bgrotation=3))+stat1*((bgrotation=2)|(bgrotation=3)))
		layernowp=layernow
	}
	gmode 0
	ddim sha,1
	sha=17.0f*yure2_pow2(t-shaket,150,1)*shakewidth/150
	if(shake2type=2){
		sha+=10.0f*yure2_pow2(cnow-shake2c,shake2len,shake2n)*shake2width/50
	}else:if(shake2type=1){
		sha+=10.0f*yure2(cnow-shake2c,shake2len,shake2n)*shake2width/50
	}else{
		sha+=10.0f*yure(cnow-shake2c,shake2len,shake2n)*shake2width/50
	}
	ddim zsidenow,1
	ddim zsidenow2,1
	zsidenow2 = GetCurrentCamValue(game_system, CAM_ZOOM_SIDE)
	zsidenow2/=1.5f
	zsidenow2/=2.0f
	if (pturna) {
		// LASERがMIRRORの場合は数値指定の傾きを反転
		zsidenow2 *= -1
	}
	if(cnt=0):zsidenowp=zsidenow2
	zsidenow=zsidenow2*min(max(t_tp,1),ztime)/ztime+zsidenowp*(ztime-min(max(t_tp,1),ztime))/ztime
	sha+=zsidenow
	color 0,0,0
	// 3D表示
	ddim ztopnow,1
	ddim ztopnow2,1
	ztopnow2 = GetCurrentCamValue(game_system, CAM_ZOOM_TOP)
	if(csongver_int<167){
		// 旧バージョン互換
		ztopnow2/=1.5f
		ztopnow2/=50.0f
		if(ztopnow2<=0.0f):ztopnow2/=2.5f
	}
	if(cnt=0):ztopnowp=ztopnow2
	ztopnow=ztopnow2*min(max(t_tp,1),ztime)/ztime+ztopnowp*(ztime-min(max(t_tp,1),ztime))/ztime

	ddim ztopradnow,1
	ztopradnow=ztopnow*M_PI/1200.0f

	ddim zbotnow,1
	ddim zbotnow2,1
	zbotnow2 = GetCurrentCamValue(game_system, CAM_ZOOM_BOTTOM)
	zbotnow2/=1.5f
	zbotnow2/=120.0f
	if(zbotnow2>=0.0f):zbotnow2/=2.5f
	if(cnt=0):zbotnowp=zbotnow2
	zbotnow=zbotnow2*min(max(t_tp,1),ztime)/ztime+zbotnowp*(ztime-min(max(t_tp,1),ztime))/ztime

	// 判定アニメーションの大きさ(経験的に設定)
	ddim judgelrate,1
	if(csongver_int>=167){
		judgelrate=(powf(maxf(zbotnow+300.0f/1.5f/120.0f,0.0f)/(300.0/1.5f/120.0f),10.0f*(zbotnow-200.0f/1.5f/120.0f/2.5f)*double(zbotnow>200.0f/1.5f/120.0f/2.5f)+4f-2f*(zbotnow<0))+/* -300以上のとき0.5になるように→ */0.4545*powf(1.1f,minf((-300.0f/1.5f/120.0f+zbotnow)/(300.0f/1.5f/120.0f),1.0f)))/1.5f
	}else{
		// 旧バージョン互換
		judgelrate=(powf((zbotnow+300.0f/1.5f/120.0f)/(300.0/1.5f/120.0f),10.0f*(zbotnow-200.0f/1.5f/120.0f/2.5f)*double(zbotnow>200.0f/1.5f/120.0f/2.5f)+4f-2f*(zbotnow<0))+0.5f)/1.5f
	}

	// 判定ラインの大きさ(経験的に設定)
	ddim judgelrate_cline,1
	if(csongver_int>=167){
		judgelrate_cline=(powf(maxf(zbotnow+300.0f/1.5f/120.0f,0.0f)/(300.0/1.5f/120.0f),10.0f*(zbotnow-200.0f/1.5f/120.0f/2.5f)*double(zbotnow>200.0f/1.5f/120.0f/2.5f)+5f-3f*(zbotnow<0))+0.5f)/1.5f
	}else{
		// 旧バージョン互換
		judgelrate_cline=(powf((zbotnow+300.0f/1.5f/120.0f)/(300.0/1.5f/120.0f),10.0f*(zbotnow-200.0f/1.5f/120.0f/2.5f)*double(zbotnow>200.0f/1.5f/120.0f/2.5f)+5f-3f*(zbotnow<0))+0.5f)/1.5f
	}

	// 最終的なレーン傾きの値
	dstat=deg2rad(ror*tiltrnow/1000*(1.0f-ztiltrate)+spinangle+spinrp*(t-spinrpt<300)*(300-max(t-spinrpt,0))/300+ztiltnow*ztiltrate)

	axrate=80*scrsize_h/480
	ayrate=80*scrsize_h/480
	gsel 0
	if(bg>=1){
		setang obj_lane_s,0,0,-dstat
		setpos obj_lane_s,42.0f*sin(-dstat)-double(-sha)*cos(dstat)/2,-42.0f+42.0f*cos(-dstat)-double(-sha)*sin(dstat)/2,0
	}
	sellang
	if(csongver_int>=167){
		objsetf3 -M_PI/2+atan((-slr*zbotnow*sin(fv1))/(slr*slr-slr*zbotnow*cos(fv1))),0,dstat
	}else{
		// 旧バージョン互換
		objsetf3 -M_PI/2+atan((-slr*zbotnow*sin(fv1)-slr*ztopnow*sin(fv1))/(slr*slr-slr*zbotnow*cos(fv1)-slr*ztopnow*cos(fv1))),0,dstat
	}
	setang obj_lane,0,0,-dstat
	setpos obj_lane,42.0f*sin(-dstat)-double(-sha)*cos(dstat)/2,-42.0f+42.0f*cos(-dstat)-double(-sha)*sin(dstat)/2,0
	if(anaranfl=2){
		setobjmodel obj_judgel,mod_judgel2x
	}else{
		setobjmodel obj_judgel,mod_judgel
	}
	selang obj_judgel
	objsetf2 1,0,-dstat
	selpos obj_judgel
	objsetf2 0,40.2f*sin(-dstat)-double(-sha-(anaranfl=2)*452.0f*0.95f/8/2)*cos(dstat)/2*judgelrate,-43.7f+40.2f*cos(-dstat)-double(-sha)*sin(dstat)/2*judgelrate
	repeat 2
		setefx obj_analogcur.cnt,255*(arstat.(6+cnt).0=1)
		selang obj_analogcur.cnt
		objsetf2 1,0,-dstat
		selpos obj_analogcur.cnt
		objsetf2 0,40.2f*sin(-dstat)-(-5.2f+double(vw2)*2/13/2-double(analogvpos.cnt*anarannow(cnt)-500*(anarannow(cnt)=2))*282.0f/8/1000-double(sha)/2)*judgelrate*cos(-dstat),-43.2+40.2f*cos(-dstat)+(-5.2f+double(vw2)*2/13/2-double(analogvpos.cnt*anarannow(cnt)-500*(anarannow(cnt)=2))*282.0f/8/1000-double(sha)/2)*judgelrate*sin(-dstat)
	loop
	lanesubfl=1
	lanesubflp=lanesubfl
	if((cnow-spincp<spinnow.2*75/200)&(cnow-spincp>0)&(spinnow.2>0)){
		dstat=sin(deg2rad(180*(cnow-spincp)/(spinnow.2*75/200)))*sin(deg2rad(180*(cnow-spincp)/(spinnow.2*75/200)))*7
		mouikkai=dstat*((1-spinnow0p*2)*(spinnow0p/2=0)+(1-(spinnow0p-2)*2)*(spinnow0p/2=1))
	}else{
		mouikkai=0.0f
	}
	fv1=-0.6125 // カメラ座標と判定ラインを結んだ線の水平からの角度(rad)
	dstat=spinangles*360.0f/520.0f
	dstat=sin(deg2rad(dstat))
	dstat*=20*(1-2*(spinnow0p/2=1))
	// 最終的な判定ラインの傾きの値
	dstat=deg2rad(dstat/(1-3*((spinnow.0=2)|(spinnow.0=3)))+spinrps*(t-spinrpt<300)*(300-max(t-spinrpt,0))/300+ror*tiltrnow/1000*(1.0f-ztiltrate)+mouikkai+ztiltnow*ztiltrate)
	selang obj_cline
	objsetf2 1,0.0f,-dstat
	selpos obj_cline
	objsetf2 0,40.2f*sin(-dstat)-double(-sha)*cos(-dstat)/2*judgelrate_cline,-42.8f+40.2f*cos(-dstat)+double(-sha)*sin(-dstat)/2*judgelrate_cline
	f=0 // テクスチャを上下反転するかどうか
	if(csongver_int>=167){
		meshstat_y.0.0=int(lr*100*sin(ztopradnow)/2.5f) // 奥の辺 上方向
		meshstat_y.1.0=meshstat_y.0.0
		meshstat_y.0.1=int(-double(zbotnow)*sin(fv1)*slr/lr*10000-sr*100*sin(ztopradnow)/2.5f) // 手前の辺 上方向
		meshstat_y.1.1=meshstat_y.0.1
		meshstat_x.0.0=int(-double(vw2)*2/13*anaranfl/2*100) // 左の辺 右方向
		meshstat_x.0.1=meshstat_x.0.0
		meshstat_x.1.0=int(double(vw2)*2/13*anaranfl/2*100) // 右の辺 右方向
		meshstat_x.1.1=meshstat_x.1.0
		meshstat_z.0.0=int(lr/2*100-lr*100*cos(ztopradnow)) // 奥の辺 手前方向
		meshstat_z.1.0=meshstat_z.0.0
		meshstat_z.0.1=int(lr/2*100+sr/2*100*cos(ztopradnow)+double(zbotnow)*cos(fv1)*slr/lr*10000) // 手前の辺 手前方向
		meshstat_z.1.1=meshstat_z.0.1
		stat1=(int(ztopradnow*180/M_PI)+360000)\360
		if((stat1>=180-60)&(stat1<360-60)){
			// レーンが裏向きになった場合に座標とテクスチャ上下を反転
			stat1=meshstat_y.0.0
			meshstat_y.0.0=meshstat_y.0.1
			meshstat_y.1.0=meshstat_y.0.1
			meshstat_y.0.1=stat1
			meshstat_y.1.1=stat1
			stat1=meshstat_z.0.0
			meshstat_z.0.0=meshstat_z.0.1
			meshstat_z.1.0=meshstat_z.0.1
			meshstat_z.0.1=stat1
			meshstat_z.1.1=stat1
			f=1
		}
	}else{
		// 旧バージョン互換(zoom_topが大きくなるほど上辺を斜め上にする)
		meshstat_y.0.0=int(-double(ztopnow)*sin(fv1)*10000)
		meshstat_y.1.0=meshstat_y.0.0
		meshstat_y.0.1=int(-double(zbotnow)*sin(fv1)*slr/lr*10000+double(ztopnow)*sr/lr*sin(fv1)*10000)
		meshstat_y.1.1=meshstat_y.0.1
		meshstat_x.0.0=int(-double(vw2)*2/13*anaranfl/2*100)
		meshstat_x.0.1=meshstat_x.0.0
		meshstat_x.1.0=int(double(vw2)*2/13*anaranfl/2*100)
		meshstat_x.1.1=meshstat_x.1.0
		meshstat_z.0.0=int(-double(vh2)*13/20/2*100-double(ztopnow)*cos(fv1)*10000)
		meshstat_z.1.0=meshstat_z.0.0
		meshstat_z.0.1=int(double(vh2)*13/20/2*100+double(zbotnow)*cos(fv1)*slr/lr*10000+double(ztopnow)*cos(fv1)*sr/lr*10000)
		meshstat_z.1.1=meshstat_z.0.1
	}
	meshmap meshstat_y,mod_lane,0,0.01f // Y
	meshmap meshstat_x,mod_lane,1,0.01f // X
	meshmap meshstat_z,mod_lane,2,0.01f // Z
	if(bg>=1){
		meshmap meshstat_y,mod_lane_s,0,0.01f
		meshmap meshstat_x,mod_lane_s,1,0.01f
		meshmap meshstat_z,mod_lane_s,2,0.01f
	}
	setscale obj_cline,maxf(judgelrate_cline,1.0f),maxf(judgelrate_cline,1.0f),maxf(judgelrate_cline,1.0f)
	setscale obj_judgel,judgelrate,judgelrate,judgelrate

	// レーンのテクスチャを取得
	if((bg>=1)&((lanesubflp=1)|(lanesubfl=1)|(tex_lane_s=-1))){
		gsel 51+118*(anaranfl=2)
		color 0,0,0
		line vw/ra*anaranfl,0,0,0
		settex vw/ra*anaranfl,vh/ra/*stat2*/,f,tex_lane_s
	}
	gsel 5+163*(anaranfl=2)
	color 0,0,0
	line vw/ra*anaranfl,0,0,0
	settex vw/ra*anaranfl,vh/ra/*stat2*/,f,tex_lane

	hgdraw
	if((chainvt!=-1)&(t-chainvt<500)){
		// CHAIN数の表示
		stat1=str(chainnow)
		if(strlen(stat1)=3){
			stat1="0"+stat1
		}else:if(strlen(stat1)=2){
			stat1="00"+stat1
		}else:if(strlen(stat1)=1){
			stat1="000"+stat1
		}
		if(stat1!="0000"){
			pos scrsize_w/2+round(t\100*scrsize_h/480/50/(1+(round(t\100*scrsize_h/480/50)>=2))),(290+20/2)*scrsize_h/480
			hgzoom 80*scrsize_h/480,getsize(20),tex_combonum,0,getsize(20)*noerror,getsize(80),getsize(20),5,255
			repeat strlen(stat1)
				stat2=int(strmid(stat1,cnt,1))
				pos scrsize_w/2+(40/2-8+32*(cnt*2-strlen(stat1))/2)*scrsize_h/480+round(t\100*scrsize_h/480/50/(1+(round(t\100*scrsize_h/480/50)>=2))),(320+36/2)*scrsize_h/480
				hgzoom 40*scrsize_h/480,getsize(50),tex_combonum,getsize(40)*noerror,(40+stat2*50)*scrsize_h/480,getsize(40),getsize(50),5,255
			loop
		}
	}
	if((t-chainefft<300)&(chainefft!=-1)){
		if(t-chainefft<70){
			stat1=255*(t-chainefft)/70
		}else:if(t-chainefft<230){
			stat1=255
		}else{
			stat1=255*(300-t+chainefft)/70
		}
		pos scrsize_w/2,(324+36/2-3)*scrsize_h/480
		hgzoom 120*scrsize_h/480,getsize(40),tex_combonum,0,(540+(t-chainefft)*4/300*40)*scrsize_h/480,getsize(120),getsize(40),5,stat1
	}
	
	// アナログデバイスの予告表示
	repeat 2
		if((arstat.(6+cnt).0=1)&(arstatp.(6+cnt).0=0)&(analog.(arstat.(6+cnt).1).6-t>=1400)):anapret.cnt=t
	loop
	repeat 2
		pos scrsize_w/2+getsize(184)*(cnt*2-1),getsize(402)
		if(t-anapret.cnt<0):continue
		if(t-anapret.cnt<300){
			if((t-anapret.cnt)\120<60){
				hgcopy tex_laser_p,getsize(60),getsize(60)*cnt,getsize(60),getsize(60),3,255*(t-anapret.cnt)/300
			}else{
				hgcopy tex_laser_p,0,getsize(60)*cnt,getsize(60),getsize(60),3,255*(t-anapret.cnt)/300
			}
			gmode 0
		}else:if(t-anapret.cnt<2000){
			if(((t-anapret.cnt)\120<60)&(t-anapret.cnt<480)){
				hgcopy tex_laser_p,getsize(60),getsize(60)*cnt,getsize(60),getsize(60),3,255
			}else{
				hgcopy tex_laser_p,0,getsize(60)*cnt,getsize(60),getsize(60),3,255
			}
			gmode 0
		}else:if(t-anapret.cnt<2300){
			hgcopy tex_laser_p,0,getsize(60)*cnt,getsize(60),getsize(60),3,255-255*(t-anapret.cnt-2000)/300
			gmode 0
		}
	loop

	// 情報の表示
	gmode 0
	pos scrsize_w/2-getsize(155),getsize(45)
	hgcopy tex_minfo_label,0,0,getsize(240),getsize(44),3,255
	pos scrsize_w/2-int(286.5f*scrsize_h/480),int(45.5f*scrsize_h/480)
	hgcopy tex_jacket,0,0,int(38.5f*scrsize_h/480),int(38.5f*scrsize_h/480),0,255
	pos mdetail_xpos,mdetail_ypos
	hgcopy_a tex_minfo_detail,0,0,getsize(240),getsize(66),3,255
	stat1=str(bpm)
	stat1=strmid(stat1,0,strlen(stat1)-3)+"."+strmid(stat1,-1,3)
	stat1=strtrim(stat1,2,'0')
	stat1=strtrim(stat1,2,'.')
	stat2=0
	repeat strlen(stat1)
		if(strmid(stat1,cnt,1)="."):stat2-=5*scrsize_h/480
		pos mdetail_xpos+getsize(159)+getsize(10)*cnt+stat2,mdetail_ypos+int(round(4.0f*scrsize_h/480))
		hgcopy_a tex_num2.0,0,getsize(9)*2*(int(strmid(stat1,cnt,1))+(strmid(stat1,cnt,1)=".")*10),two(getsize(10)),two(getsize(9)),3,255
	loop
	if((hso=-1)&(hsc=-1)&(hsm=-1)&(hsa=-1)){
		if(strlen(str(hsr))=1){
			stat1="x0."+hsr
		}else{
			stat1=str(hsr)
			stat1="x"+strmid(stat1,0,1)+"."+strmid(stat1,1,1)
		}
	}else:if(hsc!=-1){
		stat1="C"
	}else:if(hsm!=-1){
		stat1="m"+hsm
	}else:if(hsa!=-1){
		stat1="a"+hsa
	}else{
		stat1=""+hso
	}
	stat3=0
	stat4=0
	repeat strlen(stat1)
		if(strmid(stat1,cnt,1)="."){
			stat3+=5*scrsize_h/480
		}
	loop
	repeat strlen(stat1)
		if(int(strmid(stat1,cnt,1))=0){
			if(strmid(stat1,cnt,1)="x"){
				stat2=11
			}else:if(strmid(stat1,cnt,1)="C"){
				stat2=12
			}else:if(strmid(stat1,cnt,1)="m"){
				stat2=13
			}else:if(strmid(stat1,cnt,1)="a"){
				stat2=14
			}else:if(strmid(stat1,cnt,1)="."){
				stat2=10
				stat4+=5*scrsize_h/480
			}else:if(strmid(stat1,cnt,1)=" "){
				continue
			}else{
				stat2=0
			}
		}else{
			stat2=int(strmid(stat1,cnt,1))
		}
		pos mdetail_xpos+getsize(131)-getsize(10)*strlen(stat1)/2+stat3/2+getsize(10)*cnt-stat4,mdetail_ypos+int(round(27.0f*scrsize_h/480))
		hgcopy_a tex_num2.0,0,getsize(9)*2*stat2,two(getsize(10)),two(getsize(9)),3,255
	loop
	if((hso=-1)&(hsc=-1)&(hsm=-1)&(hsa=-1)){
		stat1=int(double(bpm)*hsr/10000)
	}else:if(hsc!=-1){
		stat1=hsc
	}else:if(hsm!=-1){
		stat1=int(double(bpm/100)*hsm/maxbpm*100)
	}else:if(hsa!=-1){
		stat1=int(double(bpm/100)*hsa/avebpm*100)
	}else{
		stat1=int(double(bpm/100)*hso/oftbpm*100)
	}
	stat1=str(stat1)
	repeat strlen(stat1)
		if(int(strmid(stat1,cnt,1))=0){
			if(strmid(stat1,cnt,1)="x"){
				stat2=11
			}else:if(strmid(stat1,cnt,1)="C"){
				stat2=12
			}else:if(strmid(stat1,cnt,1)="m"){
				stat2=13
			}else:if(strmid(stat1,cnt,1)="a"){
				stat2=14
			}else:if(strmid(stat1,cnt,1)=" "){
				continue
			}else{
				stat2=0
			}
		}else{
			stat2=int(strmid(stat1,cnt,1))
		}
		pos mdetail_xpos+getsize(188)-getsize(10)*strlen(stat1)/2+getsize(10)*cnt,mdetail_ypos+int(round(27.0f*scrsize_h/480))
		hgcopy_a tex_num2.1,0,getsize(9)*2*stat2,two(getsize(10)),two(getsize(9)),3,255
	loop
	pos mdetail_xpos+getsize(8)-getsize(10)/2+getsize(225)*(min(t,mlength)+3400+1000*(cmovfile!=""))/(mlength+3400+1000*(cmovfile!="")),mdetail_ypos+getsize(56)-getsize(10)/2
	hgcopy_a tex_minfo_cur,0,0,two(getsize(10)),two(getsize(10)),3,255
	// 動画再生の外枠を描画
	if((cmov=0)&(vmov=1)&(output=0)){
		gmode 5,,,96
		color 255,255,255
		hgrect scrsize_w/2-getsize(302)+getsize(160)/2,getsize(140)+getsize(120)/2,,getsize(170),getsize(130)
	}
	// スコアの表示
	stat1=""
	stat2=str(totalscore_disp)
	repeat max(8-strlen(stat2),0)
		stat1+="0"
	loop
	stat1+=str(totalscore_disp)
	pos scrsize_w/2+getsize(60),getsize(16)
	hgzoom_a 240*scrsize_h/480,getsize(24),tex_score_header,0,0,480,48,3,255
	repeat 8
		pos scrsize_w/2+(60+240/2-(22*8+2*2)/2)*scrsize_h/480+getsize(22)*cnt,getsize(42)
		hgcopy_a tex_result_scorenum,0,getsize(24)*int(strmid(stat1,cnt,1)),getsize(24),getsize(24),3,255
	loop
	// フレームレート表示
	color 255,255,255
	stat1=d3timer()
	if(stat1-gtp>0){
		fpsnext+=1000/(stat1-gtp)
	}
	if((cnt\10=0)&(cnt>0)){
		fps=fpsnext/10
		fpsnext=0
	}
	fps=d3getfps()
	if(output=0){
		fpsstr=""+fps
		repeat strlen(fpsstr)
			pos scrsize_w-getsize(40)+(cnt-strlen(fpsstr))*10*scrsize_h/480,getsize(460)
			hgcopy_a tex_num2.0,0,getsize(9)*2*int(strmid(fpsstr,cnt,1)),two(getsize(10)),two(getsize(9)),3,255
		loop
		pos scrsize_w-getsize(38),getsize(460)
		hgcopy_a tex_fps,0,0,two(getsize(30)),two(getsize(9)),3,255
		if(int(-sync)!=0){
			fpsstr=""+str(abs(int(-sync)))
			repeat strlen(fpsstr)
				pos 15*scrsize_h/480+cnt*10*scrsize_h/480,getsize(460)
				hgcopy_a tex_num2.0,0,getsize(9)*2*int(strmid(fpsstr,cnt,1)),two(getsize(10)),two(getsize(9)),3,255
			loop
			pos 17*scrsize_h/480+strlen(fpsstr)*10*scrsize_h/480,getsize(460)
			hgcopy_a tex_timingadjust_ms,0,0,two(getsize(30)),two(getsize(9)),3,255
			pos 4*scrsize_h/480,getsize(460)
			hgcopy_a tex_timingadjust_sign,0,two(getsize(9))*(int(-sync)>0),two(getsize(9)),two(getsize(9)),3,255
			pos 4*scrsize_h/480,getsize(436)
			hgcopy_a tex_timingadjust,0,0,two(getsize(60)),two(getsize(20)),3,255
		}
	}
	gtp=stat1

	if(adjmode=1):gauge=0
	
	// エフェクティブ・レートの表示
	if((effratetype<=0)&(iscourse=0)){
		stat1=100*gauge/gaugemax
	}else{
		if(gauge>=0){
			stat1=gauge/1000
		}else{
			stat1=0
		}
	}
	
	// ゲージ外枠
	pos scrsize_w/2+round(erxsh1*scrsize_h/480),round(erysh1*scrsize_h/480)
	hgcopy_a tex_er,round((192.0f*errate1)*scrsize_h/480)*((effratetype+1)*(iscourse=0)+2*(iscourse=1))*2+((effratetype<=0)&(iscourse=0))*(stat1>=70)*round((192.0f*errate1)*scrsize_h/480)+((effratetype=1)|(iscourse=1))*(stat1>=30)*round((192.0f*errate1)*scrsize_h/480),0,round((192.0f*errate1)*scrsize_h/480),round(double(570.0f*errate1)*scrsize_h/480),3,255
	
	// ゲージ自体(内部)
	pos scrsize_w/2+round(erxsh1*scrsize_h/480)+int((34.0f*errate1)*scrsize_h/480),round(erysh1*scrsize_h/480)+round(126.0f*errate1*scrsize_h/480)+ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100
	hgcopy_a tex_er_g,ceil(48.0f*errate1*scrsize_h/480)*2*(effratetype+1)+((effratetype<=0)&(iscourse=0))*((stat1>=70)*ceil(48.0f*errate1*scrsize_h/480))+((effratetype=1)|(iscourse=1))*((stat1>=30)*ceil(48.0f*errate1*scrsize_h/480)),ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100,ceil(48.0f*errate1*scrsize_h/480),ceil(435.0f*errate1*scrsize_h/480)*stat1/100,5,255
	
	// ゲージエフェクト
	pos scrsize_w/2+round(erxsh1*scrsize_h/480)+int((34.0f*errate1)*scrsize_h/480),round(erysh1*scrsize_h/480)+round(126.0f*errate1*scrsize_h/480)+ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100
	hgcopy_a tex_er_g_pattern,ceil(48.0f*errate1*scrsize_h/480)*2*(effratetype+1)+((effratetype<=0)&(iscourse=0))*((stat1>=70)*ceil(48.0f*errate1*scrsize_h/480))+((effratetype=1)|(iscourse=1))*((stat1>=30)*ceil(48.0f*errate1*scrsize_h/480)),ceil(435.0f*errate1*scrsize_h/480)*2*(((cnow-cnowstart)*2/3)\UNIT_MEASURE)/UNIT_MEASURE+ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100,ceil(48.0f*errate1*scrsize_h/480),ceil(435.0f*errate1*scrsize_h/480)*stat1/100,5,255
	
	// ゲージパーセント表示
	pos scrsize_w/2+round(erxsh1*scrsize_h/480)+round(72.0f*errate1*scrsize_h/480),round(erysh1*scrsize_h/480)+round(127.0f*errate1*scrsize_h/480)+ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100-round(42.0f*errate1*scrsize_h/480/2)
	hgcopy_a tex_er_p,0,0,round(96.0f*errate1*scrsize_h/480),round(42.0f*errate1*scrsize_h/480),3,255
	
	stat2=str(stat1)
	repeat strlen(stat2)
		pos scrsize_w/2+round(erxsh1*scrsize_h/480)+round((144.0f-20.0f*(strlen(stat2)-cnt))*errate1*scrsize_h/480),round(erysh1*scrsize_h/480)+round(127.0f*errate1*scrsize_h/480)+ceil(435.0f*errate1*scrsize_h/480)-ceil(435.0f*errate1*scrsize_h/480)*stat1/100-round(15.9f*errate1*scrsize_h/480/2)
		hgzoom_a round(16.0f*errate1*scrsize_h/480),round(15.9f*errate1*scrsize_h/480),tex_num0,0,120*int(strmid(stat2,cnt,1)),136,120,3,255
	loop

	gmode 0
	if(mendt!=-1){
		if(((effratetype>0)|(iscourse=1))&(gauge/1000<=0)){
			gmode 5,,,255
			color 255,48+128-128*min(t-mendt,750)/750,0
			hgrect 0.0f,0.0f,0.0f,scrsize_w*4,scrsize_h*4
		}
		d3timerstat=d3timer()
		if((d3timerstat-mendat>=800)&((effratetype<=0)&(iscourse=0))&(adjmode!=1)&(output=0)){
			stat2=0
			if(stat1>=70*((effratetype<=0)&(iscourse=0))){
				stat2=1
				if(errorn=0):stat2=2
				if(totalscore=10000000):stat2=3
			}
			gmode 3,540,150,255*double(min((d3timerstat-mendat-800)/2,320))/320
			pos scrsize_w/2,getsize(200)
			hgrotate tex_playresult,0,150*stat2,0.0f,(135+min((d3timer()-mendat-800)/3,135))*scrsize_h/480,(25+min((d3timer()-mendat-800)/6,65))*scrsize_h/480
			gmode 0
		}
		if((d3timerstat-mendat>=0)&(output=0)&(gauge/1000<=0)&((effratetype>0)|(iscourse=1))){
			foreach mid
				BASS_ChannelSetAttribute mid.cnt,2,0.0
			loop
			repeat swaudionum
				BASS_ChannelSetAttribute mid_sw.cnt,2,0.0
			loop
			fadeoutfl=1
		}
		if((d3timerstat-mendat>=1000+2400*((mendtype=0)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0))))&(output=0)){
			// プレイ終了時のフェードアウト
			if(fadeoutfl=0){
				foreach mid
					if(cnt!=stat1):BASS_ChannelSetAttribute mid.cnt,2,0.0
				loop
				if(mrepeat=0){
					BASS_ChannelSetAttribute mid.0,2,double(csongvol)/100*mastervol/100
					BASS_ChannelSlideAttribute mid.0,2,0.0,1500
				}
				fadeoutfl=1
			}
			if(d3timerstat-mendat<=2400+2400*((mendtype=0)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0)))){
				gmode 3,,,256*(d3timerstat-mendat-(1000+2400*((mendtype=0)&(((effratetype<=0)&(iscourse=0))|(gauge/1000>0)))))/1400
			}else:gmode 3,,,256
			color 0,0,0
			hgrect 0.0f,0.0f,0.0f,scrsize_w*4,scrsize_h*4
		}

		// プレイ開始時のフェードイン
		if(t<500-3400-1000*(cmovfile!="")){
			gmode 3,,,256*(500-3400-1000*(cmovfile!="")-t)/500
			color 0,0,0
			hgrect 0.0f,0.0f,0.0f,scrsize_w*4,scrsize_h*4
		}
	}

	return

#deffunc saveFrameImage
	gsel 0
	hgcapture2 0,0,0,scrsize_w,scrsize_h,0,0
	alSelectImage 50
	alCopyScreenToImage 0,50
	if(outputds>1){
		alStretchImageToImage 50,50,0,0,alGetWidth(),alGetHeight(),0,0,alGetWidth()/outputds,alGetHeight()/outputds
	}
	alSelectImage 50
	stat1=str(cnt)
	stat2=""
	repeat max(6-strlen(stat1),0)
		stat2+="0"
	loop
	alSaveFile outputpath+stat2+cnt+".png", "image/png",0,0,alGetWidth()/outputds,alGetHeight()/outputds
	return