// ユーザー定義エフェクト関連の定数の定義
// TODO: グローバル変数の使用を廃止

#define FX_RE8		1
#define FX_RE12		2
#define FX_RE16		3
#define FX_RE24		4
#define FX_RE32		5
#define FX_GA4		6
#define FX_GA8		7
#define FX_GA12		8
#define FX_GA16		9
#define FX_GA24		10
#define FX_GA32		11
#define FX_FLAN		12
#define FX_PITC		13
#define FX_BITC		14
#define FX_PHAS		15
#define FX_WO12		16
#define FX_TSTP		17
#define FX_EC4		18
#define FX_SICH		19

#define FXDEF_FXTYPE	0
#define FXDEF_INT		1
#define FXDEF_RATE		2
#define FXDEF_SAMPLE	3
#define FXDEF_LENGTH	4
#define FXDEF_SWITCH	5
#define FXDEF_FREQ		6
#define FXDEF_FLOAT		7
#define FXDEF_NEGDB		8
#define FXDEF_PITCH		9
#define FXDEF_FILENAME	10

#define FXDEF_FXTYPE_RETR	0
#define FXDEF_FXTYPE_GATE	1
#define FXDEF_FXTYPE_FLAN	2
#define FXDEF_FXTYPE_PITC	3
#define FXDEF_FXTYPE_BITC	4
#define FXDEF_FXTYPE_PHAS	5
#define FXDEF_FXTYPE_WOBB	6
#define FXDEF_FXTYPE_TSTP	7
#define FXDEF_FXTYPE_ECHO	8
#define FXDEF_FXTYPE_SICH	9
#define FXDEF_FXTYPE_AUDI	10

#define FXDEF_FXTYPEMAX		10

dim fx_div,20
fx_div.FX_RE8=8
fx_div.FX_RE12=12
fx_div.FX_RE16=16
fx_div.FX_RE24=24
fx_div.FX_RE32=32
fx_div.FX_GA4=4
fx_div.FX_GA8=8
fx_div.FX_GA12=12
fx_div.FX_GA16=16
fx_div.FX_GA24=24
fx_div.FX_GA32=32
fx_div.FX_WO12=12

dim fxdef_prmnum,FXDEF_FXTYPEMAX+1
sdim fxdef_name,16,10,FXDEF_FXTYPEMAX+1
dim fxdef_type,10,FXDEF_FXTYPEMAX+1
ddim fxdef_default,10,FXDEF_FXTYPEMAX+1
ddim fxdef_enable,10,FXDEF_FXTYPEMAX+1
dim fxdef_prmno,10,FXDEF_FXTYPEMAX+1
ddim fxdef_prmmax,10,FXDEF_FXTYPEMAX+1
ddim fxdef_max,10,FXDEF_FXTYPEMAX+1
sdim fxdef_dllname,16,FXDEF_FXTYPEMAX+1
dim fxdef_priority,FXDEF_FXTYPEMAX+1
dim fxdef_linkprm,FXDEF_FXTYPEMAX+1

fxdef_prmnum.FXDEF_FXTYPE_RETR    = 5
fxdef_name.0.FXDEF_FXTYPE_RETR    = "Retrigger",		"updatePeriod",	"waveLength",	"mix",			"rate",			"updateTrigger"
fxdef_type.0.FXDEF_FXTYPE_RETR    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_LENGTH,	FXDEF_RATE,		FXDEF_RATE,		FXDEF_SWITCH
fxdef_default.0.FXDEF_FXTYPE_RETR = 0.0f,				0.50f,			0.00f,			0.00f,			0.70f,			0.00f
fxdef_enable.0.FXDEF_FXTYPE_RETR  = 0.0f,				0.50f,			0.00f,			1.00f,			0.70f,			0.00f
fxdef_prmno.0.FXDEF_FXTYPE_RETR   = -1,					-1,				1,				5,				2,				19
fxdef_prmmax.0.FXDEF_FXTYPE_RETR  = 0.0f,				0.00f,			0.00f,			1.00f,			1.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_RETR     = 0.0f,				0.00f,			0.00f,			1.00f,			1.00f,			-1.00f
fxdef_dllname.FXDEF_FXTYPE_RETR   = "regawo.dll"
fxdef_priority.FXDEF_FXTYPE_RETR  = 25
fxdef_linkprm.FXDEF_FXTYPE_RETR   = 2

fxdef_prmnum.FXDEF_FXTYPE_GATE    = 3
fxdef_name.0.FXDEF_FXTYPE_GATE    = "Gate",				"waveLength",	"mix",			"rate"
fxdef_type.0.FXDEF_FXTYPE_GATE    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_RATE,		FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_GATE = 0.0f,				0.00f,			0.00f,			0.50f
fxdef_enable.0.FXDEF_FXTYPE_GATE  = 0.0f,				0.00f,			0.90f,			0.50f
fxdef_prmno.0.FXDEF_FXTYPE_GATE   = -1,					6,				8,				7
fxdef_prmmax.0.FXDEF_FXTYPE_GATE  = 0.0f,				0.00f,			1.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_GATE     = 0.0f,				0.00f,			1.00f,			1.00f
fxdef_dllname.FXDEF_FXTYPE_GATE   = "regawo.dll"
fxdef_priority.FXDEF_FXTYPE_GATE  = 17
fxdef_linkprm.FXDEF_FXTYPE_GATE   = 1

fxdef_prmnum.FXDEF_FXTYPE_FLAN    = 7
fxdef_name.0.FXDEF_FXTYPE_FLAN    = "Flanger",			"period",		"delay",		"depth",		"feedback",		"stereoWidth",	"volume",	"mix"
fxdef_type.0.FXDEF_FXTYPE_FLAN    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_SAMPLE,	FXDEF_SAMPLE,	FXDEF_RATE,		FXDEF_RATE,		FXDEF_RATE,	FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_FLAN = 0.0f,				2.00f,			30.0f,			45.0f,			0.60f,			0.00f,			0.75f,		0.00f
fxdef_enable.0.FXDEF_FXTYPE_FLAN  = 0.0f,				2.00f,			30.0f,			45.0f,			0.60f,			0.00f,			0.75f,		0.80f
fxdef_prmno.0.FXDEF_FXTYPE_FLAN   = -1,					0,				1,				2,				3,				4,				5,			6
fxdef_prmmax.0.FXDEF_FXTYPE_FLAN  = 0.0f,				0.00f,			1.00f,			1.00f,			1.00f,			1.00f,			1.00f,		1.00f
fxdef_max.0.FXDEF_FXTYPE_FLAN     = 0.0f,				0.00f,			44100.0f,		44100.0f,		1.00f,			1.00f,			1.00f,		1.00f
fxdef_dllname.FXDEF_FXTYPE_FLAN   = "flan.dll"
fxdef_priority.FXDEF_FXTYPE_FLAN  = 15
fxdef_linkprm.FXDEF_FXTYPE_FLAN   = -1

fxdef_prmnum.FXDEF_FXTYPE_PITC    = 4
fxdef_name.0.FXDEF_FXTYPE_PITC    = "PitchShift",		"pitch",		"chunkSize",	"overWrap",		"mix"
fxdef_type.0.FXDEF_FXTYPE_PITC    = FXDEF_FXTYPE,		FXDEF_PITCH,	FXDEF_SAMPLE,	FXDEF_RATE,		FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_PITC = 0.0f,				0.0f,			700.0f,			0.40f,			0.00f
fxdef_enable.0.FXDEF_FXTYPE_PITC  = 0.0f,				12.0f,			700.0f,			0.40f,			1.00f
fxdef_prmno.0.FXDEF_FXTYPE_PITC   = -1,					0,				1,				2,				3
fxdef_prmmax.0.FXDEF_FXTYPE_PITC  = 0.0f,				0.00f,			1.00f,			1.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_PITC     = 0.0f,				0.00f,			44100.0f,		0.50f,			1.00f
fxdef_dllname.FXDEF_FXTYPE_PITC   = "pitc.dll"
fxdef_priority.FXDEF_FXTYPE_PITC  = 20
fxdef_linkprm.FXDEF_FXTYPE_PITC   = 0

fxdef_prmnum.FXDEF_FXTYPE_PHAS    = 9
fxdef_name.0.FXDEF_FXTYPE_PHAS    = "Phaser",			"period",		"stage",		"loFreq",		"hiFreq",		"Q",			"stereoWidth",	"mix",		"hiCutGain",	"feedback"
fxdef_type.0.FXDEF_FXTYPE_PHAS    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_INT,		FXDEF_FREQ,		FXDEF_FREQ,		FXDEF_FLOAT,	FXDEF_RATE,		FXDEF_RATE,	FXDEF_NEGDB,	FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_PHAS = 0.0f,				0.50f,			0.0f,			1500.0f,		20000.0f,		0.707f,			0.75f,			0.00f,		8.0f,			0.35f
fxdef_enable.0.FXDEF_FXTYPE_PHAS  = 0.0f,				0.50f,			6.0f,			1500.0f,		20000.0f,		0.707f,			0.75f,			0.50f,		8.0f,			0.35f
fxdef_prmno.0.FXDEF_FXTYPE_PHAS   = -1,					0,				1,				2,				3,				4,				6,				8,			7,				5
fxdef_prmmax.0.FXDEF_FXTYPE_PHAS  = 0.0f,				0.00f,			1.00f,			1.00f,			1.00f,			1.00f,			1.00f,			1.00f,		1.0f,			1.0f
fxdef_max.0.FXDEF_FXTYPE_PHAS     = 0.0f,				0.00f,			12.0f,			22050.0f,		22050.0f,		50.0f,			1.00f,			1.00f,		20.0f,			1.0f
fxdef_dllname.FXDEF_FXTYPE_PHAS   = "phas.dll"
fxdef_priority.FXDEF_FXTYPE_PHAS  = 16
fxdef_linkprm.FXDEF_FXTYPE_PHAS   = -1

fxdef_prmnum.FXDEF_FXTYPE_BITC    = 2
fxdef_name.0.FXDEF_FXTYPE_BITC    = "BitCrusher",		"reduction",	"mix"
fxdef_type.0.FXDEF_FXTYPE_BITC    = FXDEF_FXTYPE,		FXDEF_SAMPLE,	FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_BITC = 0.0f,				0.00f,			0.00f
fxdef_enable.0.FXDEF_FXTYPE_BITC  = 0.0f,				0.00f,			1.00f
fxdef_prmno.0.FXDEF_FXTYPE_BITC   = -1,					0,				1
fxdef_prmmax.0.FXDEF_FXTYPE_BITC  = 0.0f,				0.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_BITC     = 0.0f,				0.00f,			1.00f
fxdef_dllname.FXDEF_FXTYPE_BITC   = "bitc.dll"
fxdef_priority.FXDEF_FXTYPE_BITC  = 20
fxdef_linkprm.FXDEF_FXTYPE_BITC   = 1

fxdef_prmnum.FXDEF_FXTYPE_WOBB    = 5
fxdef_name.0.FXDEF_FXTYPE_WOBB    = "Wobble",			"waveLength",	"mix",			"loFreq",		"hiFreq",		"Q"
fxdef_type.0.FXDEF_FXTYPE_WOBB    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_RATE,		FXDEF_FREQ,		FXDEF_FREQ,		FXDEF_FLOAT
fxdef_default.0.FXDEF_FXTYPE_WOBB = 0.0f,				0.00f,			0.00f,			500.0f,			20000.0f,		1.414f
fxdef_enable.0.FXDEF_FXTYPE_WOBB  = 0.0f,				0.00f,			0.80f,			500.0f,			20000.0f,		1.414f
fxdef_prmno.0.FXDEF_FXTYPE_WOBB   = -1,					9,				13,				10,				11,				12
fxdef_prmmax.0.FXDEF_FXTYPE_WOBB  = 0.0f,				0.00f,			1.00f,			1.00f,			1.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_WOBB     = 0.0f,				0.00f,			1.00f,			22050.0f,		22050.0f,		50.0f
fxdef_dllname.FXDEF_FXTYPE_WOBB   = "regawo.dll"
fxdef_priority.FXDEF_FXTYPE_WOBB  = 17
fxdef_linkprm.FXDEF_FXTYPE_WOBB   = 1

fxdef_prmnum.FXDEF_FXTYPE_TSTP    = 3
fxdef_name.0.FXDEF_FXTYPE_TSTP    = "TapeStop",			"speed",		"trigger",		"mix"
fxdef_type.0.FXDEF_FXTYPE_TSTP    = FXDEF_FXTYPE,		FXDEF_RATE,		FXDEF_SWITCH,	FXDEF_RATE
fxdef_default.0.FXDEF_FXTYPE_TSTP = 0.0f,				0.50f,			0.00f,			0.00f
fxdef_enable.0.FXDEF_FXTYPE_TSTP  = 0.0f,				0.50f,			1.00f,			1.00f
fxdef_prmno.0.FXDEF_FXTYPE_TSTP   = -1,					1,				0,				2
fxdef_prmmax.0.FXDEF_FXTYPE_TSTP  = 0.0f,				0.00f,			1.00f,			1.00f
fxdef_max.0.FXDEF_FXTYPE_TSTP     = 0.0f,				0.00f,			1.00f,			1.00f
fxdef_dllname.FXDEF_FXTYPE_TSTP   = "tstp.dll"
fxdef_priority.FXDEF_FXTYPE_TSTP  = 18
fxdef_linkprm.FXDEF_FXTYPE_TSTP   = 1

fxdef_prmnum.FXDEF_FXTYPE_ECHO    = 5
fxdef_name.0.FXDEF_FXTYPE_ECHO    = "Echo",				"updatePeriod",	"waveLength",	"mix",			"feedbackLevel",	"updateTrigger"//,	"fadeoutLength"
fxdef_type.0.FXDEF_FXTYPE_ECHO    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_LENGTH,	FXDEF_RATE,		FXDEF_RATE,			FXDEF_SWITCH//,		FXDEF_LENGTH
fxdef_default.0.FXDEF_FXTYPE_ECHO = 0.0f,				0.00f,			0.00f,			0.00f,			0.60f,				0.00f//,			0.00f
fxdef_enable.0.FXDEF_FXTYPE_ECHO  = 0.0f,				0.00f,			0.00f,			1.00f,			0.60f,				1.00f//,			0.00f
fxdef_prmno.0.FXDEF_FXTYPE_ECHO   = -1,					-1,				1,				5,				4,					19//,				3
fxdef_prmmax.0.FXDEF_FXTYPE_ECHO  = 0.0f,				0.00f,			0.00f,			1.00f,			1.00f,				1.00f//,			0.00f
fxdef_max.0.FXDEF_FXTYPE_ECHO     = 0.0f,				0.00f,			0.00f,			1.00f,			1.00f,				-1.00f//,			0.00f
fxdef_dllname.FXDEF_FXTYPE_ECHO   = "regawo.dll"
fxdef_priority.FXDEF_FXTYPE_ECHO  = 26
fxdef_linkprm.FXDEF_FXTYPE_ECHO   = 2

fxdef_prmnum.FXDEF_FXTYPE_SICH    = 6
fxdef_name.0.FXDEF_FXTYPE_SICH    = "SideChain",		"period",		"holdTime",		"attackTime",	"releaseTime",	"ratio",	"delayTime"
fxdef_type.0.FXDEF_FXTYPE_SICH    = FXDEF_FXTYPE,		FXDEF_LENGTH,	FXDEF_LENGTH,	FXDEF_LENGTH,	FXDEF_LENGTH,	FXDEF_INT,	FXDEF_LENGTH
fxdef_default.0.FXDEF_FXTYPE_SICH = 0.0f,				0.25f,			-0.050f,		-0.010f,		0.0625f,		1.0f,		0.00f
fxdef_enable.0.FXDEF_FXTYPE_SICH  = 0.0f,				0.25f,			-0.050f,		-0.010f,		0.0625f,		5.0f,		0.00f
fxdef_prmno.0.FXDEF_FXTYPE_SICH   = -1,					-1,				1,				3,				4,				5,			2
fxdef_prmmax.0.FXDEF_FXTYPE_SICH  = 0.0f,				0.00f,			0.00f,			0.00f,			0.00f,			1.00f,		0.00f
fxdef_max.0.FXDEF_FXTYPE_SICH     = 0.0f,				0.00f,			0.00f,			0.00f,			0.00f,			100.0f,		0.00f
fxdef_dllname.FXDEF_FXTYPE_SICH   = "sich.dll"
fxdef_priority.FXDEF_FXTYPE_SICH  = 14
fxdef_linkprm.FXDEF_FXTYPE_SICH   = -1

fxdef_prmnum.FXDEF_FXTYPE_AUDI    = 1
fxdef_name.0.FXDEF_FXTYPE_AUDI    = "SwitchAudio",		"fileName"
fxdef_type.0.FXDEF_FXTYPE_AUDI    = FXDEF_FXTYPE,		FXDEF_FILENAME
fxdef_default.0.FXDEF_FXTYPE_AUDI = 0.0f,				0.00f
fxdef_enable.0.FXDEF_FXTYPE_AUDI  = 0.0f,				0.00f
fxdef_prmno.0.FXDEF_FXTYPE_AUDI   = -1,					-1
fxdef_prmmax.0.FXDEF_FXTYPE_AUDI  = 0.0f,				0.00f
fxdef_max.0.FXDEF_FXTYPE_AUDI     = 0.0f,				0.00f
fxdef_dllname.FXDEF_FXTYPE_AUDI   = ""
fxdef_priority.FXDEF_FXTYPE_AUDI  = 100
fxdef_linkprm.FXDEF_FXTYPE_AUDI   = -1
