m00-000|MS PGothic
m00-001|MS Gothic
m00-002|エラー
m00-003|bassconv.dllが見つかりません
m00-004|bass.dllが見つかりません
m00-005|BASSの初期化に失敗しました。\nスピーカーが接続されていないか、無効になっている可能性があります。
m00-010|
m01-000|msel_info.gif
m01-001|判定/表示の設定
m01-002|BT OBJECT    : 
m01-003|FX OBJECT    : 
m01-004|LASER OBJECT : 
m01-005|   ON 
m01-006|  OFF 
m01-007| AUTO 
m01-008| HIDE 
m01-009|EFF. RATE: 
m01-010|   EASY   
m01-011|  NORMAL  
m01-012|   HARD   
m01-015|TURN: 
m01-016|  NORMAL  
m01-017|  MIRROR  
m01-018|  RANDOM  
m01-019| S-RANDOM 
m01-020| H-RANDOM 
m01-030|ASSIST TICK:  
m01-031|     ON     
m01-032|    OFF     
m01-037|AUTO SYNC:    
m01-038|  ON (HIGH) 
m01-039|  ON (MID)  
m01-040|  ON (LOW)  
m01-041|    OFF     
m01-042|FAST/SLOW:    
m01-043|   非表示   
m01-044|    表示    
m01-045|NOTE SKIN:    
m01-046|   DEFAULT  
m01-047|    NOTE    
m01-050|PERSPECTIVE:  
m01-051|  INCOMING  
m01-052|  OVERHEAD  
m01-060|MOVIE:        
m01-061|    OFF     
m01-062|     ON     
m01-063|HiSPEED: 
m01-070|PLAYCOUNT: 
m01-071|  CLEAR  : 
m01-072|FULLCOMBO: 
m01-073| PERFECT : 
m02-000|LOADING...
m02-001|譜面データの始端には小節線(--)を入力する必要があります。
m02-005|譜面データの読み込み中にエラーが発生しました。
m02-010|---
m02-011|指定された譜面ファイルが見つかりません。
m02-012|このコースをプレイするには、最新バージョンのK-Shoot MANIAが必要です。
m02-013|指定された譜面ファイルが見つかりません。
m02-050|曲のタイミング修正を譜面ファイルに保存しますか?\n(曲のオフセットのずれ: 
m02-051|ms)
m02-052|[  はい  ]    いいえ 　
m02-053|   はい     [ いいえ ] 
m02-055|保存しています...
m02-060|スクリーンショットをクリップボードにコピーしました。\n投稿画面でCtrl+Vを押すと画像を添付できます。
m02-070|インプット条件を達成！
m03-000|ウィンドウモード
m03-001|フルスクリーン
m03-002|x
m03-003|LARGE (きれい)
m03-004|MEDIUM (普通)
m03-005|SMALL (粗い/非推奨)
m03-006|OFF (フォルダ内で他フォルダ非表示)
m03-007|ON (フォルダ内で他フォルダ表示)
m03-008|OFF (Allフォルダを表示)
m03-009|ON (Allフォルダを非表示)
m03-010|非表示
m03-011|表示 (アニメーションなし)
m03-012|表示 (アニメーションあり)
m03-013|%
m03-014|無効
m03-015|有効
m03-016|ON (表示あり・判定あり)
m03-017|OFF (表示あり・判定なし)
m03-018|AUTO (表示あり・オートプレイ)
m03-019|HIDE (表示なし・判定なし)
m03-020|キーボードプレイ(長押し式)
m03-021|PowerMate(連打式)
m03-022|専用ｺﾝﾄﾛｰﾗｰ(マウスX/Y座標)
m03-023|アナログスティック入力
m03-024|専用ｺﾝﾄﾛｰﾗｰ(ｹﾞｰﾑﾊﾟｯﾄﾞｽﾗｲﾀﾞｰ循環)
m03-025|ｱﾅﾛｸﾞｽﾃｨｯｸX/Y座標 (循環)
m03-028|OFF
m03-029|ON
m03-030|OFF
m03-031|ON - LOW
m03-032|ON - MID
m03-033|ON - HIGH (推奨)
m03-034| (調整なし)
m03-035| (判定位置を遅くします)
m03-036| (判定位置を早くします)
m03-037|ms
m03-038| (鍵盤より判定を遅くします)
m03-039| (鍵盤より判定を早くします)
m03-040|マウスを左移動＞カーソルは右移動
m03-041|マウスを右移動＞カーソルは右移動
m03-042|マウスを上移動＞カーソルは右移動
m03-043|マウスを下移動＞カーソルは右移動
m03-044|0 (カーソルは動きません)
m03-045|OFF
m03-046|ON
m03-047|BackSpaceキー
m03-048|Escキー (BACKボタン)
m03-053|非表示
m03-054|表示
m03-055|OFF
m03-056|ON
m03-057|OFF
m03-058|ON (キーボード)
m03-059|ON (コントローラー・NumLock有効)
m03-061|×
m03-062|/
m03-063|  ×
m03-064|START:
m03-065|BACK :
m03-066|AUTO :
m03-067|-
m03-070|      KEYBOARD
m03-071|      GAMEPAD 
m03-072|      
m03-090|↑↓:設定項目を選択  Enter:決定  ESC:保存してタイトルに戻る
m03-091|↑↓:設定項目を選択  ←→:設定を変更  ESC:戻る
m03-092|↑↓:設定項目を選択  ←→:設定を変更  ESC:戻る  (*)…次回起動時に反映
m03-093|←→↑↓:対象を移動  Enter:選択/選択解除  Space:各キーの設定解除  ESC:戻る
m04-000|サーバーが見つかりませんでした。\nインターネット接続を確認してください。\n(ウィルス対策ソフトにより接続が制限されている可能性もあります)
m04-001|404 Not Found
m04-002|ファイルが見つかりませんでした(404)。\nサーバーがメンテナンス中の可能性があります。
m04-003|接続が中断されました。\nサーバーからの楽曲リスト取得に失敗しました。
m04-004|INPUT GATEを利用するには、最新バージョンのK-Shoot MANIAが必要です。
m04-005|インプット可能な楽曲が見つかりませんでした。
m04-006|ファイルのバージョン情報が不正です。\n値の個数が一致しません。
m04-008|ファイルのダウンロード中に何らかのエラーが発生しました。\nダウンロードを中断します。
m04-010|MS Gothic
m04-011|ダウンロード中の譜面: 
m04-012|/
m04-013|\nダウンロード中のファイル: 
m04-014|\nダウンロード状況: 
m04-015|%
m04-016|\n(
m04-017|/
m04-018|)
m04-019|B
m04-020|KB
m04-021|MB
m04-022|GB
e00-000|MS Gothic
e00-001|MS PGothic
e00-002|エラー
e00-003|bassconv.dllが見つかりません
e00-004|bass.dllが見つかりません
e00-005|BASSの初期化に失敗しました
e00-006|-->内部エラーが発生しました。(%0) 処理を続行できません。\n名前を付けて保存しますか?
e00-008|譜面データの始端には小節線(--)を入力する必要があります。
e00-010|注意
e00-011|LEFT(青)LASERオブジェクトが正常でない位置から始まっている箇所があります(%0小節目)。\n続行しますか?
e00-012|RIGHT(赤)LASERオブジェクトが正常でない位置から始まっている箇所があります(%0小節目)。\n続行しますか?
e00-015|曲のタイトルが指定されていません。\n続行しますか?
e00-016|曲のタイトルは「編集(E)」→「譜面に関する設定(T)」から編集できます。
e00-020|譜面停止中または譜面停止の直後にノーツが配置されています。\n続行しますか?
e00-021|譜面停止中に操作を伴う(傾きが0でない)LASERオブジェクトが配置されています。\n続行しますか?
e00-022|譜面停止中または譜面停止の直後に直角LASERが配置されています。\n続行しますか?
e00-025|この譜面データには特殊な譜面配置が存在するため、上書き保存するとデータが破損する可能性があります。
e00-026|確認
e00-027|"%0"[%1]は変更されています。%2保存しますか?
e00-028|上書き
e00-029|名前を付けて
e00-030|K-Shoot MANIA譜面ファイル
e00-031|StepMania譜面ファイル
e00-032|REAPER Project Files
e00-040|以下の難易度があります
e00-041|難易度"
e00-042|"(
e00-043|)を変換しますか?
e00-044|難易度"
e00-045|"(
e00-046|)を変換します
e00-047|2つ以上のTapeStopエフェクトを重ねたり連続させたりすることはできません(%0小節目)。
e00-048|注意:\nREAPERプロジェクト書き出しは旧バージョンとの互換性保持のために残されている機能です。v1.60以降に追加されたエフェクトは正常に書き出されません。
e00-050|keyinfo.gif
e00-055|
e00-056|小節目
e00-060|OK
e00-061|キャンセル
e00-070|KSONファイルのエクスポートに失敗しました。
e01-000|ファイル(&F)
e01-010|新規作成(&N)\tCtrl+N
e01-011|開く(&O)...\tCtrl+O
e01-012|保存(&S)\tCtrl+S
e01-013|名前を付けて保存(&A)...\tCtrl+Shift+S
e01-016|エクスポート(&E)
e01-020|終了(&C)
e01-030|REAPERプロジェクト書き出し(&E)...\tCtrl+Alt+R
e01-031|KSON形式で書き出し(実験的)(&K)...
e02-000|編集(&E)
e02-010|元に戻す(&U)\tCtrl+Z
e02-011|やり直し(&R)\tCtrl+Y
e02-015|切り取り(&T)\tCtrl+X
e02-016|コピー(&C)\tCtrl+C
e02-017|貼り付け(&P)\tCtrl+V
e02-018|削除(&D)\tDelete
e02-030|すべて選択(&A)\tCtrl+A
e02-031|選択を解除(&L)\tCtrl+D
e02-040|選択ノーツを左右反転(&F)\tCtrl+R
e02-041|選択ノーツのレーンをランダム入替(&R)\tCtrl+Shift+R
e02-042|選択範囲のレーンの拡大をコピー(&Z)\tCtrl+Shift+C
e02-043|選択範囲のレーンの拡大を削除(&O)\tShift+Delete
e02-045|選択範囲の領域を削除(&E)...
e02-046|カーソル位置に空白を挿入(&B)...
e02-047|カーソル位置の時間を表示(&V)...
e02-048|すべての注釈をクリア(&O)
e02-049|譜面内容をクリア(&H)...
e02-050|譜面に関する設定-全般(&T)...\tCtrl+T
e02-051|譜面に関する設定-詳細(&M)...\tCtrl+Shift+T
e02-052|選曲ﾌﾟﾚﾋﾞｭｰ先頭をｶｰｿﾙ位置の時間に設定(&S)
e02-054|選択中のLASERオブジェクトの色を反転(&W)
e02-055|選択範囲の傾きエフェクトをコピー(&I)
e02-056|選択範囲の傾きエフェクトを削除(&N)
e03-000|表示(&V)
e03-010|トレース(&T)
e03-015|列の間隔を小さくする(&R)\t-
e03-016|列の間隔を大きくする(&I)\t^
e03-017|横幅を拡大して表示する(&L)
e03-018|ウィンドウを大きくして表示範囲を広げる(&W)
e03-019|拍線の色を明るくする(&H)
e03-020|列ごとの表示小節数(&N)
e03-021|ノーツ間隔を2倍表示する(&D)\t:
e03-030|トレースを表示(&V)\tCtrl+Alt+V
e03-031|トレースの読み込み(&O)...\tCtrl+Alt+O
e03-032|トレース位置を初期化(&I)
e03-033|トレース位置を上へずらす(&U)
e03-034|トレース位置を下へずらす(&D)
e03-035|トレース位置を上へ1小節ずらす(&P)
e03-036|トレース位置を下へ1小節ずらす(&W)
e03-040|&1小節
e03-041|&2小節
e03-042|&3小節
e03-043|&4小節
e03-044|&5小節
e04-000|ツール(&T)
e04-010|選択ツール(&P)\tP
e04-011|鉛筆ツール(&N)\tN
e04-012|消しゴムツール(&A)\tE
e04-015|位置(&O)\tO
e04-018|チップBTオブジェクト(&B)\tH
e04-019|ロングBTオブジェクト(&T)\tJ
e04-020|チップFXオブジェクト(&F)\tK
e04-021|ロングFXオブジェクト(&X)\tL
e04-025|左(青)LASERオブジェクト(&E)\tQ
e04-026|右(赤)LASERオブジェクト(&R)\tW
e04-027|LASER音声エフェクトの強さ/種類(&G)\tG
e04-028|LASER直角音の音量/種類(&S)\tV
e04-030|回転エフェクト(&I)\tS
e04-034|傾きエフェクトの種類(&L)\tR
e04-035|レーンの拡大(上部)(&Z)\tZ
e04-036|レーンの拡大(下部)(&M)\tX
e04-037|レーンの左右移動(&H)\tC
e04-038|譜面停止(&F)\tF
e04-040|4分\tCtrl+4
e04-041|8分\tCtrl+8
e04-042|12分\tCtrl+2
e04-043|16分\tCtrl+6
e04-044|24分\tCtrl+Shift+4
e04-045|32分\tCtrl+Shift+2
e04-046|48分\tCtrl+Shift+8
e04-047|64分\tCtrl+Shift+6
e04-048|96分\tCtrl+Shift+9
e04-049|192分\tCtrl+Shift+1
e04-050|LASERオブジェクトの配置:標準
e04-051|LASERオブジェクトの配置:詳細
e04-052|LASERオブジェクトの配置:最も詳細
e04-055|16分挿入時に直角LASERの連続を避ける (推奨)
e04-056|幅の小さい直角LASERの挿入を避ける (推奨)
e04-060|はみ出しLASER挿入時に始点位置を通常の標準位置にする
e04-070|注釈による譜面ファイルの直接編集を有効にする
e05-000|再生(&P)
e05-010|再生/停止(&P)\tSpace
e05-015|シンクロスクロールを有効にする(&Y)
e05-016|&ASSIST TICKを有効にする\tCtrl+Alt+T
e05-017|直角音の再生を有効にする(&C)
e05-018|スロー再生(50%)する(&H)
e05-019|プレビュー時の再生ボリューム(&V)
e05-020|ASSIST TICKのボリューム(&O)
e05-021|&FXｴﾌｪｸﾄを有効にする
e05-022|ﾚｰｻﾞｰｴﾌｪｸﾄを有効にする(&L)
e05-023|選択範囲をループ再生する(&R)
e05-030|100%
e05-031| 75%
e05-032| 50%
e05-033| 25%
e05-034|  0%
e05-040|選曲画面プレビューの再生(&S)
e05-050|テストプレイ(&T)...\tF5
e05-051|テストプレイ(オート) (&A)...\tF11
e05-052|カーソル小節からテストプレイ(&E)...\tF6
e05-053|カーソル小節からテストプレイ(オート) (&U)...\tF12
e06-000|ヘルプ(&H)
e06-010|トピックの検索(&H)...
e06-020|バージョン情報(&A)...
e07-000|譜面に関する設定 (全般)
e07-001|曲のタイトル:
e07-002|アーティスト名:
e07-003|譜面データの作者名:
e07-004|ジャケットの画像ファイル名:
e07-005|ジャケットのｲﾗｽﾄﾚｰﾀｰ名:
e07-006|難易度:
e07-007|レベル[1-20]:
e07-008|BPM(テンポ):
e07-009|曲の音声ファイル名:
e07-010|曲の先頭のタイミング[ms]:
e07-011|選曲画面ﾌﾟﾚﾋﾞｭｰの先頭[ms]:
e07-012|選曲画面ﾌﾟﾚﾋﾞｭｰの長さ[ms]:
e07-020|コメント:
e07-025|プレイ背景:
e07-026|砂漠(desert)
e07-027|草原(grass)
e07-028|夜(night)
e07-029|深海(deepsea)
e07-030|空(sky)
e07-031|夕焼け(sunset)
e07-032|大海原(ocean)
e07-033|桜(sakura)
e07-034|花畑(garden)
e07-035|紅葉(autumn)
e07-036|雪景色(snow)
e07-037|都市(city)
e07-038|火炎(flame)
e07-039|サイバー(cyber)
e07-040|宇宙(space)
e07-041|峡谷(canyon)
e07-042|火星(mars)
e07-043|薄曇り(cloudy)
e07-044|幻想(fantasy)
e07-048|プレイ背景の前面ｱﾆﾒｰｼｮﾝ:
e07-049|矢印(arrow)
e07-050|スモーク(smoke)
e07-051|波(wave)
e07-052|星(star)
e07-053|雨(rain)
e07-054|雪(snow)
e07-055|炎(fire)
e07-056|電光(lightning)
e07-057|桜(sakura)
e07-058|テクノ(techno)
e07-063|なし(hidden)
e08-000|変拍子の挿入
e08-001|分子(*/ ):
e08-002|分母( /*):
e08-005|拍子の分母の値は192の約数で指定してください。
e08-010|BPMの変更
e08-011|BPM:
e08-018|傾きエフェクトの手動指定
e08-019|傾き[-100 - 100](または傾きの種類):
e08-020|傾きエフェクトの種類を設定
e08-021|傾きエフェクトの種類:
e08-022|LASER音声エフェクトの強さを変更
e08-023|強さ[0-100]:
e08-030|直角音ボリュームの変更
e08-031|ボリューム[0-100]:
e08-040|空白の挿入
e08-041|長さ:
e08-042|1/4小節 (1拍)
e08-043|1/2小節 (2拍)
e08-044|1小節 (4拍)
e08-045|2小節
e08-046|4小節
e08-047|8小節
e08-050|TapeStopエフェクトの速度を変更
e08-051|速度[0-100]:
e08-052|BitCrusherエフェクトの強さを変更
e08-053|強さ[0-64]:
e08-054|%0エフェクトの速度を変更
e08-055|間隔(1/*小節)[1-]:
e08-056|%0エフェクトの値を変更
e08-057|フィードバック[%]:
e08-058|ピッチ [-48 - 48]:
e08-060|ばねエフェクトの設定
e08-061|振動の幅[0-](標準:250):
e08-062|振動の回数[1-](片側につき+1):
e08-063|振動の減衰:
e08-064|なし
e08-065|あり(なだらか)
e08-066|あり
e08-070|レーン拡大の挿入
e08-071|拡大の度合い[-100 - 100]:
e08-080|注釈の挿入
e08-081|内容:
e08-090|効果音チップの設定
e08-091|効果音の種類:
e08-092|効果音なし
e08-093|再生音量[%]:
e09-000|譜面に関する設定 (詳細)
e09-003|ハイスピードの基準BPM値[0:自動]:
e09-005|曲の音量[%]:
e09-007|幅の狭い直角ﾚｰｻﾞｰ音を小さくする:
e09-008|無効
e09-009|有効
e09-010|ピーキング・フィルタの遅延[ms]:
e09-015|TOTAL値[0:自動,100-:手動指定]:
e09-020|ｼﾞｬﾝﾙｱｲｺﾝ画像ﾌｧｲﾙ(比率2:1,PNG):
e09-050|KSH譜面ﾌｫｰﾏｯﾄのﾊﾞｰｼﾞｮﾝ(推奨値:%1):
e10-000|  　 %0ms\t…譜面上での時間\n＋) %1ms\t…曲の音声の先頭タイミング\n――――――――――――――――――――\n  　 %2ms\t…音声ファイル上での時間
e10-020|本当に譜面内容をクリアしますか?\n(BPM変化・拍子の変化は保持されます)
e10-040|削除したい領域を範囲選択してください。
e10-041|範囲内のオブジェクトは削除されますが、よろしいですか？
e10-050|譜面ファイルを保存してください。