m00-000|Malgun Gothic
m00-001|Malgun Gothic
m00-002|에러
m00-003|bassconv.dll을 찾을 수 없습니다.
m00-004|bass.dll을 찾을 수 없습니다.
m00-005|BASS 초기화에 실패했습니다.\n스피커가 연결되어 있지 않거나, '사용 안 함'으로 설정되어 있을 가능성이 있습니다.
m00-010|_kr
m01-000|msel_info.gif
m01-001|판정/표기 설정
m01-002|BT OBJECT   　: 
m01-003|FX OBJECT  　 : 
m01-004|LASER OBJECT : 
m01-005|  ON　 
m01-006|  OFF   
m01-007|  AUTO 
m01-008|  HIDE  
m01-009|EFF. RATE: 
m01-010|  EASY　   
m01-011|  NORMAL 
m01-012|  HARD  　
m01-015|TURN: 
m01-016|  NORMAL　
m01-017|  MIRROR　 
m01-018|  RANDOM  
m01-019| S-RANDOM 
m01-020| H-RANDOM 
m01-030|ASSIST TICK:　
m01-031|  ON   　
m01-032|  OFF     
m01-037|AUTO SYNC:　
m01-038|  ON (HIGH) 
m01-039|  ON (MID)　
m01-040|  ON (LOW)  
m01-041|  OFF   　  
m01-042|FAST/SLOW:　
m01-043|  비표기   
m01-044|  표기　   
m01-045|NOTE SKIN:　 
m01-046|  DEFAULT  
m01-047|  NOTE　　 
m01-050|PERSPECTIVE:  
m01-051|  INCOMING   
m01-052|  OVERHEAD   
m01-060|MOVIE:  　　  
m01-061|  OFF     
m01-062|  ON  　 
m01-063|HiSPEED: 
m01-070|PLAYCOUNT: 
m01-071|  CLEAR  : 
m01-072|FULLCOMBO: 
m01-073| PERFECT : 
m02-000|LOADING...
m02-001|채보 데이터의 시작 부분에는 반드시 박자선(--)을 입력해야 합니다.
m02-005|An error occurred while loading the chart.
m02-010|---
m02-011|채보 파일을 찾을 수 없습니다.
m02-012|현 코스를 플레이하려면 K-Shoot MANIA의 최신 버전이 필요합니다.
m02-013|채보 파일을 찾을 수 없습니다.
m02-050|악곡 재생 시작 타이밍을 채보 파일에 수정하여 저장하시겠습니까?\n(오프셋 타이밍: 
m02-051|ms)
m02-052|[  예  ]    아니오   
m02-053|   예     [ 아니오 ] 
m02-055|저장하고 있습니다...
m02-070|해금조건을 달성했습니다!
m03-000|창 모드
m03-001|풀 스크린
m03-002|x
m03-003|고화질
m03-004|중화질
m03-005|저화질 (권장하지 않음)
m03-006|OFF (폴더 내 타 폴더 비표기)
m03-007|ON (폴더 내 타 폴더 표기)
m03-008|OFF
m03-009|ON
m03-010|비표기
m03-011|표기 (애니메이션 없음)
m03-012|표기 (애니메이션 있음)
m03-013|%
m03-014|OFF
m03-015|ON
m03-016|ON (표기/판정)
m03-017|OFF (표기/비판정)
m03-018|AUTO (표기/자동 플레이)
m03-019|HIDE (비표기/비판정)
m03-020|키보드 플레이 (길게 누르기)
m03-021|PowerMate (연타식)
m03-022|전용 컨트롤러 (마우스 X/Y 좌표입력)
m03-023|아날로그 스틱 입력
m03-024|전용 컨트롤러 (게임 패드 슬라이더 입력)
m03-025|아날로그 스틱 X/Y 좌표
m03-028|OFF
m03-029|ON
m03-030|OFF
m03-031|ON - LOW
m03-032|ON - MID
m03-033|ON - HIGH (권장)
m03-034| (조정 없음)
m03-035| (판정을 느리게)
m03-036| (판정을 빠르게)
m03-037|ms
m03-038| (건반보다 판정을 느리게)
m03-039| (건반보다 판정을 빠르게)
m03-040|마우스 왼쪽 이동＞커서 오른쪽 이동
m03-041|마우스 오른쪽 이동＞커서 오른쪽 이동
m03-042|마우스 위쪽 이동＞커서 오른쪽 이동
m03-043|마우스 아래쪽 이동＞커서 오른쪽 이동
m03-044|0 (커서 비이동)
m03-045|OFF
m03-046|ON
m03-047|BackSpace키
m03-048|Esc 키 (BACK버튼)
m03-053|비표기
m03-054|표기
m03-055|OFF
m03-056|ON
m03-057|OFF
m03-058|ON (키보드)
m03-059|ON (컨트롤러 장착 부품)
m03-061|×
m03-062|/
m03-063|  ×
m03-064|START:
m03-065|BACK :
m03-066|AUTO :
m03-067|-
m03-070|      KEYBOARD
m03-071|      GAMEPAD 
m03-072|      
m03-090|↑↓:설정 항목 선택  Enter:결정  ESC:저장하고 타이틀로 돌아가기
m03-091|↑↓:설정 항목 선택  ←→:설정을 변경  ESC:뒤로
m03-092|↑↓:설정 항목 선택  ←→:설정을 변경  ESC:뒤로  (*)…재실행시 적용
m03-093|←→↑↓:대상을 이동  Enter:선택/선택 해제  Space:각 키의 설정 해제  ESC:뒤로
m04-000|서버를 찾을 수 없습니다.\n인터넷 연결을 확인하십시오.\n(백신 소프트웨어로 인해 접속이 제한되었을 가능성도 있습니다)
m04-001|404 Not Found
m04-002|파일을 찾을 수 없습니다(404).\n서버 점검중일 가능성이 있습니다.
m04-003|연결이 중단되었습니다.\n서버로부터 악곡 목록 불러오기에 실패했습니다.
m04-004|INPUT GATE를 이용하려면 K-Shoot MANIA의 최신 버전이 필요합니다.
m04-005|입력 가능한 악곡을 찾을 수 없습니다.
m04-006|파일 버전 정보가 잘못되었습니다.\n값의 개수가 일치하지 않습니다.
m04-008|파일을 다운로드하는 중 오류가 발생했습니다.\n다운로드를 중단합니다.
m04-010|Malgun Gothic
m04-011|다운로드할 곡: 
m04-012|/
m04-013|\n다운로드할 파일: 
m04-014|\n다운로드 상황: 
m04-015|%
m04-016|\n(
m04-017|/
m04-018|)
m04-019|B
m04-020|KB
m04-021|MB
m04-022|GB
e00-000|Malgun Gothic
e00-001|Malgun Gothic
e00-002|에러
e00-003|bassconv.dll을 찾을 수 없습니다.
e00-004|bass.dll을 찾을 수 없습니다.
e00-005|BASS 초기화에 실패했습니다.
e00-006|내부 오류 발생으로 인해 작업을 계속할 수 없을 가능성이 있습니다.\n다른 이름으로 저장하시겠습니까? 
e00-008|채보 데이터의 시작 부분에 반드시 박자선(--)을 입력해야 합니다. 
e00-010|주의
e00-011|LEFT (파랑) LASER 오브젝트가 비정상적인 위치에서 시작되는 부분이 있습니다.  (%0마디)\n계속하시겠습니까? 
e00-012|RIGHT (빨강) LASER 오브젝트가 비정상적인 위치에서 시작되는 부분이 있습니다.  (%0마디)\n계속하시겠습니까? 
e00-015|곡 타이틀이 현재 지정되어 있지 않습니다.\n계속하시겠습니까? 
e00-016|곡 타이틀은「편집(&E)」→「채보 데이터 설정(T)」에서 편집하실 수 있습니다. 
e00-020|화면 정지 도중 혹은 화면 정지 직후에 노트가 배치되어 있습니다.\n계속하시겠습니까? 
e00-021|화면 정지 도중에 조작을 요구하는 (기울기가 0이 아닌) LASER 오브젝트가 배치되어 있습니다. \n계속하시겠습니까? 
e00-022|화면 정지 도중 혹은 화면 정지 직후에 직각 LASER가 배치되어 있습니다. \n계속하시겠습니까? 
e00-025|현재 채보 데이터에 특수 오브젝트 배치가 존재하므로, 저장 시 데이터가 손상될 수 있습니다. 
e00-026|확인
e00-027|"%0"[%1] 파일이 변경되었습니다. %2시겠습니까? 
e00-028|파일을 덮어쓰
e00-029|다른 이름으로 저장하
e00-030|K-Shoot MANIA 채보 파일
e00-031|StepMania 채보 파일
e00-032|REAPER Project Files
e00-040|사용 가능한 난이도
e00-041|난이도"
e00-042|"(
e00-043|)를 변경하시겠습니까?
e00-044|난이도"
e00-045|"(
e00-046|)를 변경했습니다.
e00-047|TapeStop 이펙트는 겹쳐 배치하거나 연속적으로 배치할 수 없습니다. (%0마디) 
e00-048|주의:\nREAPER 프로젝트로 내보내기 기능은 구 버전과의 호환성 보존을 위해 존재합니다. v1.60 이후 버전에서 추가된 이펙트 데이터의 경우, 정상적인 내보내기가 불가능해질 수 있습니다.
e00-050|keyinfo_kr.gif
e00-055| 
e00-056|마디 
e00-060|OK
e00-061|취소
e00-070|Failed to export KSON file.
e01-000|파일(&F)
e01-010|새로 만들기(&N)\tCtrl+N
e01-011|열기(&O)...\tCtrl+O
e01-012|저장(&S)\tCtrl+S
e01-013|다른 이름으로 저장(&A)...\tCtrl+Shift+S
e01-016|내보내기(&E)
e01-020|종료(&C)
e01-030|REAPER 프로젝트로 내보내기(&E)...\tCtrl+Alt+R
e01-031|Export in &KSON format (experimental)...
e02-000|편집(&E)
e02-010|실행 취소(&U)\tCtrl+Z
e02-011|반복(&R)\tCtrl+Y
e02-015|잘라내기(&T)\tCtrl+X
e02-016|복사(&C)\tCtrl+C
e02-017|붙여넣기(&P)\tCtrl+V
e02-018|삭제(&D)\tDelete
e02-030|모두 선택(&A)\tCtrl+A
e02-031|선택 해제(&L)\tCtrl+D
e02-040|선택 노트를 좌우 반전(&F)\tCtrl+R
e02-041|선택 노트를 랜덤 배치(&R)\tCtrl+Shift+R
e02-042|Copy lane &zooms in selection\tCtrl+Shift+C
e02-043|Remove lane z&ooms in selection\tShift+Delete
e02-045|선택 범위 영역을 삭제(&E)...
e02-046|커서 위치에 공백 삽입(&B)...
e02-047|커서 위치의 시간 표기(&V)...
e02-048|모든 주석을 삭제(&O)
e02-049|모든 채보 데이터를 삭제(&H)...
e02-050|채보 데이터 설정-전반(&T)...\tCtrl+T
e02-051|채보 데이터 설정-상세(&M)...\tCtrl+Shift+T
e02-052|Use cursor time for "&sample start"
e02-054|S&witch color of selected LASER objects
e02-055|Copy lane tilt effects &in selection
e02-056|Remove lane tilt effects i&n selection
e03-000|보기(&V)
e03-010|트레이싱(&T)
e03-015|1열 표시 간격을 축소(&R)\t-
e03-016|1열 표시 간격을 확대(&I)\t^
e03-017|가로 폭 확대 표기(&L)
e03-018|창을 크게 표시해서 범위를 확대(&W)
e03-019|박자선의 색을 선명하게 적용(&H)
e03-020|1열 당 표기 마디 수(&N)
e03-021|노트 폭 2배 확대 표기(&D)\t:
e03-030|트레이싱 보기(&V)\tCtrl+Alt+V
e03-031|트레이싱 불러오기(&O)...\tCtrl+Alt+O
e03-032|트레이싱 위치 초기화(&I)
e03-033|트레이싱 위치를 위로(&U)
e03-034|트레이싱 위치를 아래로(&D)
e03-035|트레이싱 위치를 1마디 위로(&P)
e03-036|트레이싱 위치를 1마디 아래로(&W)
e03-040|&1마디
e03-041|&2마디
e03-042|&3마디
e03-043|&4마디
e03-044|&5마디
e04-000|도구(&T)
e04-010|선택 도구(&P)\tP
e04-011|연필 도구(&N)\tN
e04-012|지우개 도구(&A)\tE
e04-015|위치(&O)\tO
e04-018|숏 BT 오브젝트(&B)\tH
e04-019|롱 BT 오브젝트(&T)\tJ
e04-020|숏 FX 오브젝트(&F)\tK
e04-021|롱 FX 오브젝트(&X)\tL
e04-025|LEFT (파랑) LASER 오브젝트(&E)\tQ
e04-026|RIGHT (빨강) LASER 오브젝트(&R)\tW
e04-027|LASER 효과음 볼륨/종류(&G)\tG
e04-028|LASER 직각음 볼륨/종류(&S)\tV
e04-030|회전 이펙트(&I)\tS
e04-034|기울기 이펙트 종류(&L)\tR
e04-035|상단 레인 확대(&Z)\tZ
e04-036|하단 레인 확대(&M)\tX
e04-037|&Horizontal lane movement\tC
e04-038|화면 정지(&F)\tF
e04-040|1/4\tCtrl+4
e04-041|1/8\tCtrl+8
e04-042|1/12\tCtrl+2
e04-043|1/16\tCtrl+6
e04-044|1/24\tCtrl+Shift+4
e04-045|1/32\tCtrl+Shift+2
e04-046|1/48\tCtrl+Shift+8
e04-047|1/64\tCtrl+Shift+6
e04-048|1/96\tCtrl+Shift+9
e04-049|1/192\tCtrl+Shift+1
e04-050|LASER 오브젝트 배치: 표준
e04-051|LASER 오브젝트 배치: 세밀하게
e04-052|LASER 오브젝트 배치: 가장 세밀하게
e04-055|16분음 삽입시 직각 LASER 지속입력을 방지 (권장)
e04-056|폭이 좁은 직각 LASER 삽입을 방지 (권장)
e04-060|레인 이탈 LASER 삽입시 시작 지점을 통상 표준 위치로 지정
e04-070|Enable direct editing of KSH files with the comment feature
e05-000|재생(&P)
e05-010|재생/정지(&P)\tSpace
e05-015|채보 화면 스크롤 활성화(&Y)
e05-016|&ASSIST TICK 활성화\tCtrl+Alt+T
e05-017|직각음 재생 활성화(&C)
e05-018|느리게(50%) 재생(&H)
e05-019|곡 재생 볼륨(&V)
e05-020|ASSIST TICK 볼륨(&O)
e05-021|&FX 이펙트 활성화
e05-022|LASER 이펙트 활성화(&L)
e05-023|선택 범위 반복 재생 활성화(&R)
e05-030|100%
e05-031| 75%
e05-032| 50%
e05-033| 25%
e05-034|  0%
e05-040|악곡 미리듣기 재생(&S)
e05-050|테스트 플레이(&T)...\tF5
e05-051|테스트 플레이 (오토) (&A)...\tF11
e05-052|커서 위치에서 테스트 플레이(&E)...\tF6
e05-053|커서 위치에서 테스트 플레이 (오토) (&U)...\tF12
e06-000|도움말(&H)
e06-010|주제 색인(&H)...
e06-020|버전 정보(&A)...
e07-000|채보 데이터 설정 (전반)
e07-001|곡 타이틀:
e07-002|아티스트:
e07-003|채보 작성자명:
e07-004|재킷 이미지 파일명:
e07-005|재킷 일러스트레이터명:
e07-006|난이도:
e07-007|레벨[1-20]:
e07-008|BPM(템포):
e07-009|악곡 음원 파일명:
e07-010|악곡 재생 시작 타이밍[ms]:
e07-011|악곡 미리듣기 시작 타이밍[ms]:
e07-012|악곡 미리듣기 길이[ms]:
e07-020|코멘트:
e07-025|플레이 배경:
e07-026|사막(desert)
e07-027|초원(grass)
e07-028|밤(night)
e07-029|심해(deepsea)
e07-030|하늘(sky)
e07-031|노을(sunset)
e07-032|바다(ocean)
e07-033|벚꽃(cherryblossom)
e07-034|정원(garden)
e07-035|단풍(autumn)
e07-036|설경(snow)
e07-037|도시(city)
e07-038|불꽃(flame)
e07-039|사이버(cyber)
e07-040|우주(space)
e07-041|협곡(canyon)
e07-042|화성(mars)
e07-043|흐린 하늘(cloudy)
e07-044|환상(fantasy)
e07-048|플레이 배경 측면 애니메이션:
e07-049|화살표(arrow)
e07-050|연기(smoke)
e07-051|파도(wave)
e07-052|별(star)
e07-053|비(rain)
e07-054|눈(snow)
e07-055|불(fire)
e07-056|번개(lightning)
e07-057|벚꽃(cherryblossom)
e07-058|테크노(techno)
e07-063|없음(hidden)
e08-000|변박 삽입
e08-001|분자(*/ ):
e08-002|분모( /*):
e08-005|박자의 분모값은 192의 약수로 지정해주시기 바랍니다.
e08-010|BPM 변경
e08-011|BPM:
e08-018|Set lane tilt manually
e08-019|Tilt [-100 - 100] (or tilt type):
e08-020|기울기 이펙트 종류 지정
e08-021|기울기 이펙트 종류:
e08-022|LASER 효과음 볼륨 변경
e08-023|Volume[0-100]:
e08-030|직각음 볼륨 변경
e08-031|Volume[0-100]:
e08-040|공백 삽입
e08-041|길이:
e08-042|1/4마디 (1박자)
e08-043|1/2마디 (2박자)
e08-044|1마디 (4박자)
e08-045|2마디
e08-046|4마디
e08-047|8마디
e08-050|TapeStop 이펙트 속도 변경 
e08-051|속도[0-100]: 
e08-052|BitCrusher 이펙트 세기 변경 
e08-053|세기[0-64]: 
e08-054|%0 이펙트 빈도를 변경
e08-055|이펙트 빈도(1/*소절)[1-]:
e08-056|%0 이펙트 수치를 변경
e08-057|피드백 음량[%]:
e08-058|음높이 [-48 - 48]:
e08-060|용수철 이펙트 설정
e08-061|진동폭[0-](표준:250):
e08-062|진동 횟수[1-](이동 횟수 추가시 +1):
e08-063|진동 감쇠 설정:
e08-064|설정하지 않음
e08-065|설정(느리게)
e08-066|설정(표준)
e08-070|레인 확대 삽입
e08-071|확대 정도[-100 - 100]:
e08-080|주석 삽입
e08-081|내용:
e08-090|Set note sound
e08-091|Sound:
e08-092|None
e08-093|Volume[%]:
e09-000|채보 데이터 설정 (상세)
e09-003|HiSPEED의 기준 BPM 수치[0:자동]:
e09-005|악곡 플레이 시 볼륨[%]:
e09-007|폭이 좁은 직각 LASER 음량 자동 조절:
e09-008|비활성화
e09-009|활성화
e09-010|PEAK 필터 지연 재생[ms]:
e09-015|TOTAL 수치[0:자동,100-:수동 지정]:
e09-020|장르 아이콘 이미지(비율 2:1,PNG):
e09-050|KSH format version (권장:%1):
e10-000| 　 %0ms\t…채보 파일상의 시간\n＋) %1ms\t…악곡 재생 시작 타이밍\n―――――――――――――――――――――――――\n 　 %2ms\t…악곡 파일상의 시간
e10-020|정말로 모든 채보 데이터를 지우시겠습니까?\n(BPM 변화 및 변박자 데이터는 삭제되지 않습니다)
e10-040|삭제하실 영역의 범위를 지정해 주십시오.
e10-041|범위 내의 모든 오브젝트가 삭제됩니다. 계속하시겠습니까?
e10-050|먼저 채보 파일을 저장해 주십시오.