m00-000|Microsoft YaHei
m00-001|Microsoft YaHei
m00-002|Error
m00-003|bassconv.dll文件丢失.
m00-004|bass.dll文件丢失.
m00-005|BASS初始化失败。\n音响设备可能没有正常接入
m00-010|_en
m01-000|msel_info.gif
m01-001|判定/显示 设定
m01-002|BT OBJECT    : 
m01-003|FX OBJECT    : 
m01-004|LASER OBJECT : 
m01-005|   开 
m01-006|   关 
m01-007|  自动 
m01-008|  隐藏 
m01-009|EFF. RATE:
m01-010|   简单   
m01-011|   普通  
m01-012|   困难   
m01-015|TURN:  
m01-016|  普通  
m01-017|  MIRROR  
m01-018|  RANDOM  
m01-019| S-RANDOM 
m01-020| H-RANDOM 
m01-030|ASSIST TICK:  
m01-031|     开     
m01-032|     关     
m01-037|Auto Sync:    
m01-038|  开 (High) 
m01-039|  开 (Mid)  
m01-040|  开 (Low)  
m01-041|    关     
m01-042|FAST/SLOW:    
m01-043|    显示    
m01-044|    隐藏    
m01-045|NOTE SKIN:    
m01-046|   DEFAULT  
m01-047|    NOTE    
m01-050|PERSPECTIVE:  
m01-051|  INCOMING  
m01-052|  OVERHEAD 
m01-060|MOVIE:        
m01-061|     关     
m01-062|     开     
m01-063|HiSPEED:
m01-070|PLAYCOUNT: 
m01-071|  CLEAR  : 
m01-072|FULLCOMBO: 
m01-073| PERFECT : 
m02-000|载入中.....
m02-001|第一小节必须在谱面起始位置之后.
m02-005|An error occurred while loading the chart.
m02-010|---
m02-011|Some charts in this course are missing.
m02-012|The latest version of K-Shoot MANIA is required to play this course.
m02-013|Cannot find the chart file.
m02-050|保存时间调整后的谱面\n(时间偏移量: 
m02-051|ms)
m02-052|[  是  ]     否   
m02-053|   是     [  否  ] 
m02-055|保存中...
m02-070|解锁了以下难度!
m03-000|窗口化
m03-001|全屏
m03-002|x
m03-003|高画质
m03-004|一般画质
m03-005|低画质 (不推荐)
m03-006|关
m03-007|开
m03-008|关
m03-009|开
m03-010|隐藏
m03-011|显示 (关闭特效)
m03-012|显示 (打开特效)
m03-013|%
m03-014|关
m03-015|开
m03-016|判定开
m03-017|判定关
m03-018|自动
m03-019|隐藏Note
m03-020|按住按键 (键盘用)
m03-021|连打式 (PowerMate用)
m03-022|鼠标 X/Y 信号 (手台用)
m03-023|摇杆
m03-024|滚轮信号 (手台用)
m03-025|摇杆 X/Y 信号 (循环)
m03-028|开
m03-029|关
m03-030|关
m03-031|开 - 低
m03-032|开 - 中
m03-033|开 - 高 (推荐)
m03-034| (不调节)
m03-035| (慢)
m03-036| (快)
m03-037|ms
m03-038|
m03-039|
m03-040|左信号 > 右移动
m03-041|右信号 > 右移动
m03-042|上信号 > 右移动
m03-043|下信号 > 右移动
m03-044|0 (不移动)
m03-045|关
m03-046|开
m03-047|退格键
m03-048|ESC (BACK按钮)
m03-053|隐藏
m03-054|显示
m03-055|关
m03-056|开
m03-057|关
m03-058|开 (键盘)
m03-059|开 (手台/NumLock)
m03-061|---
m03-062|/
m03-063| ---
m03-064|Start:
m03-065|Back :
m03-066|Auto :
m03-067|-
m03-070|      键盘 
m03-071|      游戏控制器 
m03-072|      
m03-090|↑/↓: 选择项目   回车: 选择  ESC: 保存并退出
m03-091|↑/↓: 选择项目  ←/→: 编辑  ESC: 返回
m03-092|↑/↓: 选择项目  ←/→: 编辑  ESC: 返回  (*)需要重启游戏
m03-093|方向键:选择  回车:编辑/取消编辑按键  空格:清除按键  ESC:返回
m04-000|不能连接到服务器.\n请检查网络连接状态.\n(可能是250杀毒软件防火墙啥的阻止了.)
m04-001|404 Not Found
m04-002|文件未找到 (404)。\n服务器可能正在维护中.
m04-003|连接中断.\n获取歌曲列表失败.
m04-004|更新到最新版本才能使用INPUT GATE.
m04-005|未找到添加的歌曲.
m04-006|错误的文件版本.\n数值不一致.
m04-008|下载过程中发生异常错误.\n下载被中断.
m04-010|SimSun
m04-011|下载中的谱面: 
m04-012|/
m04-013|\n下载中: 
m04-014|\n进度: 
m04-015|%
m04-016|\n(
m04-017|/
m04-018|)
m04-019|B
m04-020|KB
m04-021|MB
m04-022|GB
e00-000|SimSun
e00-001|NSimSun
e00-002|错误
e00-003|找不到bassconv.dll.
e00-004|找不到bass.dll.
e00-005|初始化BASS失败.
e00-006|网络连接被中断.无法继续.\n需要保存吗?
e00-008|第一个小节 (--)应该处于输入线以内。
e00-010|注意
e00-011|左 LASER (蓝) 没有从正常位置开始.\n继续吗?
e00-012|右 LASER (红) 没有从正常位置开始.\n继续吗?
e00-015|没有输入歌曲标题.\n继续吗?
e00-016|标题可以在 "编辑" -> "谱面相关设定（一般）"中设定.
e00-020|停止后Note不会保存.\n继续吗?
e00-021|停止后LASER的配置不会保存.\n继续吗?
e00-022|停止后直角LASER的配置不会保存.\n继续吗?
e00-025|谱面中存在着特殊的谱面配置,保存可能会导致这些数据丢失.
e00-026|确认
e00-027|"%0"[%1] 的谱面已经改变.\n%2想保存文件吗?
e00-028|
e00-029|
e00-030|K-Shoot MANIA 谱面文件
e00-031|Stepmania 谱面文件
e00-032|REAPER 工程文件
e00-040|包含以下难度
e00-041|难易度 "
e00-042|"(
e00-043|)?
e00-044|转换难度为 "
e00-045|"(
e00-046|).
e00-047|Tapestop效果不能重叠或连续放置。(第%0小节)
e00-048|注意:\n导出到REAPER只与旧版本兼容，在v1.60版之后新追加的效果将不能正常导出。
e00-050|keyinfo_en.gif
e00-055|小节
e00-056|
e00-060|确定
e00-061|取消
e01-000|文件(&F)
e01-010|新建(&N)\tCtrl+N
e01-011|打开(&O)...\tCtrl+O
e01-012|保存(&S)\tCtrl+S
e01-013|另存为(&A)...\tCtrl+Shift+S
e01-016|导出(&E)
e01-020|退出(&C)
e01-030|导出为 REAPER 工程(&E)...\tCtrl+Alt+R
e02-000|编辑(&E)
e02-010|撤销(&U)\tCtrl+Z
e02-011|重做(&R)\tCtrl+Y
e02-015|剪切(&T)\tCtrl+X
e02-016|复制(&C)\tCtrl+C
e02-017|粘贴(&P)\tCtrl+V
e02-018|删除(&D)\tDelete
e02-030|全选(&A)\tCtrl+A
e02-031|反选(&L)\tCtrl+D
e02-040|左右翻转所选的notes(&F)\tCtrl+R
e02-041|随机所选的Note(&R)\tCtrl+Shift+R
e02-042|Copy lane &zooms in selection\tCtrl+Shift+C
e02-043|Remove lane z&ooms in selection\tShift+Delete
e02-045|删除已选择的范围(&E)...
e02-046|当前位置插入空轨(&B)...
e02-047|显示当前位置时间(&V)...
e02-048|Clear all c&omments
e02-049|清空谱面内容(&H)...
e02-050|谱面相关设定 - 一般(&T)...\tCtrl+T
e02-051|谱面相关设定 - 详细(&M)...\tCtrl+Shift+T
e02-052|Use cursor time for "&sample start"
e02-055|Copy lane tilt effects &in selection
e02-056|Remove lane tilt effects i&n selection
e03-000|查看(&V)
e03-010|&Trace
e03-015|缩小轨道间距(&R)\t-
e03-016|增大轨道间距(&I)\t^
e03-017|放大轨道宽度(&L)
e03-018|放大编辑器窗口(&W)
e03-019|高亮显示小节线(&H)
e03-020|单列显示的小节数(&N)
e03-021|NOTES间距2倍显示(&D)\t:
e03-030|显示Trace(&V)\tCtrl+Alt+V
e03-031|从文件导入Trace(&O)...\tCtrl+Alt+O
e03-032|设为默认Trace位置(&I)
e03-033|Trace位置上移(&U)
e03-034|Trace位置下移(&D)
e03-035|Trace位置上移1小节(&P)
e03-036|Trace位置下移1小节(&W)
e03-040|1小节
e03-041|2小节
e03-042|3小节
e03-043|4小节
e03-044|5小节
e04-000|工具(&T)
e04-010|选择工具(&P)\tP
e04-011|铅笔工具(&N)\tN
e04-012|橡皮工具(&A)\tE
e04-015|位置(&O)\tO
e04-018|BT 键(&B)\tH
e04-019|BT 长条(&T)\tJ
e04-020|FX 键(&F)\tK
e04-021|FX 长条(&X)\tL
e04-025|左 LASER (蓝色)(&E)\tQ
e04-026|右 LASER (红色)(&R)\tW
e04-027|LASER 音量渐强标记(&G)\tG
e04-028|LASER 直角音音量/种类(&S)\tV
e04-030|回转特效标记(&I)\tS
e04-034|底盘倾斜种类(&L)\tR
e04-035|画面上部放大率变更(&Z)\tZ
e04-036|画面下部放大率变更(&M)\tX
e04-037|画面左右移动量变更(&H)\tC
e04-038|谱面停止标记(&F)\tF
e04-040|4分\tCtrl+4
e04-041|8分\tCtrl+8
e04-042|12分\tCtrl+2
e04-043|16分\tCtrl+6
e04-044|24分\tCtrl+Shift+4
e04-045|32分\tCtrl+Shift+2
e04-046|48分\tCtrl+Shift+8
e04-047|64分\tCtrl+Shift+6
e04-048|96分\tCtrl+Shift+9
e04-049|192分\tCtrl+Shift+1
e04-050|LASER对象的配置: 普通
e04-051|LASER对象的配置: 详细
e04-052|LASER对象的配置: 非常详细
e04-055|防止16分编辑时直角LASER连续插入 (推荐)
e04-056|防止在直角LASER中插入方向 (推荐)
e04-060|插入外扩LASER时起始位置通常为标准位置
e05-000|播放(&P)
e05-010|播放(&P)/停止(&S)\tSpace
e05-015|播放时跟随光标移动(&Y)
e05-016|播放 ASSIST TICK(&A)\tCtrl+Alt+T
e05-017|播放直角音(&C)
e05-018|0.5倍速播放(&H)
e05-019|歌曲音量(&V)
e05-020|ASSIST TICK 音量(&O)
e05-021|播放 FX 效果音
e05-022|播放 LASER 效果音(&L)
e05-023|循环播放选择区域 (&R)
e05-030|100%
e05-031|75%
e05-032|50%
e05-033|25%
e05-034|0%
e05-040|现在播放选曲时的试听音频(&S)
e05-050|游玩测试(&T)...\tF5
e05-051|游玩测试(自动) (&A)...\tF11
e05-052|从当前位置游玩测试(&E)...\tF6
e05-053|从当前位置游玩测试(自动) (&U)...\tF12
e06-000|帮助(&H)
e06-010|访问官网(&H)...
e06-020|关于 K-Shoot MANIA(&A)...
e07-000|谱面信息 （一般设定）
e07-001|标题:
e07-002|作曲家:
e07-003|特效作者:
e07-004|专辑封面路径:
e07-005|封面作者:
e07-006|难度:
e07-007|Level [1-20]:
e07-008|BPM:
e07-009|音频文件名称:
e07-010|偏移量[毫秒]:
e07-011|试听音频开始于[毫秒]:
e07-012|试听音频长度[毫秒]:
e07-020|谱面说明:
e07-025|游戏背景:
e07-026|沙漠(desert)
e07-027|草原(grass)
e07-028|夜晚(night)
e07-029|深海(deepsea)
e07-030|天空(sky)
e07-031|夕阳(sunset)
e07-032|大海(ocean)
e07-033|樱花(sakura)
e07-034|花园(garden)
e07-035|红叶(autumn)
e07-036|雪景(snow)
e07-037|都市(city)
e07-038|火焰(flame)
e07-039|空间(cyber)
e07-040|宇宙(space)
e07-041|峡谷(canyon)
e07-042|火星(mars)
e07-043|薄云(cloudy)
e07-044|幻想(fantasy)
e07-048|游戏前景:
e07-049|箭头(arrow)
e07-050|烟雾(smoke)
e07-051|波纹(wave)
e07-052|星(star)
e07-053|雨(rain)
e07-054|雪(snow)
e07-055|火(fire)
e07-056|闪电(lightning)
e07-057|樱花(sakura)
e07-058|电脑(techno)
e07-063|无(hidden)
e08-000|插入节奏变化标记
e08-001|分子(*/ ):
e08-002|分母( /*):
e08-005|请把拍子的分母值定为192的约数。
e08-010|修改BPM
e08-011|BPM:
e08-018|Set lane tilt manually
e08-019|Tilt [-100 - 100] (or tilt type):
e08-020|底盘倾斜种类设定
e08-021|底盘倾斜种类:
e08-022|LASER渐强音效修改
e08-023|强度[0-100]:
e08-030|直角音量变更
e08-031|音量[0-100]:
e08-040|添加空白
e08-041|长度:
e08-042|1/4 小节
e08-043|1/2 小节
e08-044|1 小节
e08-045|2 小节
e08-046|4 小节
e08-047|8 小节
e08-050|调整TapeStop效果的速度
e08-051|速度 [0-100]:
e08-052|修改BitCrusher效果的强度
e08-053|强度 [0-64]:
e08-054|改变%0效果的速度
e08-055|间隔(1/*小节)[1-]:
e08-056|更改%0效果的值
e08-057|反馈级别[%]:
e08-058|音高 [-48 - 48]:
e08-060|振动效果设定
e08-061|振幅[0-](Default:250):
e08-062|振动数[1-]:
e08-063|振动衰减:
e08-064|关
e08-065|开(慢)
e08-066|开
e08-070|画面放大率变更
e08-071|放大率 [-100 - 100]:
e08-080|插入注释
e08-081|内容:
e08-090|Set note sound
e08-091|Sound:
e08-092|None
e08-093|Volume [%]:
e09-000|谱面信息(详细设定)
e09-003|高速时的基准BPM值[0:自动]:
e09-005|音量 [%]:
e09-007|减小直角LASER音效的音量:
e09-008|关
e09-009|开
e09-010|LASER 音效延迟[毫秒]:
e09-015|Total值[0:自动,100-:手动指定]:
e09-020|图标文件名 (比率2:1,PNG)
e10-000|   %0ms \t... 谱面上时间\n+) %1ms \t... 偏移量\n------------\n   %2ms \t... 音频上时间 (用于试听音频)
e10-020|确认清空谱面吗?\n(BPM值和变拍子都不会被清除)
e10-040|请选择要删除的范围。
e10-041|选择范围内的对象将会被删除，确定吗?
e10-050|进行游玩测试前请先保存谱面文件。