m00-000|Microsoft YaHei
m00-001|Microsoft YaHei
m00-002|Error
m00-003|bassconv.dll文件丟失.
m00-004|bass.dll文件丟失.
m00-005|BASS初始化失敗。\n音響設備可能沒有正常接入
m00-010|_en
m01-000|msel_info.gif
m01-001|判定/顯示 設定
m01-002|BT OBJECT    : 
m01-003|FX OBJECT    : 
m01-004|LASER OBJECT : 
m01-005|   開 
m01-006|   關 
m01-007|  自動 
m01-008|  隱藏 
m01-009|EFF. RATE:
m01-010|   簡單   
m01-011|   普通  
m01-012|   困難   
m01-015|TURN:  
m01-016|  普通  
m01-017|  MIRROR  
m01-018|  RANDOM  
m01-019| S-RANDOM 
m01-020| H-RANDOM 
m01-030|ASSIST TICK:  
m01-031|     開     
m01-032|     關     
m01-037|Auto Sync:    
m01-038|  開 (High) 
m01-039|  開 (Mid)  
m01-040|  開 (Low)  
m01-041|    關     
m01-042|FAST/SLOW:    
m01-043|    顯示    
m01-044|    隱藏    
m01-045|NOTE SKIN:    
m01-046|   DEFAULT  
m01-047|    NOTE    
m01-050|PERSPECTIVE:  
m01-051|  INCOMING  
m01-052|  OVERHEAD 
m01-060|MOVIE:        
m01-061|     關     
m01-062|     開     
m01-063|HiSPEED:
m01-070|PLAYCOUNT: 
m01-071|  CLEAR  : 
m01-072|FULLCOMBO: 
m01-073| PERFECT : 
m02-000|載入中.....
m02-001|第一小節必須在譜面起始位置之后.
m02-005|An error occurred while loading the chart.
m02-010|---
m02-011|Some charts in this course are missing.
m02-012|The latest version of K-Shoot MANIA is required to play this course.
m02-013|Cannot find the chart file.
m02-050|保存時間調整后的譜面\n(時間偏移量: 
m02-051|ms)
m02-052|[  是  ]     否   
m02-053|   是     [  否  ] 
m02-055|保存中...
m02-060|屏幕截圖已複製到剪貼板.\n請在發布窗口按Ctrl+V來附加圖片.
m02-070|解鎖了以下難度!
m03-000|窗口化
m03-001|全屏
m03-002|x
m03-003|高畫質
m03-004|一般畫質
m03-005|低畫質 (不推薦)
m03-006|關
m03-007|開
m03-008|關
m03-009|開
m03-010|隱藏
m03-011|顯示 (關閉特效)
m03-012|顯示 (打開特效)
m03-013|%
m03-014|關
m03-015|開
m03-016|判定開
m03-017|判定關
m03-018|自動
m03-019|隱藏Note
m03-020|按住按鍵 (鍵盤用)
m03-021|連打式 (PowerMate用)
m03-022|鼠標 X/Y 信號 (手台用)
m03-023|搖杆
m03-024|滾輪信號 (手台用)
m03-025|搖杆 X/Y 信號 (循環)
m03-028|開
m03-029|關
m03-030|關
m03-031|開 - 低
m03-032|開 - 中
m03-033|開 - 高 (推薦)
m03-034| (不調節)
m03-035| (慢)
m03-036| (快)
m03-037|ms
m03-038|
m03-039|
m03-040|左信號 > 右移動
m03-041|右信號 > 右移動
m03-042|上信號 > 右移動
m03-043|下信號 > 右移動
m03-044|0 (不移動)
m03-045|關
m03-046|開
m03-047|退格鍵
m03-048|ESC (BACK按鈕)
m03-053|隱藏
m03-054|顯示
m03-055|關
m03-056|開
m03-057|關
m03-058|開 (鍵盤)
m03-059|開 (手台/NumLock)
m03-061|---
m03-062|/
m03-063| ---
m03-064|Start:
m03-065|Back :
m03-066|Auto :
m03-067|-
m03-070|      鍵盤 
m03-071|      游戲控制器 
m03-072|      
m03-090|↑/↓: 選擇項目   回車: 選擇  ESC: 保存並退出
m03-091|↑/↓: 選擇項目  ←/→: 編輯  ESC: 返回
m03-092|↑/↓: 選擇項目  ←/→: 編輯  ESC: 返回  (*)需要重啟游戲
m03-093|方向鍵:選擇  回車:編輯/取消編輯按鍵  空格:清除按鍵  ESC:返回
m04-000|不能連接到服務器.\n請檢查網絡連接狀態.\n(可能是250殺毒軟件防火牆啥的阻止了.)
m04-001|404 Not Found
m04-002|文件未找到 (404)。\n服務器可能正在維護中.
m04-003|連接中斷.\n獲取歌曲列表失敗.
m04-004|更新到最新版本才能使用INPUT GATE.
m04-005|未找到添加的歌曲.
m04-006|錯誤的文件版本.\n數值不一致.
m04-008|下載過程中發生異常錯誤.\n下載被中斷.
m04-010|Ming Light
m04-011|下載中的譜面: 
m04-012|/
m04-013|\n下載中: 
m04-014|\n進度: 
m04-015|%
m04-016|\n(
m04-017|/
m04-018|)
m04-019|B
m04-020|KB
m04-021|MB
m04-022|GB
e00-000|Ming Light
e00-001|PMingLiU
e00-002|錯誤
e00-003|找不到bassconv.dll.
e00-004|找不到bass.dll.
e00-005|初始化BASS失敗.
e00-006|網絡連接被中斷.無法繼續.\n需要保存嗎?
e00-008|第一個小節 (--)應該處於輸入線以內。
e00-010|注意
e00-011|左 LASER (藍) 沒有從正常位置開始.\n繼續嗎?
e00-012|右 LASER (紅) 沒有從正常位置開始.\n繼續嗎?
e00-015|沒有輸入歌曲標題.\n繼續嗎?
e00-016|標題可以在 "編輯" -> "譜面相關設定（一般）"中設定.
e00-020|停止后Note不會保存.\n繼續嗎?
e00-021|停止后LASER的配置不會保存.\n繼續嗎?
e00-022|停止后直角LASER的配置不會保存.\n繼續嗎?
e00-025|譜面中存在著特殊的譜面配置,保存可能會導致這些數據丟失.
e00-026|確認
e00-027|"%0"[%1] 的譜面已經改變.\n%2想保存文件嗎?
e00-028|
e00-029|
e00-030|K-Shoot MANIA 譜面文件
e00-031|Stepmania 譜面文件
e00-032|REAPER 工程文件
e00-040|包含以下難度
e00-041|難易度 "
e00-042|"(
e00-043|)?
e00-044|轉換難度為 "
e00-045|"(
e00-046|).
e00-047|Tapestop效果不能重疊或連續放置。(第%0小節)
e00-048|注意:\n導出到REAPER隻與舊版本兼容，在v1.60版之后新追加的效果將不能正常導出。
e00-050|keyinfo_en.gif
e00-055|小節
e00-056|
e00-060|確定
e00-061|取消
e00-070|Failed to export KSON file.
e01-000|文件(&F)
e01-010|新建(&N)\tCtrl+N
e01-011|打開(&O)...\tCtrl+O
e01-012|保存(&S)\tCtrl+S
e01-013|另存為(&A)...\tCtrl+Shift+S
e01-016|導出(&E)
e01-020|退出(&C)
e01-030|導出為 REAPER 工程(&E)...\tCtrl+Alt+R
e01-031|Export in &KSON format (experimental)...
e02-000|編輯(&E)
e02-010|撤銷(&U)\tCtrl+Z
e02-011|重做(&R)\tCtrl+Y
e02-015|剪切(&T)\tCtrl+X
e02-016|復制(&C)\tCtrl+C
e02-017|粘貼(&P)\tCtrl+V
e02-018|刪除(&D)\tDelete
e02-030|全選(&A)\tCtrl+A
e02-031|反選(&L)\tCtrl+D
e02-040|左右翻轉所選的notes(&F)\tCtrl+R
e02-041|隨機所選的Note(&R)\tCtrl+Shift+R
e02-042|Copy lane &zooms in selection\tCtrl+Shift+C
e02-043|Remove lane z&ooms in selection\tShift+Delete
e02-045|刪除已選擇的范圍(&E)...
e02-046|當前位置插入空軌(&B)...
e02-047|顯示當前位置時間(&V)...
e02-048|Clear all c&omments
e02-049|清空譜面內容(&H)...
e02-050|譜面相關設定 - 一般(&T)...\tCtrl+T
e02-051|譜面相關設定 - 詳細(&M)...\tCtrl+Shift+T
e02-052|Use cursor time for "&sample start"
e02-054|S&witch color of selected LASER objects
e02-055|Copy lane tilt effects &in selection
e02-056|Remove lane tilt effects i&n selection
e03-000|查看(&V)
e03-010|&Trace
e03-015|縮小軌道間距(&R)\t-
e03-016|增大軌道間距(&I)\t^
e03-017|放大軌道寬度(&L)
e03-018|放大編輯器窗口(&W)
e03-019|高亮顯示小節線(&H)
e03-020|單列顯示的小節數(&N)
e03-021|NOTES間距2倍顯示(&D)\t:
e03-030|顯示Trace(&V)\tCtrl+Alt+V
e03-031|從文件導入Trace(&O)...\tCtrl+Alt+O
e03-032|設為默認Trace位置(&I)
e03-033|Trace位置上移(&U)
e03-034|Trace位置下移(&D)
e03-035|Trace位置上移1小節(&P)
e03-036|Trace位置下移1小節(&W)
e03-040|1小節
e03-041|2小節
e03-042|3小節
e03-043|4小節
e03-044|5小節
e04-000|工具(&T)
e04-010|選擇工具(&P)\tP
e04-011|鉛筆工具(&N)\tN
e04-012|橡皮工具(&A)\tE
e04-015|位置(&O)\tO
e04-018|BT 鍵(&B)\tH
e04-019|BT 長條(&T)\tJ
e04-020|FX 鍵(&F)\tK
e04-021|FX 長條(&X)\tL
e04-025|左 LASER (藍色)(&E)\tQ
e04-026|右 LASER (紅色)(&R)\tW
e04-027|LASER 音量漸強標記(&G)\tG
e04-028|LASER 直角音音量/種類(&S)\tV
e04-030|回轉特效標記(&I)\tS
e04-034|底盤傾斜種類(&L)\tR
e04-035|畫面上部放大率變更(&Z)\tZ
e04-036|畫面下部放大率變更(&M)\tX
e04-037|畫面左右移動量變更(&H)\tC
e04-038|譜面停止標記(&F)\tF
e04-040|4分\tCtrl+4
e04-041|8分\tCtrl+8
e04-042|12分\tCtrl+2
e04-043|16分\tCtrl+6
e04-044|24分\tCtrl+Shift+4
e04-045|32分\tCtrl+Shift+2
e04-046|48分\tCtrl+Shift+8
e04-047|64分\tCtrl+Shift+6
e04-048|96分\tCtrl+Shift+9
e04-049|192分\tCtrl+Shift+1
e04-050|LASER對象的配置: 普通
e04-051|LASER對象的配置: 詳細
e04-052|LASER對象的配置: 非常詳細
e04-055|防止16分編輯時直角LASER連續插入 (推薦)
e04-056|防止在直角LASER中插入方向 (推薦)
e04-060|插入外擴LASER時起始位置通常為標准位置
e04-070|Enable direct editing of KSH files with the comment feature
e05-000|播放(&P)
e05-010|播放(&P)/停止(&S)\tSpace
e05-015|播放時跟隨光標移動(&Y)
e05-016|播放 ASSIST TICK(&A)\tCtrl+Alt+T
e05-017|播放直角音(&C)
e05-018|0.5倍速播放(&H)
e05-019|歌曲音量(&V)
e05-020|ASSIST TICK 音量(&O)
e05-021|播放 FX 效果音
e05-022|播放 LASER 效果音(&L)
e05-023|循環播放選擇區域 (&R)
e05-030|100%
e05-031|75%
e05-032|50%
e05-033|25%
e05-034|0%
e05-040|現在播放選曲時的試聽音頻(&S)
e05-050|游玩測試(&T)...\tF5
e05-051|游玩測試(自動) (&A)...\tF11
e05-052|從當前位置游玩測試(&E)...\tF6
e05-053|從當前位置游玩測試(自動) (&U)...\tF12
e06-000|幫助(&H)
e06-010|訪問官網(&H)...
e06-020|關於 K-Shoot MANIA(&A)...
e07-000|譜面信息 （一般設定）
e07-001|標題:
e07-002|作曲家:
e07-003|特效作者:
e07-004|專輯封面路徑:
e07-005|封面作者:
e07-006|難度:
e07-007|Level [1-20]:
e07-008|BPM:
e07-009|音頻文件名稱:
e07-010|偏移量[毫秒]:
e07-011|試聽音頻開始於[毫秒]:
e07-012|試聽音頻長度[毫秒]:
e07-020|譜面說明:
e07-025|游戲背景:
e07-026|沙漠(desert)
e07-027|草原(grass)
e07-028|夜晚(night)
e07-029|深海(deepsea)
e07-030|天空(sky)
e07-031|夕陽(sunset)
e07-032|大海(ocean)
e07-033|櫻花(sakura)
e07-034|花園(garden)
e07-035|紅葉(autumn)
e07-036|雪景(snow)
e07-037|都市(city)
e07-038|火焰(flame)
e07-039|空間(cyber)
e07-040|宇宙(space)
e07-041|峽谷(canyon)
e07-042|火星(mars)
e07-043|薄雲(cloudy)
e07-044|幻想(fantasy)
e07-048|游戲前景:
e07-049|箭頭(arrow)
e07-050|煙霧(smoke)
e07-051|波紋(wave)
e07-052|星(star)
e07-053|雨(rain)
e07-054|雪(snow)
e07-055|火(fire)
e07-056|閃電(lightning)
e07-057|櫻花(sakura)
e07-058|電腦(techno)
e07-063|無(hidden)
e08-000|插入節奏變化標記
e08-001|分子(*/ ):
e08-002|分母( /*):
e08-005|請把拍子的分母值定為192的約數。
e08-010|修改BPM
e08-011|BPM:
e08-018|Set lane tilt manually
e08-019|Tilt [-100 - 100] (or tilt type):
e08-020|底盤傾斜種類設定
e08-021|底盤傾斜種類:
e08-022|LASER漸強音效修改
e08-023|強度[0-100]:
e08-030|直角音量變更
e08-031|音量[0-100]:
e08-040|添加空白
e08-041|長度:
e08-042|1/4 小節
e08-043|1/2 小節
e08-044|1 小節
e08-045|2 小節
e08-046|4 小節
e08-047|8 小節
e08-050|調整TapeStop效果的速度
e08-051|速度 [0-100]:
e08-052|修改BitCrusher效果的強度
e08-053|強度 [0-64]:
e08-054|改變%0效果的速度
e08-055|間隔(1/*小節)[1-]:
e08-056|更改%0效果的值
e08-057|反饋級別[%]:
e08-058|音高 [-48 - 48]:
e08-060|振動效果設定
e08-061|振幅[0-](Default:250):
e08-062|振動數[1-]:
e08-063|振動衰減:
e08-064|關
e08-065|開(慢)
e08-066|開
e08-070|畫面放大率變更
e08-071|放大率 [-100 - 100]:
e08-080|插入注釋
e08-081|內容:
e08-090|Set note sound
e08-091|Sound:
e08-092|None
e08-093|Volume [%]:
e09-000|譜面信息(詳細設定)
e09-003|高速時的基准BPM值[0:自動]:
e09-005|音量 [%]:
e09-007|減小直角LASER音效的音量:
e09-008|關
e09-009|開
e09-010|LASER 音效延遲[毫秒]:
e09-015|Total值[0:自動,100-:手動指定]:
e09-020|圖標文件名 (比率2:1,PNG)
e09-050|KSH format version (推薦值:%1):
e10-000|   %0ms \t... 譜面上時間\n+) %1ms \t... 偏移量\n------------\n   %2ms \t... 音頻上時間 (用於試聽音頻)
e10-020|確認清空譜面嗎?\n(BPM值和變拍子都不會被清除)
e10-040|請選擇要刪除的范圍。
e10-041|選擇范圍內的對象將會被刪除，確定嗎?
e10-050|進行游玩測試前請先保存譜面文件。